Sample Id	CNV	EXP	Mutations	Copy Number Alterations
TCGA-A1-A0SK-01	Shallow Deletion	32.7766	-	LINC00467: Shallow Deletion
TCGA-A2-A04X-01	Shallow Deletion	141.299	-	LINC00467: Shallow Deletion
TCGA-A2-A1FW-01	Shallow Deletion	73.2883	-	LINC00467: Shallow Deletion
TCGA-A7-A6VV-01	Shallow Deletion	29.8758	-	LINC00467: Shallow Deletion
TCGA-A8-A07L-01	Shallow Deletion	33.5846	-	LINC00467: Shallow Deletion
TCGA-A8-A08J-01	Shallow Deletion	105.456	-	LINC00467: Shallow Deletion
TCGA-A8-A094-01	Shallow Deletion	191.755	-	LINC00467: Shallow Deletion
TCGA-AN-A0AL-01	Shallow Deletion	66.4251	-	LINC00467: Shallow Deletion
TCGA-AN-A0AT-01	Shallow Deletion	193.428	-	LINC00467: Shallow Deletion
TCGA-AN-A0XS-01	Shallow Deletion	114.753	-	LINC00467: Shallow Deletion
TCGA-AN-A0XU-01	Shallow Deletion	73.0531	-	LINC00467: Shallow Deletion
TCGA-AR-A0TQ-01	Shallow Deletion	75.5337	-	LINC00467: Shallow Deletion
TCGA-AR-A1AI-01	Shallow Deletion	41.5248	-	LINC00467: Shallow Deletion
TCGA-BH-A0AV-01	Shallow Deletion	68.8381	-	LINC00467: Shallow Deletion
TCGA-BH-A0HW-01	Shallow Deletion	149.274	-	LINC00467: Shallow Deletion
TCGA-BH-A1FC-01	Shallow Deletion	26.4803	-	LINC00467: Shallow Deletion
TCGA-C8-A12M-01	Shallow Deletion	57.398	-	LINC00467: Shallow Deletion
TCGA-D8-A1XZ-01	Shallow Deletion	51.0233	-	LINC00467: Shallow Deletion
TCGA-E2-A14R-01	Shallow Deletion	63.281	-	LINC00467: Shallow Deletion
TCGA-E9-A1ND-01	Shallow Deletion	73.4629	-	LINC00467: Shallow Deletion
TCGA-E9-A1NF-01	Shallow Deletion	196.272	-	LINC00467: Shallow Deletion
TCGA-E9-A228-01	Shallow Deletion	142.332	-	LINC00467: Shallow Deletion
TCGA-EW-A1J6-01	Shallow Deletion	81.3178	-	LINC00467: Shallow Deletion
TCGA-GM-A3XL-01	Shallow Deletion	187.608	-	LINC00467: Shallow Deletion
TCGA-LL-A5YP-01	Shallow Deletion	73.2369	-	LINC00467: Shallow Deletion
TCGA-PE-A5DC-01	Shallow Deletion	80.6954	-	LINC00467: Shallow Deletion
TCGA-4H-AAAK-01	Diploid	83.8298	-	LINC00467: Diploid
TCGA-A1-A0SB-01	Diploid	46.4016	-	LINC00467: Diploid
TCGA-A1-A0SD-01	Diploid	95.2775	-	LINC00467: Diploid
TCGA-A1-A0SG-01	Diploid	119.881	-	LINC00467: Diploid
TCGA-A1-A0SO-01	Diploid	86.7834	-	LINC00467: Diploid
TCGA-A2-A04N-01	Diploid	135.499	-	LINC00467: Diploid
TCGA-A2-A04V-01	Diploid	150.336	-	LINC00467: Diploid
TCGA-A2-A0CL-01	Diploid	70.7932	-	LINC00467: Diploid
TCGA-A2-A0CP-01	Diploid	101.206	-	LINC00467: Diploid
TCGA-A2-A0CR-01	Diploid	154.275	-	LINC00467: Diploid
TCGA-A2-A0D1-01	Diploid	236.374	-	LINC00467: Diploid
TCGA-A2-A0EP-01	Diploid	92.6911	-	LINC00467: Diploid
TCGA-A2-A0ER-01	Diploid	107.886	-	LINC00467: Diploid
TCGA-A2-A0ES-01	Diploid	79.1307	-	LINC00467: Diploid
TCGA-A2-A0EU-01	Diploid	92.9757	-	LINC00467: Diploid
TCGA-A2-A0EW-01	Diploid	106.27	-	LINC00467: Diploid
TCGA-A2-A0EX-01	Diploid	90.1926	-	LINC00467: Diploid
TCGA-A2-A0SU-01	Diploid	117.09	-	LINC00467: Diploid
TCGA-A2-A0T2-01	Diploid	97.1913	-	LINC00467: Diploid
TCGA-A2-A1G1-01	Diploid	144.87	-	LINC00467: Diploid
TCGA-A2-A1G4-01	Diploid	222.816	-	LINC00467: Diploid
TCGA-A2-A1G6-01	Diploid	100.734	-	LINC00467: Diploid
TCGA-A2-A259-01	Diploid	103.58	-	LINC00467: Diploid
TCGA-A2-A25F-01	Diploid	67.4736	-	LINC00467: Diploid
TCGA-A2-A3XV-01	Diploid	538.925	-	LINC00467: Diploid
TCGA-A2-A3XW-01	Diploid	74.0609	-	LINC00467: Diploid
TCGA-A2-A3Y0-01	Diploid	79.1332	-	LINC00467: Diploid
TCGA-A2-A4S1-01	Diploid	130.179	-	LINC00467: Diploid
TCGA-A2-A4S3-01	Diploid	99.5159	-	LINC00467: Diploid
TCGA-A7-A0D9-01	Diploid	151.914	-	LINC00467: Diploid
TCGA-A7-A26F-01	Diploid	73.4645	-	LINC00467: Diploid
TCGA-A7-A2KD-01	Diploid	258.624	-	LINC00467: Diploid
TCGA-A7-A3RF-01	Diploid	173.824	-	LINC00467: Diploid
TCGA-A7-A6VY-01	Diploid	86.1294	-	LINC00467: Diploid
TCGA-A8-A06P-01	Diploid	98.4798	-	LINC00467: Diploid
TCGA-A8-A06T-01	Diploid	127.636	-	LINC00467: Diploid
TCGA-A8-A07J-01	Diploid	92.927	-	LINC00467: Diploid
TCGA-A8-A07P-01	Diploid	162.405	-	LINC00467: Diploid
TCGA-A8-A082-01	Diploid	147.2	-	LINC00467: Diploid
TCGA-A8-A086-01	Diploid	148.449	-	LINC00467: Diploid
TCGA-A8-A08H-01	Diploid	92.2152	-	LINC00467: Diploid
TCGA-A8-A08O-01	Diploid	125.794	-	LINC00467: Diploid
TCGA-A8-A090-01	Diploid	66.6478	-	LINC00467: Diploid
TCGA-A8-A091-01	Diploid	67.0747	-	LINC00467: Diploid
TCGA-A8-A09D-01	Diploid	63.753	-	LINC00467: Diploid
TCGA-A8-A09N-01	Diploid	137.901	-	LINC00467: Diploid
TCGA-A8-A09T-01	Diploid	189.465	-	LINC00467: Diploid
TCGA-A8-A0A7-01	Diploid	77.7385	-	LINC00467: Diploid
TCGA-A8-A0AD-01	Diploid	123.747	-	LINC00467: Diploid
TCGA-AC-A2FF-01	Diploid	93.3977	-	LINC00467: Diploid
TCGA-AC-A2FK-01	Diploid	80.0356	-	LINC00467: Diploid
TCGA-AC-A2QH-01	Diploid	113.767	-	LINC00467: Diploid
TCGA-AC-A3QP-01	Diploid	175.392	-	LINC00467: Diploid
TCGA-AC-A3YI-01	Diploid	113.387	-	LINC00467: Diploid
TCGA-AC-A5EH-01	Diploid	131.959	-	LINC00467: Diploid
TCGA-AC-A7VC-01	Diploid	144.857	-	LINC00467: Diploid
TCGA-AC-A8OR-01	Diploid	121.047	-	LINC00467: Diploid
TCGA-AC-A8OS-01	Diploid	104.917	-	LINC00467: Diploid
TCGA-AN-A0FJ-01	Diploid	30.012	-	LINC00467: Diploid
TCGA-AN-A0XT-01	Diploid	28.0414	-	LINC00467: Diploid
TCGA-AN-A0XV-01	Diploid	145.398	-	LINC00467: Diploid
TCGA-AO-A03M-01	Diploid	80.7163	-	LINC00467: Diploid
TCGA-AO-A03U-01	Diploid	71.4068	-	LINC00467: Diploid
TCGA-AO-A03V-01	Diploid	109.804	-	LINC00467: Diploid
TCGA-AO-A0J3-01	Diploid	211.442	-	LINC00467: Diploid
TCGA-AO-A0J6-01	Diploid	117.7	-	LINC00467: Diploid
TCGA-AO-A0JC-01	Diploid	127.408	-	LINC00467: Diploid
TCGA-AO-A0JI-01	Diploid	113.593	-	LINC00467: Diploid
TCGA-AO-A126-01	Diploid	131.044	-	LINC00467: Diploid
TCGA-AO-A12H-01	Diploid	121.073	-	LINC00467: Diploid
TCGA-AO-A1KO-01	Diploid	119.772	-	LINC00467: Diploid
TCGA-AQ-A04J-01	Diploid	102.507	-	LINC00467: Diploid
TCGA-AQ-A1H2-01	Diploid	157.551	-	LINC00467: Diploid
TCGA-AR-A0TV-01	Diploid	122.133	-	LINC00467: Diploid
TCGA-AR-A0TX-01	Diploid	33.5025	-	LINC00467: Diploid
TCGA-AR-A0TY-01	Diploid	172.847	-	LINC00467: Diploid
TCGA-AR-A0TZ-01	Diploid	75.1376	-	LINC00467: Diploid
TCGA-AR-A0U3-01	Diploid	139.76	-	LINC00467: Diploid
TCGA-AR-A1AO-01	Diploid	75.5647	-	LINC00467: Diploid
TCGA-AR-A1AQ-01	Diploid	117.252	-	LINC00467: Diploid
TCGA-AR-A1AU-01	Diploid	60.9819	-	LINC00467: Diploid
TCGA-AR-A1AX-01	Diploid	105.104	-	LINC00467: Diploid
TCGA-AR-A24O-01	Diploid	136.796	-	LINC00467: Diploid
TCGA-AR-A24S-01	Diploid	100.247	-	LINC00467: Diploid
TCGA-AR-A24V-01	Diploid	184.559	-	LINC00467: Diploid
TCGA-AR-A251-01	Diploid	89.2144	-	LINC00467: Diploid
TCGA-AR-A2LH-01	Diploid	62.04	-	LINC00467: Diploid
TCGA-AR-A5QQ-01	Diploid	219.573	-	LINC00467: Diploid
TCGA-B6-A0IC-01	Diploid	134.759	-	LINC00467: Diploid
TCGA-B6-A0IG-01	Diploid	160.111	-	LINC00467: Diploid
TCGA-B6-A0IK-01	Diploid	139.884	-	LINC00467: Diploid
TCGA-B6-A0IM-01	Diploid	59.8623	-	LINC00467: Diploid
TCGA-B6-A0RM-01	Diploid	183.068	-	LINC00467: Diploid
TCGA-B6-A0RT-01	Diploid	65.1725	-	LINC00467: Diploid
TCGA-B6-A0RV-01	Diploid	135.887	-	LINC00467: Diploid
TCGA-B6-A0WS-01	Diploid	139.774	-	LINC00467: Diploid
TCGA-B6-A0WY-01	Diploid	97.6312	-	LINC00467: Diploid
TCGA-B6-A0X1-01	Diploid	176.654	-	LINC00467: Diploid
TCGA-B6-A0X4-01	Diploid	203.07	-	LINC00467: Diploid
TCGA-B6-A0X5-01	Diploid	221.547	-	LINC00467: Diploid
TCGA-B6-A1KN-01	Diploid	168.756	-	LINC00467: Diploid
TCGA-BH-A0B3-01	Diploid	70.2563	-	LINC00467: Diploid
TCGA-BH-A0B4-01	Diploid	83.2901	-	LINC00467: Diploid
TCGA-BH-A0BR-01	Diploid	142.489	-	LINC00467: Diploid
TCGA-BH-A0BW-01	Diploid	230.656	-	LINC00467: Diploid
TCGA-BH-A0DH-01	Diploid	134.362	-	LINC00467: Diploid
TCGA-BH-A0DZ-01	Diploid	136.441	-	LINC00467: Diploid
TCGA-BH-A0E0-01	Diploid	74.3449	-	LINC00467: Diploid
TCGA-BH-A0E2-01	Diploid	113.422	-	LINC00467: Diploid
TCGA-BH-A0E7-01	Diploid	155.951	-	LINC00467: Diploid
TCGA-BH-A0EI-01	Diploid	85.3611	-	LINC00467: Diploid
TCGA-BH-A0H5-01	Diploid	187.406	-	LINC00467: Diploid
TCGA-BH-A0H6-01	Diploid	117.599	-	LINC00467: Diploid
TCGA-BH-A0HA-01	Diploid	178.128	-	LINC00467: Diploid
TCGA-BH-A0W4-01	Diploid	119.768	-	LINC00467: Diploid
TCGA-BH-A0W5-01	Diploid	78.4515	-	LINC00467: Diploid
TCGA-BH-A0W7-01	Diploid	234.201	-	LINC00467: Diploid
TCGA-BH-A18I-01	Diploid	142.914	-	LINC00467: Diploid
TCGA-BH-A18N-01	Diploid	76.5271	-	LINC00467: Diploid
TCGA-BH-A1ET-01	Diploid	153.49	-	LINC00467: Diploid
TCGA-BH-A1EY-01	Diploid	219.908	-	LINC00467: Diploid
TCGA-BH-A1F5-01	Diploid	123.066	-	LINC00467: Diploid
TCGA-BH-A1F8-01	Diploid	148.727	-	LINC00467: Diploid
TCGA-BH-A1FE-01	Diploid	92.3844	-	LINC00467: Diploid
TCGA-BH-A1FG-01	Diploid	231.245	-	LINC00467: Diploid
TCGA-BH-A1FH-01	Diploid	68.4263	-	LINC00467: Diploid
TCGA-BH-A1FR-01	Diploid	119.922	-	LINC00467: Diploid
TCGA-BH-A204-01	Diploid	173.647	-	LINC00467: Diploid
TCGA-BH-A208-01	Diploid	33.5549	-	LINC00467: Diploid
TCGA-BH-A42U-01	Diploid	86.1297	-	LINC00467: Diploid
TCGA-BH-A42V-01	Diploid	120.215	-	LINC00467: Diploid
TCGA-BH-A8FZ-01	Diploid	76.4465	-	LINC00467: Diploid
TCGA-C8-A12L-01	Diploid	71.2307	-	LINC00467: Diploid
TCGA-C8-A12N-01	Diploid	178.172	-	LINC00467: Diploid
TCGA-C8-A12T-01	Diploid	95.5577	-	LINC00467: Diploid
TCGA-C8-A12X-01	Diploid	166.906	-	LINC00467: Diploid
TCGA-C8-A132-01	Diploid	150.193	-	LINC00467: Diploid
TCGA-C8-A133-01	Diploid	217.359	-	LINC00467: Diploid
TCGA-C8-A134-01	Diploid	85.557	-	LINC00467: Diploid
TCGA-C8-A137-01	Diploid	64.2592	-	LINC00467: Diploid
TCGA-C8-A1HF-01	Diploid	338.877	-	LINC00467: Diploid
TCGA-C8-A1HG-01	Diploid	229.472	-	LINC00467: Diploid
TCGA-C8-A1HJ-01	Diploid	109.594	-	LINC00467: Diploid
TCGA-C8-A1HO-01	Diploid	178.902	-	LINC00467: Diploid
TCGA-C8-A26W-01	Diploid	145.004	-	LINC00467: Diploid
TCGA-C8-A26Y-01	Diploid	198.562	-	LINC00467: Diploid
TCGA-C8-A27A-01	Diploid	202.583	-	LINC00467: Diploid
TCGA-C8-A8HQ-01	Diploid	160.69	-	LINC00467: Diploid
TCGA-D8-A13Y-01	Diploid	344.243	-	LINC00467: Diploid
TCGA-D8-A145-01	Diploid	65.3753	-	LINC00467: Diploid
TCGA-D8-A147-01	Diploid	76.8129	-	LINC00467: Diploid
TCGA-D8-A1JG-01	Diploid	88.222	-	LINC00467: Diploid
TCGA-D8-A1JH-01	Diploid	142.994	-	LINC00467: Diploid
TCGA-D8-A1JL-01	Diploid	104.871	-	LINC00467: Diploid
TCGA-D8-A1X6-01	Diploid	230.119	-	LINC00467: Diploid
TCGA-D8-A1X9-01	Diploid	153.029	-	LINC00467: Diploid
TCGA-D8-A1XA-01	Diploid	89.6552	-	LINC00467: Diploid
TCGA-D8-A1XK-01	Diploid	84.9908	-	LINC00467: Diploid
TCGA-D8-A1Y2-01	Diploid	133.312	-	LINC00467: Diploid
TCGA-D8-A27E-01	Diploid	188.035	-	LINC00467: Diploid
TCGA-D8-A27F-01	Diploid	75.811	-	LINC00467: Diploid
TCGA-D8-A27L-01	Diploid	122.123	-	LINC00467: Diploid
TCGA-D8-A27M-01	Diploid	101.293	-	LINC00467: Diploid
TCGA-D8-A4Z1-01	Diploid	92.3889	-	LINC00467: Diploid
TCGA-E2-A105-01	Diploid	91.9872	-	LINC00467: Diploid
TCGA-E2-A108-01	Diploid	112.026	-	LINC00467: Diploid
TCGA-E2-A109-01	Diploid	121.016	-	LINC00467: Diploid
TCGA-E2-A14P-01	Diploid	214.257	-	LINC00467: Diploid
TCGA-E2-A14W-01	Diploid	103.977	-	LINC00467: Diploid
TCGA-E2-A155-01	Diploid	117.946	-	LINC00467: Diploid
TCGA-E2-A156-01	Diploid	136.396	-	LINC00467: Diploid
TCGA-E2-A158-01	Diploid	107.617	-	LINC00467: Diploid
TCGA-E2-A15C-01	Diploid	130.8	-	LINC00467: Diploid
TCGA-E2-A15I-01	Diploid	95.3766	-	LINC00467: Diploid
TCGA-E2-A15O-01	Diploid	123.622	-	LINC00467: Diploid
TCGA-E2-A15P-01	Diploid	133.03	-	LINC00467: Diploid
TCGA-E2-A15S-01	Diploid	99.2092	-	LINC00467: Diploid
TCGA-E2-A1B1-01	Diploid	114.911	-	LINC00467: Diploid
TCGA-E2-A1B4-01	Diploid	259.864	-	LINC00467: Diploid
TCGA-E2-A1B6-01	Diploid	171.798	-	LINC00467: Diploid
TCGA-E2-A1BC-01	Diploid	164.678	-	LINC00467: Diploid
TCGA-E2-A1IE-01	Diploid	125.319	-	LINC00467: Diploid
TCGA-E2-A1IK-01	Diploid	127.222	-	LINC00467: Diploid
TCGA-E2-A1IO-01	Diploid	54.5051	-	LINC00467: Diploid
TCGA-E2-A1IU-01	Diploid	217.061	-	LINC00467: Diploid
TCGA-E2-A1LB-01	Diploid	163.99	-	LINC00467: Diploid
TCGA-E2-A576-01	Diploid	144.821	-	LINC00467: Diploid
TCGA-E9-A1N3-01	Diploid	170.39	-	LINC00467: Diploid
TCGA-E9-A1N4-01	Diploid	130.763	-	LINC00467: Diploid
TCGA-E9-A1N5-01	Diploid	98.5883	-	LINC00467: Diploid
TCGA-E9-A1NG-01	Diploid	130.938	-	LINC00467: Diploid
TCGA-E9-A1R0-01	Diploid	135.502	-	LINC00467: Diploid
TCGA-E9-A1R4-01	Diploid	120.814	-	LINC00467: Diploid
TCGA-E9-A1R6-01	Diploid	75.8932	-	LINC00467: Diploid
TCGA-E9-A1RE-01	Diploid	208.285	-	LINC00467: Diploid
TCGA-E9-A1RI-01	Diploid	130.526	-	LINC00467: Diploid
TCGA-E9-A2JT-01	Diploid	73.6544	-	LINC00467: Diploid
TCGA-E9-A5FL-01	Diploid	169.897	-	LINC00467: Diploid
TCGA-E9-A5UO-01	Diploid	154.889	-	LINC00467: Diploid
TCGA-EW-A1IX-01	Diploid	138.798	-	LINC00467: Diploid
TCGA-EW-A1IZ-01	Diploid	76.5366	-	LINC00467: Diploid
TCGA-EW-A1J1-01	Diploid	143.728	-	LINC00467: Diploid
TCGA-EW-A1P1-01	Diploid	63.8945	-	LINC00467: Diploid
TCGA-EW-A1P4-01	Diploid	102.506	-	LINC00467: Diploid
TCGA-EW-A1P6-01	Diploid	123.297	-	LINC00467: Diploid
TCGA-EW-A1P7-01	Diploid	69.5364	-	LINC00467: Diploid
TCGA-EW-A1PA-01	Diploid	145.111	-	LINC00467: Diploid
TCGA-EW-A1PB-01	Diploid	98.1069	-	LINC00467: Diploid
TCGA-EW-A1PD-01	Diploid	58.7399	-	LINC00467: Diploid
TCGA-EW-A1PG-01	Diploid	49.7238	-	LINC00467: Diploid
TCGA-EW-A6SD-01	Diploid	173.877	-	LINC00467: Diploid
TCGA-GM-A2DB-01	Diploid	315.436	-	LINC00467: Diploid
TCGA-GM-A2DI-01	Diploid	94.9367	-	LINC00467: Diploid
TCGA-GM-A2DK-01	Diploid	128.648	-	LINC00467: Diploid
TCGA-GM-A2DL-01	Diploid	141.835	-	LINC00467: Diploid
TCGA-GM-A2DM-01	Diploid	162.972	-	LINC00467: Diploid
TCGA-GM-A2DO-01	Diploid	153.543	-	LINC00467: Diploid
TCGA-LD-A9QF-01	Diploid	153.696	-	LINC00467: Diploid
TCGA-LL-A440-01	Diploid	106.009	-	LINC00467: Diploid
TCGA-LL-A740-01	Diploid	104.158	-	LINC00467: Diploid
TCGA-LL-A7T0-01	Diploid	158.663	-	LINC00467: Diploid
TCGA-LL-A8F5-01	Diploid	143.232	-	LINC00467: Diploid
TCGA-OL-A5D6-01	Diploid	126.602	-	LINC00467: Diploid
TCGA-OL-A5D8-01	Diploid	156.327	-	LINC00467: Diploid
TCGA-OL-A5RY-01	Diploid	203.364	-	LINC00467: Diploid
TCGA-OL-A5RZ-01	Diploid	120.716	-	LINC00467: Diploid
TCGA-OL-A66H-01	Diploid	228.524	-	LINC00467: Diploid
TCGA-OL-A66J-01	Diploid	126.634	-	LINC00467: Diploid
TCGA-OL-A66P-01	Diploid	150.36	-	LINC00467: Diploid
TCGA-OL-A6VR-01	Diploid	152.114	-	LINC00467: Diploid
TCGA-PL-A8LX-01	Diploid	365.417	-	LINC00467: Diploid
TCGA-PL-A8LY-01	Diploid	143.952	-	LINC00467: Diploid
TCGA-S3-AA12-01	Diploid	137.679	-	LINC00467: Diploid
TCGA-S3-AA14-01	Diploid	116.647	-	LINC00467: Diploid
TCGA-S3-AA15-01	Diploid	89.9149	-	LINC00467: Diploid
TCGA-V7-A7HQ-01	Diploid	375.045	-	LINC00467: Diploid
TCGA-XX-A89A-01	Diploid	77.9405	-	LINC00467: Diploid
TCGA-3C-AAAU-01	Gain	73.0677	-	LINC00467: Gain
TCGA-3C-AALI-01	Gain	150.082	-	LINC00467: Gain
TCGA-3C-AALJ-01	Gain	120.58	-	LINC00467: Gain
TCGA-3C-AALK-01	Gain	172.528	-	LINC00467: Gain
TCGA-5L-AAT0-01	Gain	205.309	-	LINC00467: Gain
TCGA-5T-A9QA-01	Gain	471.234	-	LINC00467: Gain
TCGA-A1-A0SE-01	Gain	168.49	-	LINC00467: Gain
TCGA-A1-A0SF-01	Gain	128.521	-	LINC00467: Gain
TCGA-A1-A0SH-01	Gain	114.485	-	LINC00467: Gain
TCGA-A1-A0SI-01	Gain	170.983	-	LINC00467: Gain
TCGA-A1-A0SJ-01	Gain	145.953	-	LINC00467: Gain
TCGA-A1-A0SM-01	Gain	121.212	-	LINC00467: Gain
TCGA-A1-A0SN-01	Gain	250.802	-	LINC00467: Gain
TCGA-A1-A0SP-01	Gain	135.352	-	LINC00467: Gain
TCGA-A1-A0SQ-01	Gain	85.527	-	LINC00467: Gain
TCGA-A2-A04P-01	Gain	175.311	-	LINC00467: Gain
TCGA-A2-A04Q-01	Gain	75.9738	-	LINC00467: Gain
TCGA-A2-A04R-01	Gain	161.188	-	LINC00467: Gain
TCGA-A2-A04T-01	Gain	91.4544	-	LINC00467: Gain
TCGA-A2-A04U-01	Gain	169.892	-	LINC00467: Gain
TCGA-A2-A04W-01	Gain	81.0482	-	LINC00467: Gain
TCGA-A2-A04Y-01	Gain	204.082	-	LINC00467: Gain
TCGA-A2-A0CK-01	Gain	126.465	-	LINC00467: Gain
TCGA-A2-A0CM-01	Gain	61.3823	-	LINC00467: Gain
TCGA-A2-A0CQ-01	Gain	686.378	-	LINC00467: Gain
TCGA-A2-A0CS-01	Gain	286.571	-	LINC00467: Gain
TCGA-A2-A0CT-01	Gain	163.043	-	LINC00467: Gain
TCGA-A2-A0CU-01	Gain	149.294	-	LINC00467: Gain
TCGA-A2-A0CV-01	Gain	314.894	-	LINC00467: Gain
TCGA-A2-A0CW-01	Gain	168.99	-	LINC00467: Gain
TCGA-A2-A0CX-01	Gain	157.804	-	LINC00467: Gain
TCGA-A2-A0D0-01	Gain	89.7858	-	LINC00467: Gain
TCGA-A2-A0D2-01	Gain	51.0072	-	LINC00467: Gain
TCGA-A2-A0D3-01	Gain	376.592	-	LINC00467: Gain
TCGA-A2-A0D4-01	Gain	226.044	-	LINC00467: Gain
TCGA-A2-A0EM-01	Gain	235.796	-	LINC00467: Gain
TCGA-A2-A0EN-01	Gain	233.482	-	LINC00467: Gain
TCGA-A2-A0EO-01	Gain	240.316	-	LINC00467: Gain
TCGA-A2-A0EQ-01	Gain	137.617	-	LINC00467: Gain
TCGA-A2-A0ET-01	Gain	169.285	-	LINC00467: Gain
TCGA-A2-A0EV-01	Gain	288.421	-	LINC00467: Gain
TCGA-A2-A0EY-01	Gain	89.6451	-	LINC00467: Gain
TCGA-A2-A0ST-01	Gain	68.0141	-	LINC00467: Gain
TCGA-A2-A0SV-01	Gain	533.362	-	LINC00467: Gain
TCGA-A2-A0SW-01	Gain	204.008	-	LINC00467: Gain
TCGA-A2-A0SX-01	Gain	98.587	-	LINC00467: Gain
TCGA-A2-A0SY-01	Gain	200.348	-	LINC00467: Gain
TCGA-A2-A0T0-01	Gain	169.066	-	LINC00467: Gain
TCGA-A2-A0T1-01	Gain	89.8888	-	LINC00467: Gain
TCGA-A2-A0T3-01	Gain	101.258	-	LINC00467: Gain
TCGA-A2-A0T4-01	Gain	189.849	-	LINC00467: Gain
TCGA-A2-A0T5-01	Gain	303.821	-	LINC00467: Gain
TCGA-A2-A0T6-01	Gain	84.9456	-	LINC00467: Gain
TCGA-A2-A0T7-01	Gain	126.526	-	LINC00467: Gain
TCGA-A2-A0YC-01	Gain	257.403	-	LINC00467: Gain
TCGA-A2-A0YD-01	Gain	325.308	-	LINC00467: Gain
TCGA-A2-A0YE-01	Gain	75.7288	-	LINC00467: Gain
TCGA-A2-A0YF-01	Gain	250.266	-	LINC00467: Gain
TCGA-A2-A0YG-01	Gain	155.865	-	LINC00467: Gain
TCGA-A2-A0YH-01	Gain	152.195	-	LINC00467: Gain
TCGA-A2-A0YI-01	Gain	192.308	-	LINC00467: Gain
TCGA-A2-A0YJ-01	Gain	81.7738	-	LINC00467: Gain
TCGA-A2-A0YK-01	Gain	101.501	-	LINC00467: Gain
TCGA-A2-A0YL-01	Gain	131.337	-	LINC00467: Gain
TCGA-A2-A0YM-01	Gain	85.1099	-	LINC00467: Gain
TCGA-A2-A0YT-01	Gain	125.683	-	LINC00467: Gain
TCGA-A2-A1FV-01	Gain	213.041	-	LINC00467: Gain
TCGA-A2-A1FX-01	Gain	95.0511	-	LINC00467: Gain
TCGA-A2-A1FZ-01	Gain	213.488	-	LINC00467: Gain
TCGA-A2-A1G0-01	Gain	202.827	-	LINC00467: Gain
TCGA-A2-A25A-01	Gain	98.5054	-	LINC00467: Gain
TCGA-A2-A25B-01	Gain	485.809	-	LINC00467: Gain
TCGA-A2-A25C-01	Gain	233.569	-	LINC00467: Gain
TCGA-A2-A25E-01	Gain	132.076	-	LINC00467: Gain
TCGA-A2-A3KD-01	Gain	168.695	-	LINC00467: Gain
TCGA-A2-A3XT-01	Gain	200.725	-	LINC00467: Gain
TCGA-A2-A3XU-01	Gain	373.747	-	LINC00467: Gain
TCGA-A2-A3XX-01	Gain	288.579	-	LINC00467: Gain
TCGA-A2-A3XZ-01	Gain	145.072	-	LINC00467: Gain
TCGA-A2-A4S2-01	Gain	254.093	-	LINC00467: Gain
TCGA-A7-A0CD-01	Gain	130.599	-	LINC00467: Gain
TCGA-A7-A0CG-01	Gain	147.567	-	LINC00467: Gain
TCGA-A7-A0CH-01	Gain	369.837	-	LINC00467: Gain
TCGA-A7-A0CJ-01	Gain	163.034	-	LINC00467: Gain
TCGA-A7-A0DA-01	Gain	70.6158	-	LINC00467: Gain
TCGA-A7-A0DB-01	Gain	153.271	-	LINC00467: Gain
TCGA-A7-A13D-01	Gain	61.3385	-	LINC00467: Gain
TCGA-A7-A13E-01	Gain	148.607	-	LINC00467: Gain
TCGA-A7-A13F-01	Gain	254.217	-	LINC00467: Gain
TCGA-A7-A13G-01	Gain	246.721	-	LINC00467: Gain
TCGA-A7-A26E-01	Gain	156.889	-	LINC00467: Gain
TCGA-A7-A26G-01	Gain	50.3783	-	LINC00467: Gain
TCGA-A7-A26H-01	Gain	417.232	-	LINC00467: Gain
TCGA-A7-A26I-01	Gain	89.6266	-	LINC00467: Gain
TCGA-A7-A26J-01	Gain	279.783	-	LINC00467: Gain
TCGA-A7-A425-01	Gain	316.828	-	LINC00467: Gain
TCGA-A7-A4SD-01	Gain	47.7612	-	LINC00467: Gain
TCGA-A7-A4SE-01	Gain	65.6959	-	LINC00467: Gain
TCGA-A7-A56D-01	Gain	466.622	-	LINC00467: Gain
TCGA-A7-A5ZV-01	Gain	84.9176	-	LINC00467: Gain
TCGA-A7-A5ZW-01	Gain	161.251	-	LINC00467: Gain
TCGA-A7-A5ZX-01	Gain	140.767	-	LINC00467: Gain
TCGA-A7-A6VX-01	Gain	305.879	-	LINC00467: Gain
TCGA-A8-A06N-01	Gain	237.724	-	LINC00467: Gain
TCGA-A8-A06O-01	Gain	172.346	-	LINC00467: Gain
TCGA-A8-A06Q-01	Gain	270.598	-	LINC00467: Gain
TCGA-A8-A06R-01	Gain	150.357	-	LINC00467: Gain
TCGA-A8-A06U-01	Gain	200.311	-	LINC00467: Gain
TCGA-A8-A06X-01	Gain	135.122	-	LINC00467: Gain
TCGA-A8-A06Z-01	Gain	207.207	-	LINC00467: Gain
TCGA-A8-A075-01	Gain	163.141	-	LINC00467: Gain
TCGA-A8-A076-01	Gain	84.6292	-	LINC00467: Gain
TCGA-A8-A079-01	Gain	120.288	-	LINC00467: Gain
TCGA-A8-A07B-01	Gain	30.4311	-	LINC00467: Gain
TCGA-A8-A07E-01	Gain	74.4986	-	LINC00467: Gain
TCGA-A8-A07O-01	Gain	140.849	-	LINC00467: Gain
TCGA-A8-A07U-01	Gain	147.573	-	LINC00467: Gain
TCGA-A8-A07W-01	Gain	232.303	-	LINC00467: Gain
TCGA-A8-A07Z-01	Gain	197.507	-	LINC00467: Gain
TCGA-A8-A081-01	Gain	282.705	-	LINC00467: Gain
TCGA-A8-A083-01	Gain	232.208	-	LINC00467: Gain
TCGA-A8-A085-01	Gain	190.787	-	LINC00467: Gain
TCGA-A8-A08A-01	Gain	318.758	-	LINC00467: Gain
TCGA-A8-A08G-01	Gain	331.955	-	LINC00467: Gain
TCGA-A8-A08I-01	Gain	202.062	-	LINC00467: Gain
TCGA-A8-A08L-01	Gain	267.132	-	LINC00467: Gain
TCGA-A8-A08P-01	Gain	178.126	-	LINC00467: Gain
TCGA-A8-A08R-01	Gain	167.381	-	LINC00467: Gain
TCGA-A8-A08T-01	Gain	225.957	-	LINC00467: Gain
TCGA-A8-A08X-01	Gain	162.752	-	LINC00467: Gain
TCGA-A8-A08Z-01	Gain	194.843	-	LINC00467: Gain
TCGA-A8-A092-01	Gain	123.881	-	LINC00467: Gain
TCGA-A8-A093-01	Gain	241.819	-	LINC00467: Gain
TCGA-A8-A095-01	Gain	269.619	-	LINC00467: Gain
TCGA-A8-A096-01	Gain	246.186	-	LINC00467: Gain
TCGA-A8-A097-01	Gain	243.709	-	LINC00467: Gain
TCGA-A8-A09A-01	Gain	106.933	-	LINC00467: Gain
TCGA-A8-A09G-01	Gain	190.083	-	LINC00467: Gain
TCGA-A8-A09I-01	Gain	349.219	-	LINC00467: Gain
TCGA-A8-A09M-01	Gain	196.319	-	LINC00467: Gain
TCGA-A8-A09R-01	Gain	191.148	-	LINC00467: Gain
TCGA-A8-A09V-01	Gain	313.445	-	LINC00467: Gain
TCGA-A8-A09W-01	Gain	282.629	-	LINC00467: Gain
TCGA-A8-A09X-01	Gain	118.39	-	LINC00467: Gain
TCGA-A8-A09Z-01	Gain	193.433	-	LINC00467: Gain
TCGA-A8-A0A1-01	Gain	237.45	-	LINC00467: Gain
TCGA-A8-A0A2-01	Gain	239.233	-	LINC00467: Gain
TCGA-A8-A0A4-01	Gain	145.372	-	LINC00467: Gain
TCGA-A8-A0A6-01	Gain	198.963	-	LINC00467: Gain
TCGA-A8-A0A9-01	Gain	116.579	-	LINC00467: Gain
TCGA-AC-A23C-01	Gain	640.698	-	LINC00467: Gain
TCGA-AC-A23E-01	Gain	160.807	-	LINC00467: Gain
TCGA-AC-A23H-01	Gain	375.809	-	LINC00467: Gain
TCGA-AC-A2B8-01	Gain	254.22	-	LINC00467: Gain
TCGA-AC-A2BM-01	Gain	215.629	-	LINC00467: Gain
TCGA-AC-A2FB-01	Gain	151.714	-	LINC00467: Gain
TCGA-AC-A2FG-01	Gain	259.135	-	LINC00467: Gain
TCGA-AC-A2FO-01	Gain	211.792	-	LINC00467: Gain
TCGA-AC-A3HN-01	Gain	200.673	-	LINC00467: Gain
TCGA-AC-A3OD-01	Gain	213.843	-	LINC00467: Gain
TCGA-AC-A3QQ-01	Gain	375.561	-	LINC00467: Gain
TCGA-AC-A3W5-01	Gain	127.931	-	LINC00467: Gain
TCGA-AC-A3YJ-01	Gain	460.929	-	LINC00467: Gain
TCGA-AC-A4ZE-01	Gain	323.497	-	LINC00467: Gain
TCGA-AC-A5XS-01	Gain	483.128	-	LINC00467: Gain
TCGA-AC-A5XU-01	Gain	144.635	-	LINC00467: Gain
TCGA-AC-A62V-01	Gain	317.421	-	LINC00467: Gain
TCGA-AC-A62X-01	Gain	116.582	-	LINC00467: Gain
TCGA-AC-A62Y-01	Gain	184.59	-	LINC00467: Gain
TCGA-AC-A6IV-01	Gain	203.531	-	LINC00467: Gain
TCGA-AC-A6IW-01	Gain	75.0782	-	LINC00467: Gain
TCGA-AC-A6IX-01	Gain	205.633	-	LINC00467: Gain
TCGA-AC-A6NO-01	Gain	288.256	-	LINC00467: Gain
TCGA-AC-A7VB-01	Gain	328.651	-	LINC00467: Gain
TCGA-AC-A8OP-01	Gain	114.923	-	LINC00467: Gain
TCGA-AC-A8OQ-01	Gain	120.122	-	LINC00467: Gain
TCGA-AN-A03Y-01	Gain	188.639	-	LINC00467: Gain
TCGA-AN-A041-01	Gain	223.772	-	LINC00467: Gain
TCGA-AN-A049-01	Gain	357.418	-	LINC00467: Gain
TCGA-AN-A04A-01	Gain	151.261	-	LINC00467: Gain
TCGA-AN-A04C-01	Gain	63.8411	-	LINC00467: Gain
TCGA-AN-A04D-01	Gain	106.248	-	LINC00467: Gain
TCGA-AN-A0AJ-01	Gain	127.103	-	LINC00467: Gain
TCGA-AN-A0AK-01	Gain	238.035	-	LINC00467: Gain
TCGA-AN-A0AM-01	Gain	168.411	-	LINC00467: Gain
TCGA-AN-A0AR-01	Gain	187.9	-	LINC00467: Gain
TCGA-AN-A0AS-01	Gain	122.55	-	LINC00467: Gain
TCGA-AN-A0FD-01	Gain	97.8363	-	LINC00467: Gain
TCGA-AN-A0FL-01	Gain	108.706	-	LINC00467: Gain
TCGA-AN-A0FS-01	Gain	343.135	-	LINC00467: Gain
TCGA-AN-A0FV-01	Gain	383.293	-	LINC00467: Gain
TCGA-AN-A0FW-01	Gain	259.513	-	LINC00467: Gain
TCGA-AN-A0FX-01	Gain	82.6156	-	LINC00467: Gain
TCGA-AN-A0FY-01	Gain	87.9031	-	LINC00467: Gain
TCGA-AN-A0FZ-01	Gain	158.511	-	LINC00467: Gain
TCGA-AN-A0XL-01	Gain	151.952	-	LINC00467: Gain
TCGA-AN-A0XN-01	Gain	226.152	-	LINC00467: Gain
TCGA-AN-A0XO-01	Gain	298.486	-	LINC00467: Gain
TCGA-AN-A0XR-01	Gain	376.602	-	LINC00467: Gain
TCGA-AN-A0XW-01	Gain	73.5266	-	LINC00467: Gain
TCGA-AO-A03L-01	Gain	134.271	-	LINC00467: Gain
TCGA-AO-A03O-01	Gain	96.0699	-	LINC00467: Gain
TCGA-AO-A03P-01	Gain	297.187	-	LINC00467: Gain
TCGA-AO-A03R-01	Gain	189.618	-	LINC00467: Gain
TCGA-AO-A03T-01	Gain	203.111	-	LINC00467: Gain
TCGA-AO-A0J4-01	Gain	163.151	-	LINC00467: Gain
TCGA-AO-A0J5-01	Gain	150.547	-	LINC00467: Gain
TCGA-AO-A0J7-01	Gain	121.375	-	LINC00467: Gain
TCGA-AO-A0J8-01	Gain	386.798	-	LINC00467: Gain
TCGA-AO-A0J9-01	Gain	308.099	-	LINC00467: Gain
TCGA-AO-A0JA-01	Gain	90.0265	-	LINC00467: Gain
TCGA-AO-A0JD-01	Gain	259.242	-	LINC00467: Gain
TCGA-AO-A0JE-01	Gain	303.854	-	LINC00467: Gain
TCGA-AO-A0JF-01	Gain	148.347	-	LINC00467: Gain
TCGA-AO-A0JG-01	Gain	135.863	-	LINC00467: Gain
TCGA-AO-A0JJ-01	Gain	188.693	-	LINC00467: Gain
TCGA-AO-A0JM-01	Gain	312.091	-	LINC00467: Gain
TCGA-AO-A124-01	Gain	99.9213	-	LINC00467: Gain
TCGA-AO-A125-01	Gain	608.917	-	LINC00467: Gain
TCGA-AO-A128-01	Gain	133.786	-	LINC00467: Gain
TCGA-AO-A129-01	Gain	86.8726	-	LINC00467: Gain
TCGA-AO-A12B-01	Gain	267.259	-	LINC00467: Gain
TCGA-AO-A12D-01	Gain	139.373	-	LINC00467: Gain
TCGA-AO-A12E-01	Gain	218.033	-	LINC00467: Gain
TCGA-AO-A12G-01	Gain	164.8	-	LINC00467: Gain
TCGA-AO-A1KP-01	Gain	368.375	-	LINC00467: Gain
TCGA-AO-A1KR-01	Gain	286.957	-	LINC00467: Gain
TCGA-AO-A1KS-01	Gain	40.3206	-	LINC00467: Gain
TCGA-AO-A1KT-01	Gain	441.07	-	LINC00467: Gain
TCGA-AQ-A04H-01	Gain	272.701	-	LINC00467: Gain
TCGA-AQ-A0Y5-01	Gain	162.386	-	LINC00467: Gain
TCGA-AQ-A1H3-01	Gain	387.01	-	LINC00467: Gain
TCGA-AQ-A54O-01	Gain	290.072	-	LINC00467: Gain
TCGA-AQ-A7U7-01	Gain	202.622	-	LINC00467: Gain
TCGA-AR-A0TP-01	Gain	144.46	-	LINC00467: Gain
TCGA-AR-A0TR-01	Gain	204.618	-	LINC00467: Gain
TCGA-AR-A0TS-01	Gain	162.737	-	LINC00467: Gain
TCGA-AR-A0TT-01	Gain	70.5546	-	LINC00467: Gain
TCGA-AR-A0TW-01	Gain	205.271	-	LINC00467: Gain
TCGA-AR-A0U0-01	Gain	263.405	-	LINC00467: Gain
TCGA-AR-A0U1-01	Gain	166.446	-	LINC00467: Gain
TCGA-AR-A0U2-01	Gain	98.6123	-	LINC00467: Gain
TCGA-AR-A0U4-01	Gain	130.883	-	LINC00467: Gain
TCGA-AR-A1AJ-01	Gain	189.515	-	LINC00467: Gain
TCGA-AR-A1AK-01	Gain	342.428	-	LINC00467: Gain
TCGA-AR-A1AL-01	Gain	160.881	-	LINC00467: Gain
TCGA-AR-A1AN-01	Gain	99.7238	-	LINC00467: Gain
TCGA-AR-A1AP-01	Gain	121.457	-	LINC00467: Gain
TCGA-AR-A1AR-01	Gain	111.221	-	LINC00467: Gain
TCGA-AR-A1AS-01	Gain	501.576	-	LINC00467: Gain
TCGA-AR-A1AV-01	Gain	242.907	-	LINC00467: Gain
TCGA-AR-A1AW-01	Gain	112.751	-	LINC00467: Gain
TCGA-AR-A1AY-01	Gain	84.137	-	LINC00467: Gain
TCGA-AR-A24K-01	Gain	249.559	-	LINC00467: Gain
TCGA-AR-A24L-01	Gain	160.094	-	LINC00467: Gain
TCGA-AR-A24M-01	Gain	358.202	-	LINC00467: Gain
TCGA-AR-A24N-01	Gain	431.958	-	LINC00467: Gain
TCGA-AR-A24P-01	Gain	270.794	-	LINC00467: Gain
TCGA-AR-A24Q-01	Gain	162.154	-	LINC00467: Gain
TCGA-AR-A24R-01	Gain	283.215	-	LINC00467: Gain
TCGA-AR-A24U-01	Gain	154.919	-	LINC00467: Gain
TCGA-AR-A24W-01	Gain	108.704	-	LINC00467: Gain
TCGA-AR-A24X-01	Gain	213.17	-	LINC00467: Gain
TCGA-AR-A250-01	Gain	84.4371	-	LINC00467: Gain
TCGA-AR-A252-01	Gain	154.667	-	LINC00467: Gain
TCGA-AR-A254-01	Gain	157.233	-	LINC00467: Gain
TCGA-AR-A255-01	Gain	105.835	-	LINC00467: Gain
TCGA-AR-A256-01	Gain	68.94	-	LINC00467: Gain
TCGA-AR-A2LE-01	Gain	184.631	-	LINC00467: Gain
TCGA-AR-A2LK-01	Gain	411.097	-	LINC00467: Gain
TCGA-AR-A2LM-01	Gain	143.346	-	LINC00467: Gain
TCGA-AR-A2LN-01	Gain	140.175	-	LINC00467: Gain
TCGA-AR-A2LO-01	Gain	120.185	-	LINC00467: Gain
TCGA-AR-A2LQ-01	Gain	59.9068	-	LINC00467: Gain
TCGA-AR-A5QM-01	Gain	206.564	-	LINC00467: Gain
TCGA-B6-A0I1-01	Gain	160.685	-	LINC00467: Gain
TCGA-B6-A0I2-01	Gain	112.289	-	LINC00467: Gain
TCGA-B6-A0I5-01	Gain	350.524	-	LINC00467: Gain
TCGA-B6-A0IA-01	Gain	783.525	-	LINC00467: Gain
TCGA-B6-A0IB-01	Gain	359.405	-	LINC00467: Gain
TCGA-B6-A0IE-01	Gain	220.727	-	LINC00467: Gain
TCGA-B6-A0IH-01	Gain	118.743	-	LINC00467: Gain
TCGA-B6-A0IJ-01	Gain	81.2837	-	LINC00467: Gain
TCGA-B6-A0IN-01	Gain	181.54	-	LINC00467: Gain
TCGA-B6-A0IO-01	Gain	278.641	-	LINC00467: Gain
TCGA-B6-A0IP-01	Gain	173.386	-	LINC00467: Gain
TCGA-B6-A0RE-01	Gain	106.492	-	LINC00467: Gain
TCGA-B6-A0RG-01	Gain	251.53	-	LINC00467: Gain
TCGA-B6-A0RH-01	Gain	443.26	-	LINC00467: Gain
TCGA-B6-A0RI-01	Gain	164.786	-	LINC00467: Gain
TCGA-B6-A0RL-01	Gain	212.308	-	LINC00467: Gain
TCGA-B6-A0RN-01	Gain	211.787	-	LINC00467: Gain
TCGA-B6-A0RO-01	Gain	232.075	-	LINC00467: Gain
TCGA-B6-A0RS-01	Gain	92.4874	-	LINC00467: Gain
TCGA-B6-A0RU-01	Gain	89.4155	-	LINC00467: Gain
TCGA-B6-A0WT-01	Gain	164.699	-	LINC00467: Gain
TCGA-B6-A0WV-01	Gain	147.548	-	LINC00467: Gain
TCGA-B6-A0WW-01	Gain	222.033	-	LINC00467: Gain
TCGA-B6-A0WZ-01	Gain	191.838	-	LINC00467: Gain
TCGA-B6-A0X0-01	Gain	237.923	-	LINC00467: Gain
TCGA-B6-A0X7-01	Gain	148.987	-	LINC00467: Gain
TCGA-B6-A1KC-01	Gain	120.245	-	LINC00467: Gain
TCGA-B6-A1KF-01	Gain	377.886	-	LINC00467: Gain
TCGA-B6-A2IU-01	Gain	273.904	-	LINC00467: Gain
TCGA-B6-A401-01	Gain	254.191	-	LINC00467: Gain
TCGA-B6-A40C-01	Gain	172.863	-	LINC00467: Gain
TCGA-BH-A0AU-01	Gain	126.354	-	LINC00467: Gain
TCGA-BH-A0AW-01	Gain	303.339	-	LINC00467: Gain
TCGA-BH-A0AY-01	Gain	130.378	-	LINC00467: Gain
TCGA-BH-A0AZ-01	Gain	206.517	-	LINC00467: Gain
TCGA-BH-A0B0-01	Gain	247.832	-	LINC00467: Gain
TCGA-BH-A0B7-01	Gain	182.988	-	LINC00467: Gain
TCGA-BH-A0B9-01	Gain	75.9069	-	LINC00467: Gain
TCGA-BH-A0BC-01	Gain	120.773	-	LINC00467: Gain
TCGA-BH-A0BD-01	Gain	338.457	-	LINC00467: Gain
TCGA-BH-A0BF-01	Gain	117.115	-	LINC00467: Gain
TCGA-BH-A0BG-01	Gain	148.965	-	LINC00467: Gain
TCGA-BH-A0BJ-01	Gain	167.489	-	LINC00467: Gain
TCGA-BH-A0BL-01	Gain	139.212	-	LINC00467: Gain
TCGA-BH-A0BM-01	Gain	158.599	-	LINC00467: Gain
TCGA-BH-A0BO-01	Gain	159.519	-	LINC00467: Gain
TCGA-BH-A0BP-01	Gain	96.7904	-	LINC00467: Gain
TCGA-BH-A0BQ-01	Gain	329.925	-	LINC00467: Gain
TCGA-BH-A0BS-01	Gain	214.275	-	LINC00467: Gain
TCGA-BH-A0BT-01	Gain	230.852	-	LINC00467: Gain
TCGA-BH-A0BZ-01	Gain	87.2519	-	LINC00467: Gain
TCGA-BH-A0C0-01	Gain	302.878	-	LINC00467: Gain
TCGA-BH-A0C3-01	Gain	196.701	-	LINC00467: Gain
TCGA-BH-A0C7-01	Gain	197.721	-	LINC00467: Gain
TCGA-BH-A0DD-01	Gain	136.204	-	LINC00467: Gain
TCGA-BH-A0DE-01	Gain	69.468	-	LINC00467: Gain
TCGA-BH-A0DG-01	Gain	198.863	-	LINC00467: Gain
TCGA-BH-A0DI-01	Gain	126.148	-	LINC00467: Gain
TCGA-BH-A0DK-01	Gain	179.118	-	LINC00467: Gain
TCGA-BH-A0DL-01	Gain	251.081	-	LINC00467: Gain
TCGA-BH-A0DO-01	Gain	147.553	-	LINC00467: Gain
TCGA-BH-A0DP-01	Gain	345.049	-	LINC00467: Gain
TCGA-BH-A0DQ-01	Gain	152.023	-	LINC00467: Gain
TCGA-BH-A0DS-01	Gain	443.591	-	LINC00467: Gain
TCGA-BH-A0DT-01	Gain	270.101	-	LINC00467: Gain
TCGA-BH-A0DV-01	Gain	164.869	-	LINC00467: Gain
TCGA-BH-A0DX-01	Gain	138.444	-	LINC00467: Gain
TCGA-BH-A0E1-01	Gain	318.327	-	LINC00467: Gain
TCGA-BH-A0E6-01	Gain	216.355	-	LINC00467: Gain
TCGA-BH-A0EA-01	Gain	174.184	-	LINC00467: Gain
TCGA-BH-A0EB-01	Gain	241.027	-	LINC00467: Gain
TCGA-BH-A0EE-01	Gain	433.808	-	LINC00467: Gain
TCGA-BH-A0GY-01	Gain	57.2588	-	LINC00467: Gain
TCGA-BH-A0H0-01	Gain	219.606	-	LINC00467: Gain
TCGA-BH-A0H3-01	Gain	161.02	-	LINC00467: Gain
TCGA-BH-A0H7-01	Gain	180.565	-	LINC00467: Gain
TCGA-BH-A0H9-01	Gain	106.734	-	LINC00467: Gain
TCGA-BH-A0HB-01	Gain	308.465	-	LINC00467: Gain
TCGA-BH-A0HI-01	Gain	196.22	-	LINC00467: Gain
TCGA-BH-A0HK-01	Gain	231.823	-	LINC00467: Gain
TCGA-BH-A0HO-01	Gain	301.753	-	LINC00467: Gain
TCGA-BH-A0HP-01	Gain	192.147	-	LINC00467: Gain
TCGA-BH-A0HQ-01	Gain	276.222	-	LINC00467: Gain
TCGA-BH-A0HU-01	Gain	103.168	-	LINC00467: Gain
TCGA-BH-A0HX-01	Gain	216.185	-	LINC00467: Gain
TCGA-BH-A0HY-01	Gain	269.853	-	LINC00467: Gain
TCGA-BH-A0RX-01	Gain	68.3311	-	LINC00467: Gain
TCGA-BH-A0W3-01	Gain	195.872	-	LINC00467: Gain
TCGA-BH-A0WA-01	Gain	133.069	-	LINC00467: Gain
TCGA-BH-A18G-01	Gain	431.875	-	LINC00467: Gain
TCGA-BH-A18H-01	Gain	205.487	-	LINC00467: Gain
TCGA-BH-A18K-01	Gain	232.315	-	LINC00467: Gain
TCGA-BH-A18L-01	Gain	379.191	-	LINC00467: Gain
TCGA-BH-A18M-01	Gain	280.259	-	LINC00467: Gain
TCGA-BH-A18Q-01	Gain	119.03	-	LINC00467: Gain
TCGA-BH-A18R-01	Gain	58.2467	-	LINC00467: Gain
TCGA-BH-A18S-01	Gain	485.639	-	LINC00467: Gain
TCGA-BH-A18T-01	Gain	165.806	-	LINC00467: Gain
TCGA-BH-A18U-01	Gain	404.854	-	LINC00467: Gain
TCGA-BH-A18V-01	Gain	150.8	-	LINC00467: Gain
TCGA-BH-A1EN-01	Gain	181.633	-	LINC00467: Gain
TCGA-BH-A1EO-01	Gain	182.54	-	LINC00467: Gain
TCGA-BH-A1EU-01	Gain	168.06	-	LINC00467: Gain
TCGA-BH-A1EW-01	Gain	157.081	-	LINC00467: Gain
TCGA-BH-A1EX-01	Gain	358.614	-	LINC00467: Gain
TCGA-BH-A1F0-01	Gain	59.7914	-	LINC00467: Gain
TCGA-BH-A1F2-01	Gain	158.362	-	LINC00467: Gain
TCGA-BH-A1F6-01	Gain	122.584	-	LINC00467: Gain
TCGA-BH-A1FD-01	Gain	71.9258	-	LINC00467: Gain
TCGA-BH-A1FJ-01	Gain	552.73	-	LINC00467: Gain
TCGA-BH-A1FL-01	Gain	314.999	-	LINC00467: Gain
TCGA-BH-A1FM-01	Gain	350.159	-	LINC00467: Gain
TCGA-BH-A1FN-01	Gain	167.264	-	LINC00467: Gain
TCGA-BH-A1FU-01	Gain	92.6808	-	LINC00467: Gain
TCGA-BH-A201-01	Gain	150.671	-	LINC00467: Gain
TCGA-BH-A202-01	Gain	334.639	-	LINC00467: Gain
TCGA-BH-A203-01	Gain	466.75	-	LINC00467: Gain
TCGA-BH-A209-01	Gain	185.262	-	LINC00467: Gain
TCGA-BH-A2L8-01	Gain	248.39	-	LINC00467: Gain
TCGA-BH-A5IZ-01	Gain	94.9211	-	LINC00467: Gain
TCGA-BH-A5J0-01	Gain	228.452	-	LINC00467: Gain
TCGA-BH-A6R9-01	Gain	30.1303	-	LINC00467: Gain
TCGA-BH-A8FY-01	Gain	356.677	-	LINC00467: Gain
TCGA-BH-A8G0-01	Gain	171.719	-	LINC00467: Gain
TCGA-BH-AB28-01	Gain	243.523	-	LINC00467: Gain
TCGA-C8-A12K-01	Gain	196.175	-	LINC00467: Gain
TCGA-C8-A12O-01	Gain	118.039	-	LINC00467: Gain
TCGA-C8-A12P-01	Gain	92.8544	-	LINC00467: Gain
TCGA-C8-A12U-01	Gain	301.471	-	LINC00467: Gain
TCGA-C8-A12V-01	Gain	68.9376	-	LINC00467: Gain
TCGA-C8-A12W-01	Gain	115.235	-	LINC00467: Gain
TCGA-C8-A12Y-01	Gain	289.699	-	LINC00467: Gain
TCGA-C8-A12Z-01	Gain	408.113	-	LINC00467: Gain
TCGA-C8-A130-01	Gain	95.6357	-	LINC00467: Gain
TCGA-C8-A131-01	Gain	129.933	-	LINC00467: Gain
TCGA-C8-A135-01	Gain	237.327	-	LINC00467: Gain
TCGA-C8-A138-01	Gain	179.787	-	LINC00467: Gain
TCGA-C8-A1HE-01	Gain	273.294	-	LINC00467: Gain
TCGA-C8-A1HI-01	Gain	371.636	-	LINC00467: Gain
TCGA-C8-A1HK-01	Gain	213.053	-	LINC00467: Gain
TCGA-C8-A1HM-01	Gain	326.704	-	LINC00467: Gain
TCGA-C8-A1HN-01	Gain	269.375	-	LINC00467: Gain
TCGA-C8-A26V-01	Gain	309.13	-	LINC00467: Gain
TCGA-C8-A26X-01	Gain	123.564	-	LINC00467: Gain
TCGA-C8-A273-01	Gain	173.339	-	LINC00467: Gain
TCGA-C8-A274-01	Gain	127.507	-	LINC00467: Gain
TCGA-C8-A275-01	Gain	117.388	-	LINC00467: Gain
TCGA-C8-A27B-01	Gain	190.551	-	LINC00467: Gain
TCGA-C8-A3M8-01	Gain	335.467	-	LINC00467: Gain
TCGA-C8-A8HP-01	Gain	258.241	-	LINC00467: Gain
TCGA-C8-A8HR-01	Gain	103.46	-	LINC00467: Gain
TCGA-D8-A13Z-01	Gain	58.8394	-	LINC00467: Gain
TCGA-D8-A140-01	Gain	280.22	-	LINC00467: Gain
TCGA-D8-A141-01	Gain	175.97	-	LINC00467: Gain
TCGA-D8-A142-01	Gain	117.132	-	LINC00467: Gain
TCGA-D8-A143-01	Gain	307.551	-	LINC00467: Gain
TCGA-D8-A1J8-01	Gain	102.712	-	LINC00467: Gain
TCGA-D8-A1J9-01	Gain	205.651	-	LINC00467: Gain
TCGA-D8-A1JA-01	Gain	187.974	-	LINC00467: Gain
TCGA-D8-A1JB-01	Gain	194.454	-	LINC00467: Gain
TCGA-D8-A1JC-01	Gain	156.447	-	LINC00467: Gain
TCGA-D8-A1JD-01	Gain	155.684	-	LINC00467: Gain
TCGA-D8-A1JE-01	Gain	185.722	-	LINC00467: Gain
TCGA-D8-A1JF-01	Gain	168.418	-	LINC00467: Gain
TCGA-D8-A1JI-01	Gain	324.453	-	LINC00467: Gain
TCGA-D8-A1JJ-01	Gain	198.838	-	LINC00467: Gain
TCGA-D8-A1JK-01	Gain	303.038	-	LINC00467: Gain
TCGA-D8-A1JM-01	Gain	69.0661	-	LINC00467: Gain
TCGA-D8-A1JN-01	Gain	182.394	-	LINC00467: Gain
TCGA-D8-A1JP-01	Gain	163.785	-	LINC00467: Gain
TCGA-D8-A1JS-01	Gain	372.213	-	LINC00467: Gain
TCGA-D8-A1JT-01	Gain	491.066	-	LINC00467: Gain
TCGA-D8-A1JU-01	Gain	106.217	-	LINC00467: Gain
TCGA-D8-A1X7-01	Gain	342.395	-	LINC00467: Gain
TCGA-D8-A1X8-01	Gain	173.47	-	LINC00467: Gain
TCGA-D8-A1XB-01	Gain	147.234	-	LINC00467: Gain
TCGA-D8-A1XC-01	Gain	174.048	-	LINC00467: Gain
TCGA-D8-A1XF-01	Gain	133.135	-	LINC00467: Gain
TCGA-D8-A1XJ-01	Gain	62.203	-	LINC00467: Gain
TCGA-D8-A1XL-01	Gain	205.406	-	LINC00467: Gain
TCGA-D8-A1XM-01	Gain	145.306	-	LINC00467: Gain
TCGA-D8-A1XO-01	Gain	180.386	-	LINC00467: Gain
TCGA-D8-A1XQ-01	Gain	139.964	-	LINC00467: Gain
TCGA-D8-A1XR-01	Gain	398.275	-	LINC00467: Gain
TCGA-D8-A1XS-01	Gain	258.66	-	LINC00467: Gain
TCGA-D8-A1XT-01	Gain	271.976	-	LINC00467: Gain
TCGA-D8-A1XU-01	Gain	78.5325	-	LINC00467: Gain
TCGA-D8-A1XV-01	Gain	390.52	-	LINC00467: Gain
TCGA-D8-A1XW-01	Gain	101.121	-	LINC00467: Gain
TCGA-D8-A1XY-01	Gain	206.213	-	LINC00467: Gain
TCGA-D8-A1Y0-01	Gain	128.31	-	LINC00467: Gain
TCGA-D8-A1Y1-01	Gain	243.658	-	LINC00467: Gain
TCGA-D8-A1Y3-01	Gain	168.521	-	LINC00467: Gain
TCGA-D8-A27G-01	Gain	153.124	-	LINC00467: Gain
TCGA-D8-A27K-01	Gain	267.665	-	LINC00467: Gain
TCGA-D8-A27N-01	Gain	147.645	-	LINC00467: Gain
TCGA-D8-A27P-01	Gain	167.455	-	LINC00467: Gain
TCGA-D8-A27R-01	Gain	81.5991	-	LINC00467: Gain
TCGA-D8-A27T-01	Gain	153.221	-	LINC00467: Gain
TCGA-D8-A27V-01	Gain	230.076	-	LINC00467: Gain
TCGA-D8-A27W-01	Gain	138.405	-	LINC00467: Gain
TCGA-D8-A3Z6-01	Gain	334.535	-	LINC00467: Gain
TCGA-D8-A73U-01	Gain	174.338	-	LINC00467: Gain
TCGA-D8-A73W-01	Gain	176.003	-	LINC00467: Gain
TCGA-D8-A73X-01	Gain	328.29	-	LINC00467: Gain
TCGA-E2-A107-01	Gain	231.736	-	LINC00467: Gain
TCGA-E2-A10A-01	Gain	179.424	-	LINC00467: Gain
TCGA-E2-A10B-01	Gain	147.937	-	LINC00467: Gain
TCGA-E2-A10C-01	Gain	92.2931	-	LINC00467: Gain
TCGA-E2-A10F-01	Gain	221.96	-	LINC00467: Gain
TCGA-E2-A14N-01	Gain	180.924	-	LINC00467: Gain
TCGA-E2-A14O-01	Gain	828.056	-	LINC00467: Gain
TCGA-E2-A14Q-01	Gain	231.995	-	LINC00467: Gain
TCGA-E2-A14T-01	Gain	203.321	-	LINC00467: Gain
TCGA-E2-A14V-01	Gain	207.664	-	LINC00467: Gain
TCGA-E2-A14X-01	Gain	153.03	-	LINC00467: Gain
TCGA-E2-A14Y-01	Gain	175.754	-	LINC00467: Gain
TCGA-E2-A14Z-01	Gain	195.964	-	LINC00467: Gain
TCGA-E2-A150-01	Gain	127.479	-	LINC00467: Gain
TCGA-E2-A152-01	Gain	113.189	-	LINC00467: Gain
TCGA-E2-A153-01	Gain	200.779	-	LINC00467: Gain
TCGA-E2-A154-01	Gain	167.992	-	LINC00467: Gain
TCGA-E2-A159-01	Gain	204.661	-	LINC00467: Gain
TCGA-E2-A15A-01	Gain	120.611	-	LINC00467: Gain
TCGA-E2-A15D-01	Gain	261.997	-	LINC00467: Gain
TCGA-E2-A15E-01	Gain	97.6721	-	LINC00467: Gain
TCGA-E2-A15F-01	Gain	78.1663	-	LINC00467: Gain
TCGA-E2-A15G-01	Gain	277.869	-	LINC00467: Gain
TCGA-E2-A15H-01	Gain	281.69	-	LINC00467: Gain
TCGA-E2-A15J-01	Gain	293.993	-	LINC00467: Gain
TCGA-E2-A15K-01	Gain	398.813	-	LINC00467: Gain
TCGA-E2-A15L-01	Gain	271.473	-	LINC00467: Gain
TCGA-E2-A15M-01	Gain	121.493	-	LINC00467: Gain
TCGA-E2-A15R-01	Gain	207.559	-	LINC00467: Gain
TCGA-E2-A15T-01	Gain	254.725	-	LINC00467: Gain
TCGA-E2-A1AZ-01	Gain	99.7749	-	LINC00467: Gain
TCGA-E2-A1B0-01	Gain	115.67	-	LINC00467: Gain
TCGA-E2-A1B5-01	Gain	320.529	-	LINC00467: Gain
TCGA-E2-A1BD-01	Gain	367.64	-	LINC00467: Gain
TCGA-E2-A1IF-01	Gain	304.077	-	LINC00467: Gain
TCGA-E2-A1IG-01	Gain	179.862	-	LINC00467: Gain
TCGA-E2-A1IH-01	Gain	78.7466	-	LINC00467: Gain
TCGA-E2-A1II-01	Gain	39.1032	-	LINC00467: Gain
TCGA-E2-A1IJ-01	Gain	172.768	-	LINC00467: Gain
TCGA-E2-A1IL-01	Gain	177.462	-	LINC00467: Gain
TCGA-E2-A1IN-01	Gain	211.172	-	LINC00467: Gain
TCGA-E2-A1L6-01	Gain	292.637	-	LINC00467: Gain
TCGA-E2-A1L7-01	Gain	133.932	-	LINC00467: Gain
TCGA-E2-A1L8-01	Gain	210.776	-	LINC00467: Gain
TCGA-E2-A1L9-01	Gain	311.776	-	LINC00467: Gain
TCGA-E2-A1LA-01	Gain	137.962	-	LINC00467: Gain
TCGA-E2-A1LG-01	Gain	53.4398	-	LINC00467: Gain
TCGA-E2-A1LH-01	Gain	202.2	-	LINC00467: Gain
TCGA-E2-A1LI-01	Gain	325.421	-	LINC00467: Gain
TCGA-E2-A1LK-01	Gain	87.4498	-	LINC00467: Gain
TCGA-E2-A2P6-01	Gain	373.534	-	LINC00467: Gain
TCGA-E2-A56Z-01	Gain	174.031	-	LINC00467: Gain
TCGA-E2-A570-01	Gain	298.02	-	LINC00467: Gain
TCGA-E2-A573-01	Gain	268.569	-	LINC00467: Gain
TCGA-E2-A574-01	Gain	143.098	-	LINC00467: Gain
TCGA-E2-A9RU-01	Gain	309.351	-	LINC00467: Gain
TCGA-E9-A1N8-01	Gain	26.3034	-	LINC00467: Gain
TCGA-E9-A1N9-01	Gain	76.3845	-	LINC00467: Gain
TCGA-E9-A1NA-01	Gain	134.199	-	LINC00467: Gain
TCGA-E9-A1NC-01	Gain	161.396	-	LINC00467: Gain
TCGA-E9-A1NE-01	Gain	98.7852	-	LINC00467: Gain
TCGA-E9-A1NH-01	Gain	166.369	-	LINC00467: Gain
TCGA-E9-A1QZ-01	Gain	223	-	LINC00467: Gain
TCGA-E9-A1R2-01	Gain	128.795	-	LINC00467: Gain
TCGA-E9-A1R3-01	Gain	385.772	-	LINC00467: Gain
TCGA-E9-A1R5-01	Gain	276.179	-	LINC00467: Gain
TCGA-E9-A1R7-01	Gain	646.728	-	LINC00467: Gain
TCGA-E9-A1RA-01	Gain	152.072	-	LINC00467: Gain
TCGA-E9-A1RB-01	Gain	242.196	-	LINC00467: Gain
TCGA-E9-A1RC-01	Gain	301.091	-	LINC00467: Gain
TCGA-E9-A1RD-01	Gain	306.94	-	LINC00467: Gain
TCGA-E9-A1RF-01	Gain	193.189	-	LINC00467: Gain
TCGA-E9-A1RG-01	Gain	355.36	-	LINC00467: Gain
TCGA-E9-A1RH-01	Gain	144.319	-	LINC00467: Gain
TCGA-E9-A226-01	Gain	210.185	-	LINC00467: Gain
TCGA-E9-A227-01	Gain	386.763	-	LINC00467: Gain
TCGA-E9-A229-01	Gain	95.1072	-	LINC00467: Gain
TCGA-E9-A22A-01	Gain	164.897	-	LINC00467: Gain
TCGA-E9-A22B-01	Gain	92.6246	-	LINC00467: Gain
TCGA-E9-A22D-01	Gain	242.073	-	LINC00467: Gain
TCGA-E9-A22G-01	Gain	212.392	-	LINC00467: Gain
TCGA-E9-A22H-01	Gain	333.606	-	LINC00467: Gain
TCGA-E9-A243-01	Gain	278.413	-	LINC00467: Gain
TCGA-E9-A244-01	Gain	116.629	-	LINC00467: Gain
TCGA-E9-A245-01	Gain	202.541	-	LINC00467: Gain
TCGA-E9-A247-01	Gain	177.555	-	LINC00467: Gain
TCGA-E9-A248-01	Gain	91.2917	-	LINC00467: Gain
TCGA-E9-A24A-01	Gain	295.441	-	LINC00467: Gain
TCGA-E9-A295-01	Gain	120.729	-	LINC00467: Gain
TCGA-E9-A2JS-01	Gain	106.86	-	LINC00467: Gain
TCGA-E9-A3HO-01	Gain	509.45	-	LINC00467: Gain
TCGA-E9-A3QA-01	Gain	198.878	-	LINC00467: Gain
TCGA-E9-A3X8-01	Gain	335.783	-	LINC00467: Gain
TCGA-E9-A54Y-01	Gain	959.716	-	LINC00467: Gain
TCGA-E9-A5FK-01	Gain	166.054	-	LINC00467: Gain
TCGA-E9-A6HE-01	Gain	323.236	-	LINC00467: Gain
TCGA-EW-A1IW-01	Gain	191.582	-	LINC00467: Gain
TCGA-EW-A1IY-01	Gain	278.232	-	LINC00467: Gain
TCGA-EW-A1J2-01	Gain	208.399	-	LINC00467: Gain
TCGA-EW-A1J5-01	Gain	416.842	-	LINC00467: Gain
TCGA-EW-A1OV-01	Gain	85.443	-	LINC00467: Gain
TCGA-EW-A1OX-01	Gain	203.065	-	LINC00467: Gain
TCGA-EW-A1OY-01	Gain	157.623	-	LINC00467: Gain
TCGA-EW-A1OZ-01	Gain	223.468	-	LINC00467: Gain
TCGA-EW-A1P0-01	Gain	192.583	-	LINC00467: Gain
TCGA-EW-A1P5-01	Gain	448.463	-	LINC00467: Gain
TCGA-EW-A1P8-01	Gain	106.81	-	LINC00467: Gain
TCGA-EW-A1PH-01	Gain	252.161	-	LINC00467: Gain
TCGA-EW-A2FR-01	Gain	166.467	-	LINC00467: Gain
TCGA-EW-A2FS-01	Gain	206.897	-	LINC00467: Gain
TCGA-EW-A2FV-01	Gain	88.5346	-	LINC00467: Gain
TCGA-EW-A2FW-01	Gain	276.517	-	LINC00467: Gain
TCGA-EW-A423-01	Gain	170.898	-	LINC00467: Gain
TCGA-EW-A6SA-01	Gain	256.693	-	LINC00467: Gain
TCGA-EW-A6SB-01	Gain	144.11	-	LINC00467: Gain
TCGA-EW-A6SC-01	Gain	81.0243	-	LINC00467: Gain
TCGA-GI-A2C8-01	Gain	101.74	-	LINC00467: Gain
TCGA-GM-A2D9-01	Gain	131.598	-	LINC00467: Gain
TCGA-GM-A2DA-01	Gain	157.438	-	LINC00467: Gain
TCGA-GM-A2DC-01	Gain	291.615	-	LINC00467: Gain
TCGA-GM-A2DD-01	Gain	90.5178	-	LINC00467: Gain
TCGA-GM-A2DF-01	Gain	173.193	-	LINC00467: Gain
TCGA-GM-A2DH-01	Gain	103.26	-	LINC00467: Gain
TCGA-GM-A2DN-01	Gain	230.235	-	LINC00467: Gain
TCGA-GM-A3NW-01	Gain	338.137	-	LINC00467: Gain
TCGA-GM-A4E0-01	Gain	157.141	-	LINC00467: Gain
TCGA-GM-A5PV-01	Gain	222.751	-	LINC00467: Gain
TCGA-GM-A5PX-01	Gain	270.418	-	LINC00467: Gain
TCGA-HN-A2NL-01	Gain	159.414	-	LINC00467: Gain
TCGA-HN-A2OB-01	Gain	93.9748	-	LINC00467: Gain
TCGA-LD-A66U-01	Gain	394.007	-	LINC00467: Gain
TCGA-LD-A74U-01	Gain	127.068	-	LINC00467: Gain
TCGA-LD-A7W5-01	Gain	165.117	-	LINC00467: Gain
TCGA-LD-A7W6-01	Gain	194.938	-	LINC00467: Gain
TCGA-LL-A50Y-01	Gain	576.86	-	LINC00467: Gain
TCGA-LL-A5YL-01	Gain	667.467	-	LINC00467: Gain
TCGA-LL-A5YN-01	Gain	123.302	-	LINC00467: Gain
TCGA-LL-A5YO-01	Gain	57.2766	-	LINC00467: Gain
TCGA-LL-A6FQ-01	Gain	243.994	-	LINC00467: Gain
TCGA-LL-A6FR-01	Gain	186.206	-	LINC00467: Gain
TCGA-LL-A73Y-01	Gain	102.517	-	LINC00467: Gain
TCGA-LL-A73Z-01	Gain	136.364	-	LINC00467: Gain
TCGA-LL-A7SZ-01	Gain	154.704	-	LINC00467: Gain
TCGA-LL-A9Q3-01	Gain	139.015	-	LINC00467: Gain
TCGA-OL-A5D7-01	Gain	58.2965	-	LINC00467: Gain
TCGA-OL-A5DA-01	Gain	146.598	-	LINC00467: Gain
TCGA-OL-A5RU-01	Gain	228.078	-	LINC00467: Gain
TCGA-OL-A5RV-01	Gain	133.503	-	LINC00467: Gain
TCGA-OL-A5RW-01	Gain	126.067	-	LINC00467: Gain
TCGA-OL-A5RX-01	Gain	124.651	-	LINC00467: Gain
TCGA-OL-A5S0-01	Gain	128.247	-	LINC00467: Gain
TCGA-OL-A66I-01	Gain	40.8972	-	LINC00467: Gain
TCGA-OL-A66L-01	Gain	467.292	-	LINC00467: Gain
TCGA-OL-A66O-01	Gain	211.998	-	LINC00467: Gain
TCGA-OL-A6VO-01	Gain	197.112	-	LINC00467: Gain
TCGA-OL-A6VQ-01	Gain	195.974	-	LINC00467: Gain
TCGA-OL-A97C-01	Gain	91.1546	-	LINC00467: Gain
TCGA-PE-A5DD-01	Gain	221.67	-	LINC00467: Gain
TCGA-PE-A5DE-01	Gain	250.5	-	LINC00467: Gain
TCGA-PL-A8LV-01	Gain	195.245	-	LINC00467: Gain
TCGA-PL-A8LZ-01	Gain	64.0547	-	LINC00467: Gain
TCGA-S3-A6ZF-01	Gain	195.138	-	LINC00467: Gain
TCGA-S3-A6ZG-01	Gain	218.291	-	LINC00467: Gain
TCGA-S3-A6ZH-01	Gain	233.368	-	LINC00467: Gain
TCGA-S3-AA0Z-01	Gain	53.1004	-	LINC00467: Gain
TCGA-S3-AA10-01	Gain	85.0702	-	LINC00467: Gain
TCGA-S3-AA11-01	Gain	123.501	-	LINC00467: Gain
TCGA-S3-AA17-01	Gain	151.794	-	LINC00467: Gain
TCGA-UL-AAZ6-01	Gain	637.16	-	LINC00467: Gain
TCGA-UU-A93S-01	Gain	468.162	-	LINC00467: Gain
TCGA-W8-A86G-01	Gain	205.506	-	LINC00467: Gain
TCGA-WT-AB41-01	Gain	986.593	-	LINC00467: Gain
TCGA-XX-A899-01	Gain	89.7638	-	LINC00467: Gain
TCGA-Z7-A8R5-01	Gain	210.853	-	LINC00467: Gain
TCGA-Z7-A8R6-01	Gain	196.607	-	LINC00467: Gain
TCGA-A2-A25D-01	Amplification	343.869	-	LINC00467: Amplification
TCGA-A7-A0CE-01	Amplification	192.898	-	LINC00467: Amplification
TCGA-A7-A6VW-01	Amplification	221.177	-	LINC00467: Amplification
TCGA-A8-A06Y-01	Amplification	254.685	-	LINC00467: Amplification
TCGA-A8-A07F-01	Amplification	201.823	-	LINC00467: Amplification
TCGA-A8-A07G-01	Amplification	173.077	-	LINC00467: Amplification
TCGA-A8-A07I-01	Amplification	143.755	-	LINC00467: Amplification
TCGA-A8-A08B-01	Amplification	384.276	-	LINC00467: Amplification
TCGA-A8-A099-01	Amplification	249.401	-	LINC00467: Amplification
TCGA-A8-A09B-01	Amplification	207.24	-	LINC00467: Amplification
TCGA-A8-A09C-01	Amplification	231.284	-	LINC00467: Amplification
TCGA-A8-A09Q-01	Amplification	329.408	-	LINC00467: Amplification
TCGA-A8-A0AB-01	Amplification	278.392	-	LINC00467: Amplification
TCGA-AC-A2BK-01	Amplification	109.69	-	LINC00467: Amplification
TCGA-AN-A03X-01	Amplification	200.287	-	LINC00467: Amplification
TCGA-AN-A046-01	Amplification	150.701	-	LINC00467: Amplification
TCGA-AN-A0FF-01	Amplification	332.382	-	LINC00467: Amplification
TCGA-AN-A0FK-01	Amplification	298.502	-	LINC00467: Amplification
TCGA-AN-A0FN-01	Amplification	150.707	-	LINC00467: Amplification
TCGA-AN-A0FT-01	Amplification	321.335	-	LINC00467: Amplification
TCGA-AN-A0XP-01	Amplification	325.724	-	LINC00467: Amplification
TCGA-AO-A03N-01	Amplification	264.897	-	LINC00467: Amplification
TCGA-AO-A0J2-01	Amplification	524.576	-	LINC00467: Amplification
TCGA-AO-A0JB-01	Amplification	268.126	-	LINC00467: Amplification
TCGA-AO-A12A-01	Amplification	190.72	-	LINC00467: Amplification
TCGA-AO-A12F-01	Amplification	178.988	-	LINC00467: Amplification
TCGA-AR-A1AH-01	Amplification	92.564	-	LINC00467: Amplification
TCGA-AR-A24H-01	Amplification	427.905	-	LINC00467: Amplification
TCGA-AR-A24T-01	Amplification	177.792	-	LINC00467: Amplification
TCGA-AR-A24Z-01	Amplification	243.104	-	LINC00467: Amplification
TCGA-AR-A5QN-01	Amplification	219.327	-	LINC00467: Amplification
TCGA-AR-A5QP-01	Amplification	200.08	-	LINC00467: Amplification
TCGA-B6-A0I9-01	Amplification	310.389	-	LINC00467: Amplification
TCGA-B6-A0IQ-01	Amplification	223.759	-	LINC00467: Amplification
TCGA-B6-A0RP-01	Amplification	295.933	-	LINC00467: Amplification
TCGA-B6-A0RQ-01	Amplification	84.517	-	LINC00467: Amplification
TCGA-B6-A0WX-01	Amplification	314.761	-	LINC00467: Amplification
TCGA-B6-A1KI-01	Amplification	205.692	-	LINC00467: Amplification
TCGA-B6-A409-01	Amplification	293.164	-	LINC00467: Amplification
TCGA-B6-A40B-01	Amplification	150.057	-	LINC00467: Amplification
TCGA-BH-A0B5-01	Amplification	153.436	-	LINC00467: Amplification
TCGA-BH-A0BA-01	Amplification	84.6543	-	LINC00467: Amplification
TCGA-BH-A0BV-01	Amplification	271.297	-	LINC00467: Amplification
TCGA-BH-A0C1-01	Amplification	91.0065	-	LINC00467: Amplification
TCGA-BH-A0E9-01	Amplification	87.7643	-	LINC00467: Amplification
TCGA-BH-A0GZ-01	Amplification	258.326	-	LINC00467: Amplification
TCGA-BH-A18F-01	Amplification	127.501	-	LINC00467: Amplification
TCGA-BH-A18J-01	Amplification	54.1669	-	LINC00467: Amplification
TCGA-BH-A18P-01	Amplification	93.7471	-	LINC00467: Amplification
TCGA-BH-A1EV-01	Amplification	360.144	-	LINC00467: Amplification
TCGA-BH-A28Q-01	Amplification	257.036	-	LINC00467: Amplification
TCGA-BH-A6R8-01	Amplification	217.68	-	LINC00467: Amplification
TCGA-C8-A12Q-01	Amplification	177.327	-	LINC00467: Amplification
TCGA-C8-A1HL-01	Amplification	205.472	-	LINC00467: Amplification
TCGA-C8-A26Z-01	Amplification	249.176	-	LINC00467: Amplification
TCGA-C8-A278-01	Amplification	154.829	-	LINC00467: Amplification
TCGA-C8-A3M7-01	Amplification	225.066	-	LINC00467: Amplification
TCGA-D8-A1X5-01	Amplification	212.501	-	LINC00467: Amplification
TCGA-D8-A1XG-01	Amplification	214.66	-	LINC00467: Amplification
TCGA-D8-A27H-01	Amplification	223.573	-	LINC00467: Amplification
TCGA-D8-A27I-01	Amplification	123.288	-	LINC00467: Amplification
TCGA-E2-A1LL-01	Amplification	409.961	-	LINC00467: Amplification
TCGA-E9-A1NI-01	Amplification	495.829	-	LINC00467: Amplification
TCGA-E9-A22E-01	Amplification	204.043	-	LINC00467: Amplification
TCGA-E9-A249-01	Amplification	356.827	-	LINC00467: Amplification
TCGA-EW-A1J3-01	Amplification	663.573	-	LINC00467: Amplification
TCGA-EW-A1P3-01	Amplification	358.974	-	LINC00467: Amplification
TCGA-EW-A1PE-01	Amplification	211.078	-	LINC00467: Amplification
TCGA-EW-A6S9-01	Amplification	242.83	-	LINC00467: Amplification
TCGA-JL-A3YX-01	Amplification	190.771	-	LINC00467: Amplification
TCGA-LL-A5YM-01	Amplification	717.361	-	LINC00467: Amplification
TCGA-LL-A6FP-01	Amplification	681.788	-	LINC00467: Amplification
TCGA-OK-A5Q2-01	Amplification	216.812	-	LINC00467: Amplification
TCGA-OL-A66K-01	Amplification	282.665	-	LINC00467: Amplification
TCGA-OL-A66N-01	Amplification	262.292	-	LINC00467: Amplification
TCGA-WT-AB44-01	Amplification	210.955	-	LINC00467: Amplification