sample	LINC00467 ATAC
TCGA-AO-A12F-01A	4.054
TCGA-A2-A0YD-01A	3.997
TCGA-AO-A0J8-01A	3.98
TCGA-A2-A0T5-01A	3.965
TCGA-C8-A12Q-01A	3.959
TCGA-D8-A13Z-01A	3.862
TCGA-A2-A0SW-01A	3.837
TCGA-A7-A0CH-01A	3.79
TCGA-AO-A0JG-01A	3.638
TCGA-AO-A0JB-01A	3.628
TCGA-BH-A1EV-01A	3.598
TCGA-A7-A13F-01A	3.543
TCGA-AO-A03L-01A	3.525
TCGA-C8-A12V-01A	3.52
TCGA-BH-A0DV-01A	3.515
TCGA-C8-A12U-01A	3.453
TCGA-AO-A0J5-01A	3.404
TCGA-S3-AA0Z-01A	3.397
TCGA-BH-A0B5-01A	3.376
TCGA-AO-A0JM-01A	3.37
TCGA-A7-A13E-01A	3.366
TCGA-C8-A12Y-01A	3.347
TCGA-C8-A12K-01A	3.345
TCGA-AR-A0TP-01A	3.345
TCGA-AR-A0TV-01A	3.345
TCGA-BH-A0B1-01A	3.335
TCGA-BH-A0BA-01A	3.333
TCGA-AO-A12D-01A	3.276
TCGA-A2-A0YC-01A	3.239
TCGA-A8-A06N-01A	3.238
TCGA-BH-A0DP-01A	3.186
TCGA-A2-A0YH-01A	3.156
TCGA-A2-A0CX-01A	3.122
TCGA-4H-AAAK-01A	3.122
TCGA-A2-A0T6-01A	3.095
TCGA-AO-A124-01A	3.092
TCGA-C8-A8HR-01A	3.085
TCGA-AR-A0U4-01A	3.061
TCGA-A2-A0ET-01A	3.053
TCGA-AO-A03N-01B	3.039
TCGA-3C-AALJ-01A	3.009
TCGA-BH-A0HP-01A	3.001
TCGA-BH-A0EE-01A	2.993
TCGA-A2-A0EV-01A	2.946
TCGA-A2-A0SX-01A	2.94
TCGA-C8-A133-01A	2.925
TCGA-A2-A0T4-01A	2.922
TCGA-A2-A0SV-01A	2.914
TCGA-C8-A130-01A	2.905
TCGA-A2-A0EW-01A	2.883
TCGA-A2-A0YJ-01A	2.862
TCGA-A2-A0EY-01A	2.837
TCGA-A2-A0YL-01A	2.833
TCGA-AQ-A04L-01A	2.83
TCGA-BH-A0C1-01A	2.815
TCGA-A8-A08J-01A	2.81
TCGA-BH-A0BZ-01A	2.793
TCGA-A2-A0YG-01A	2.775
TCGA-BH-A0DL-01A	2.76
TCGA-A2-A0YF-01A	2.755
TCGA-BH-A0E0-01A	2.742
TCGA-AR-A0U0-01A	2.709
TCGA-A2-A0YK-01A	2.681
TCGA-A2-A0YT-01A	2.674
TCGA-A2-A0T7-01A	2.673
TCGA-C8-A12T-01A	2.659
TCGA-C8-A137-01A	2.616
TCGA-A2-A0EX-01A	2.594
TCGA-A8-A094-01A	2.526
TCGA-A7-A0D9-01A	2.447
TCGA-C8-A12O-01A	2.237
TCGA-A2-A4RX-01A	2.102
TCGA-A2-A0ES-01A	2.033
TCGA-C8-A12M-01A	1.902