sample	LINC00467
TCGA-OL-A5RX-01A	0.3845
TCGA-BH-A209-01A	0.2325
TCGA-E9-A1RC-11A	0.2274
TCGA-BH-A204-11A	0.2252
TCGA-BH-A209-11A	0.2227
TCGA-E2-A1LS-11A	0.2206
TCGA-E9-A1RB-11A	0.2184
TCGA-E9-A1RF-11A	0.2183
TCGA-OL-A66I-01A	0.2182
TCGA-AR-A2LH-01A	0.218
TCGA-E9-A22A-01A	0.2169
TCGA-AC-A23H-11A	0.2167
TCGA-E9-A1N3-01A	0.2151
TCGA-BH-A0BZ-01A	0.2141
TCGA-C8-A26Y-01A	0.2138
TCGA-AR-A0U0-01A	0.2126
TCGA-E9-A22D-01A	0.2121
TCGA-A2-A0T1-01A	0.2108
TCGA-E9-A5FK-01A	0.2101
TCGA-GM-A2DO-01A	0.2088
TCGA-D8-A27G-01A	0.2073
TCGA-E9-A2JT-01A	0.2069
TCGA-EW-A6SB-01A	0.2061
TCGA-B6-A0RT-01A	0.2058
TCGA-UU-A93S-01A	0.2049
TCGA-E9-A1RF-01A	0.2047
TCGA-A2-A0EN-01A	0.2004
TCGA-AO-A03U-01B	0.198
TCGA-A2-A3KD-01A	0.1973
TCGA-E9-A1N8-11A	0.1973
TCGA-AO-A0JC-01A	0.1972
TCGA-B6-A0IK-01A	0.1964
TCGA-GI-A2C8-01A	0.1962
TCGA-E2-A1B6-01A	0.1957
TCGA-A2-A1FV-01A	0.1954
TCGA-E9-A228-01A	0.1952
TCGA-BH-A0E2-01A	0.1949
TCGA-E9-A22B-01A	0.1946
TCGA-B6-A3ZX-01A	0.1939
TCGA-D8-A1Y3-01A	0.1937
TCGA-A1-A0SO-01A	0.1934
TCGA-BH-A18V-06A	0.1931
TCGA-BH-A1FC-01A	0.1929
TCGA-E2-A10C-01A	0.1927
TCGA-A2-A0ST-01A	0.1927
TCGA-LL-A5YO-01A	0.1925
TCGA-AR-A0U4-01A	0.1907
TCGA-C8-A26X-01A	0.1906
TCGA-E9-A226-01A	0.19
TCGA-BH-A208-11A	0.1898
TCGA-AO-A129-01A	0.1892
TCGA-C8-A278-01A	0.1891
TCGA-E2-A108-01A	0.1886
TCGA-OL-A5D7-01A	0.1874
TCGA-A2-A0YC-01A	0.1869
TCGA-A2-A25D-01A	0.1868
TCGA-A2-A25F-01A	0.1868
TCGA-E9-A1RD-01A	0.186
TCGA-E2-A107-01A	0.1848
TCGA-OL-A66P-01A	0.1845
TCGA-EW-A1IZ-01A	0.184
TCGA-BH-A1FU-01A	0.184
TCGA-BH-A0BT-11A	0.1839
TCGA-E9-A1NF-01A	0.1828
TCGA-B6-A2IU-01A	0.1824
TCGA-B6-A0RV-01A	0.1822
TCGA-AR-A24P-01A	0.1821
TCGA-AC-A23C-01A	0.1815
TCGA-AR-A1AR-01A	0.1815
TCGA-AC-A23H-01A	0.1813
TCGA-3C-AALI-01A	0.1808
TCGA-B6-A1KC-01B	0.1802
TCGA-GM-A2DI-01A	0.1794
TCGA-E9-A1R0-01A	0.1791
TCGA-B6-A0X7-01A	0.1787
TCGA-A7-A6VW-01A	0.1787
TCGA-A7-A4SF-01A	0.1787
TCGA-A2-A3Y0-01A	0.1787
TCGA-AC-A7VB-01A	0.1786
TCGA-E9-A22E-01A	0.1779
TCGA-A7-A26F-01A	0.1778
TCGA-D8-A1JP-01A	0.1777
TCGA-AR-A24U-01A	0.1775
TCGA-A2-A0CR-01A	0.1773
TCGA-EW-A1P7-01A	0.1768
TCGA-A2-A0EP-01A	0.1764
TCGA-AC-A6IX-06A	0.1759
TCGA-BH-A1F0-01A	0.1758
TCGA-D8-A1XT-01A	0.1755
TCGA-E2-A1II-01A	0.1754
TCGA-A2-A3XS-01A	0.175
TCGA-E9-A1RD-11A	0.1735
TCGA-C8-A275-01A	0.1733
TCGA-A7-A0D9-11A	0.1732
TCGA-A2-A1G1-01A	0.1729
TCGA-BH-A0B5-01A	0.1728
TCGA-A7-A13E-01A	0.1725
TCGA-BH-A1EO-11A	0.1722
TCGA-E9-A1ND-01A	0.1716
TCGA-AO-A0JM-01A	0.1715
TCGA-BH-A1ET-11B	0.1711
TCGA-AR-A5QQ-01A	0.171
TCGA-LL-A441-01A	0.1707
TCGA-BH-A1FJ-11B	0.1707
TCGA-C8-A3M7-01A	0.1701
TCGA-AC-A3OD-01B	0.1701
TCGA-B6-A408-01A	0.1701
TCGA-E2-A1LS-01A	0.17
TCGA-AC-A2FB-01A	0.17
TCGA-A7-A13G-11A	0.1693
TCGA-AR-A1AW-01A	0.1692
TCGA-E2-A1LL-01A	0.169
TCGA-E2-A573-01A	0.169
TCGA-BH-A1F2-11A	0.1688
TCGA-B6-A0WT-01A	0.1684
TCGA-GM-A2DF-01A	0.1684
TCGA-B6-A0RG-01A	0.1683
TCGA-AR-A252-01A	0.1683
TCGA-E9-A1QZ-01A	0.1678
TCGA-AC-A3W5-01A	0.1677
TCGA-D8-A1J8-01A	0.1677
TCGA-BH-A6R9-01A	0.1677
TCGA-AO-A128-01A	0.1674
TCGA-EW-A3E8-01B	0.1671
TCGA-AR-A1AX-01A	0.167
TCGA-OL-A5RY-01A	0.1666
TCGA-LD-A9QF-01A	0.1666
TCGA-B6-A0RU-01A	0.1665
TCGA-BH-A0C3-01A	0.1662
TCGA-BH-A0C0-01A	0.1661
TCGA-BH-A0B3-01A	0.1661
TCGA-AC-A8OS-01A	0.1657
TCGA-B6-A0X5-01A	0.1655
TCGA-AC-A6IW-01A	0.1654
TCGA-GM-A5PX-01A	0.1652
TCGA-D8-A1JA-01A	0.1648
TCGA-AR-A1AI-01A	0.1647
TCGA-E9-A3QA-01A	0.1645
TCGA-EW-A1PB-01A	0.1645
TCGA-AQ-A1H2-01A	0.1644
TCGA-E9-A248-01A	0.1644
TCGA-D8-A1JL-01A	0.1643
TCGA-A7-A26F-01B	0.1642
TCGA-A7-A0DB-11A	0.1642
TCGA-BH-A0B8-01A	0.164
TCGA-A7-A4SD-01A	0.164
TCGA-E2-A1B5-01A	0.1637
TCGA-C8-A8HR-01A	0.1637
TCGA-C8-A3M8-01A	0.1632
TCGA-D8-A1X5-01A	0.1631
TCGA-EW-A1P1-01A	0.163
TCGA-BH-A5J0-01A	0.1625
TCGA-BH-A1EU-01A	0.1624
TCGA-BH-A0B9-01A	0.1624
TCGA-GM-A2DD-01A	0.1622
TCGA-GM-A2DH-01A	0.1619
TCGA-E9-A5FL-01A	0.1615
TCGA-A2-A3XZ-01A	0.1615
TCGA-OL-A5RV-01A	0.1609
TCGA-GM-A2D9-01A	0.1604
TCGA-LL-A7SZ-01A	0.1604
TCGA-LL-A442-01A	0.1601
TCGA-AR-A5QM-01A	0.16
TCGA-GI-A2C9-01A	0.16
TCGA-AR-A1AJ-01A	0.1596
TCGA-E2-A1LH-01A	0.1595
TCGA-E9-A243-01A	0.1594
TCGA-E9-A22G-01A	0.1594
TCGA-WT-AB41-01A	0.1592
TCGA-PE-A5DE-01A	0.159
TCGA-A2-A0YI-01A	0.1586
TCGA-BH-A1FE-01A	0.1584
TCGA-C8-A1HL-01A	0.1581
TCGA-GM-A2DK-01A	0.1576
TCGA-A2-A3XY-01A	0.1576
TCGA-AC-A23G-01A	0.1575
TCGA-LL-A5YN-01A	0.1574
TCGA-E9-A1NE-01A	0.1572
TCGA-BH-A0W5-01A	0.1571
TCGA-D8-A1JK-01A	0.157
TCGA-BH-A1F5-01A	0.157
TCGA-A2-A0T4-01A	0.157
TCGA-E2-A1LE-01A	0.157
TCGA-D8-A27M-01A	0.1566
TCGA-OL-A66L-01A	0.1565
TCGA-AR-A0TQ-01A	0.1561
TCGA-AO-A0JE-01A	0.156
TCGA-BH-A2L8-01A	0.1559
TCGA-A7-A5ZW-01A	0.1558
TCGA-AC-A2FF-01A	0.1557
TCGA-GM-A2DB-01A	0.1554
TCGA-OK-A5Q2-01A	0.1554
TCGA-S3-AA15-01A	0.1553
TCGA-AN-A0XW-01A	0.1552
TCGA-D8-A1JG-01B	0.155
TCGA-E2-A14N-01A	0.1549
TCGA-E2-A1B1-01A	0.1549
TCGA-OL-A5RU-01A	0.1548
TCGA-BH-A0RX-01A	0.1548
TCGA-AC-A3OD-01A	0.1546
TCGA-C8-A8HP-01A	0.1544
TCGA-E2-A576-01A	0.1544
TCGA-A2-A0CK-01A	0.1539
TCGA-E2-A1B0-01A	0.1539
TCGA-B6-A400-01A	0.1537
TCGA-C8-A27A-01A	0.1536
TCGA-AR-A1AS-01A	0.1533
TCGA-E2-A572-01A	0.1531
TCGA-E9-A1NF-11A	0.1531
TCGA-OL-A66J-01A	0.1526
TCGA-BH-A0DH-11A	0.1525
TCGA-OL-A5D6-01A	0.1524
TCGA-AC-A3W6-01A	0.1524
TCGA-AC-A2FB-11A	0.1522
TCGA-AO-A126-01A	0.152
TCGA-EW-A1PA-01A	0.1519
TCGA-AR-A1AO-01A	0.1518
TCGA-A2-A1G4-01A	0.1517
TCGA-A8-A0A6-01A	0.1517
TCGA-AC-A2FO-01A	0.1513
TCGA-BH-A204-01A	0.1513
TCGA-BH-A0B8-11A	0.1513
TCGA-E2-A1LI-11A	0.1513
TCGA-D8-A73U-01A	0.1511
TCGA-Z7-A8R5-01A	0.1504
TCGA-A2-A0YM-01A	0.1504
TCGA-AQ-A7U7-01A	0.1503
TCGA-BH-A0B6-01A	0.1503
TCGA-AC-A2FE-01A	0.1502
TCGA-E9-A1RC-01A	0.1499
TCGA-E9-A1NC-01A	0.1499
TCGA-E9-A3X8-01A	0.1498
TCGA-E9-A1RI-11A	0.1498
TCGA-EW-A1IX-01A	0.1494
TCGA-A7-A0CH-11A	0.1494
TCGA-GM-A2DN-01A	0.1493
TCGA-AR-A0TT-01A	0.149
TCGA-BH-A42U-01A	0.1488
TCGA-AR-A1AQ-01A	0.1486
TCGA-EW-A3U0-01A	0.1486
TCGA-A7-A4SA-01A	0.1485
TCGA-BH-A5IZ-01A	0.1482
TCGA-AR-A1AL-01A	0.1481
TCGA-A2-A3XW-01A	0.1481
TCGA-BH-A1F0-11B	0.1478
TCGA-E2-A1IK-01A	0.1477
TCGA-BH-A0DI-11A	0.1477
TCGA-A7-A0CE-11A	0.1475
TCGA-A7-A26G-01A	0.1471
TCGA-LD-A7W5-01A	0.147
TCGA-BH-A1F8-01A	0.1469
TCGA-A7-A26J-01B	0.1467
TCGA-BH-A0DH-01A	0.1467
TCGA-D8-A1XK-01A	0.1467
TCGA-BH-A0B3-11B	0.1463
TCGA-GM-A3XN-01A	0.1462
TCGA-BH-A1ET-01A	0.1462
TCGA-AO-A03L-01A	0.1462
TCGA-D8-A27I-01A	0.1462
TCGA-GM-A2DL-01A	0.1461
TCGA-BH-A1F6-01A	0.1459
TCGA-A2-A0YK-01A	0.1458
TCGA-EW-A1OV-01A	0.1458
TCGA-AO-A03M-01B	0.1456
TCGA-AR-A255-01A	0.1455
TCGA-AR-A2LO-01A	0.1455
TCGA-BH-A0BC-01A	0.1454
TCGA-AC-A3BB-01A	0.1452
TCGA-A1-A0SQ-01A	0.1452
TCGA-A7-A5ZV-01A	0.1451
TCGA-5L-AAT1-01A	0.1448
TCGA-A2-A259-01A	0.1447
TCGA-AR-A24W-01A	0.1446
TCGA-E9-A229-01A	0.1444
TCGA-C8-A1HM-01A	0.1442
TCGA-GM-A3XL-01A	0.1442
TCGA-E9-A295-01A	0.1442
TCGA-GM-A4E0-01A	0.144
TCGA-E2-A10B-01A	0.1438
TCGA-E2-A1LK-01A	0.1438
TCGA-EW-A6SC-01A	0.1437
TCGA-S3-AA17-01A	0.1434
TCGA-BH-A0E1-11A	0.1434
TCGA-A7-A13E-11A	0.1433
TCGA-D8-A1JF-01A	0.1432
TCGA-AR-A0TV-01A	0.143
TCGA-A2-A04R-01A	0.1429
TCGA-E2-A1BC-11A	0.1429
TCGA-E2-A3DX-01A	0.1429
TCGA-GM-A3XG-01A	0.1428
TCGA-AN-A0XL-01A	0.1427
TCGA-BH-A0BA-11A	0.1427
TCGA-A2-A4RY-01A	0.1425
TCGA-BH-A1FR-11B	0.1424
TCGA-A7-A13H-01A	0.1423
TCGA-BH-A203-11A	0.1423
TCGA-E9-A1RA-01A	0.1422
TCGA-BH-A0BZ-11A	0.1422
TCGA-BH-A1EO-01A	0.1421
TCGA-OL-A66O-01A	0.1418
TCGA-BH-A8FZ-01A	0.1418
TCGA-A2-A25E-01A	0.1417
TCGA-BH-A0DK-01A	0.1417
TCGA-BH-A0AW-01A	0.1416
TCGA-EW-A1P4-01A	0.1416
TCGA-LL-A9Q3-01A	0.1415
TCGA-BH-A0DI-01A	0.1415
TCGA-E2-A1LI-01A	0.1414
TCGA-OL-A66H-01A	0.1414
TCGA-E2-A15I-01A	0.1412
TCGA-BH-A0HK-11A	0.1409
TCGA-AR-A2LN-01A	0.1408
TCGA-BH-A0BF-01A	0.1408
TCGA-AC-A6IX-01A	0.1407
TCGA-C8-A1HF-01A	0.1406
TCGA-E2-A14U-01A	0.1406
TCGA-LL-A440-01A	0.1406
TCGA-GM-A2DM-01A	0.1405
TCGA-A2-A0YD-01A	0.1403
TCGA-A2-A0SX-01A	0.1403
TCGA-BH-A0C0-11A	0.1401
TCGA-BH-A0BA-01A	0.14
TCGA-D8-A1JH-01A	0.1398
TCGA-AR-A0TX-01A	0.1397
TCGA-E9-A54X-01A	0.1396
TCGA-E9-A6HE-01A	0.1395
TCGA-BH-A42V-01A	0.1395
TCGA-A2-A1FZ-01A	0.1394
TCGA-AO-A0JI-01A	0.1394
TCGA-E9-A1N9-01A	0.1394
TCGA-BH-A1FC-11A	0.1393
TCGA-3C-AALK-01A	0.1392
TCGA-A7-A26E-01B	0.1392
TCGA-AR-A24O-01A	0.1391
TCGA-LL-A5YP-01A	0.1391
TCGA-BH-A0AY-11A	0.139
TCGA-D8-A1JN-01A	0.1389
TCGA-BH-A1FE-06A	0.1387
TCGA-D8-A27R-01A	0.1387
TCGA-A2-A4S3-01A	0.1386
TCGA-BH-A0E0-01A	0.1386
TCGA-E9-A1RH-11A	0.1384
TCGA-PE-A5DD-01A	0.1382
TCGA-XX-A899-01A	0.1379
TCGA-BH-A1EY-01A	0.1378
TCGA-E9-A1R7-11A	0.1378
TCGA-BH-A8FY-01A	0.1376
TCGA-AC-A2BM-01A	0.1376
TCGA-E9-A1R4-01A	0.1376
TCGA-BH-A1EY-11B	0.1375
TCGA-BH-A1EW-01A	0.1374
TCGA-BH-A0BJ-11A	0.1373
TCGA-AC-A2FF-11A	0.1372
TCGA-B6-A401-01A	0.1371
TCGA-AC-A2FK-01A	0.1371
TCGA-AC-A2FM-11B	0.137
TCGA-BH-A1FB-01A	0.1369
TCGA-A2-A0SY-01A	0.1368
TCGA-AR-A2LJ-01A	0.1368
TCGA-AN-A0XR-01A	0.1366
TCGA-B6-A0X1-01A	0.1365
TCGA-GM-A2DA-01A	0.1365
TCGA-A8-A0AD-01A	0.1365
TCGA-A2-A4RX-01A	0.1365
TCGA-A2-A3XT-01A	0.1364
TCGA-JL-A3YW-01A	0.1364
TCGA-E2-A1IF-11A	0.1364
TCGA-A1-A0SJ-01A	0.1363
TCGA-BH-A1FR-01A	0.136
TCGA-AO-A0JD-01A	0.1359
TCGA-BH-A0DP-11A	0.1359
TCGA-E2-A1L7-11A	0.1358
TCGA-PE-A5DC-01A	0.1357
TCGA-D8-A1XA-01A	0.1356
TCGA-E9-A1ND-11A	0.1355
TCGA-AN-A0XS-01A	0.1354
TCGA-LD-A74U-01A	0.1353
TCGA-OL-A5D8-01A	0.1353
TCGA-C8-A26W-01A	0.1352
TCGA-BH-A1FN-11A	0.1352
TCGA-S3-AA10-01A	0.1348
TCGA-BH-A203-01A	0.1347
TCGA-AR-A0TU-01A	0.1347
TCGA-BH-A0DG-01A	0.1347
TCGA-PL-A8LZ-01A	0.1346
TCGA-AR-A1AT-01A	0.1344
TCGA-EW-A1P8-01A	0.1343
TCGA-BH-A0HB-01A	0.1342
TCGA-C8-A27B-01A	0.1342
TCGA-A1-A0SM-01A	0.1342
TCGA-E9-A1N5-01A	0.134
TCGA-PL-A8LV-01A	0.1339
TCGA-AC-A6IV-01A	0.1337
TCGA-A7-A3RF-01A	0.1337
TCGA-LL-A8F5-01A	0.1334
TCGA-A2-A25A-01A	0.1333
TCGA-BH-A8G0-01A	0.1332
TCGA-AR-A254-01A	0.1332
TCGA-AC-A2QJ-01A	0.1331
TCGA-E2-A1AZ-01A	0.133
TCGA-EW-A2FS-01A	0.1328
TCGA-A7-A26H-01A	0.1327
TCGA-D8-A27L-01A	0.1327
TCGA-AR-A24S-01A	0.1327
TCGA-BH-A0BV-11A	0.1327
TCGA-BH-A0BF-11A	0.1327
TCGA-A7-A2KD-01A	0.1326
TCGA-D8-A1JB-01A	0.1326
TCGA-5L-AAT0-01A	0.1323
TCGA-D8-A27T-01A	0.1323
TCGA-E2-A1L7-01A	0.1323
TCGA-E9-A1N4-11A	0.1323
TCGA-E9-A1RG-01A	0.1322
TCGA-D8-A1XM-01A	0.1322
TCGA-A2-A0SW-01A	0.132
TCGA-BH-A0HP-01A	0.132
TCGA-A2-A4RW-01A	0.132
TCGA-LL-A740-01A	0.132
TCGA-A7-A4SC-01A	0.1319
TCGA-E9-A1NH-01A	0.1319
TCGA-A7-A6VY-01A	0.1317
TCGA-BH-A1ES-01A	0.1316
TCGA-AR-A2LM-01A	0.1316
TCGA-BH-A0H9-11A	0.1316
TCGA-A2-A0SU-01A	0.1316
TCGA-BH-A1FH-11B	0.1316
TCGA-D8-A4Z1-01A	0.1315
TCGA-D8-A1Y2-01A	0.1315
TCGA-E9-A1NG-11A	0.1315
TCGA-E9-A24A-01A	0.1314
TCGA-E9-A1R2-01A	0.1314
TCGA-AO-A0JG-01A	0.1314
TCGA-GM-A3NW-01A	0.1313
TCGA-BH-A0BC-11A	0.1313
TCGA-AC-A3TM-01A	0.1312
TCGA-MS-A51U-01A	0.1311
TCGA-BH-A28O-01A	0.1311
TCGA-LL-A73Z-01A	0.1311
TCGA-AR-A2LQ-01A	0.131
TCGA-AO-A0JF-01A	0.1308
TCGA-BH-A1EU-11A	0.1307
TCGA-D8-A27E-01A	0.1306
TCGA-A7-A3J1-01A	0.1306
TCGA-EW-A1PG-01A	0.1306
TCGA-A7-A3IY-01A	0.1305
TCGA-BH-A0HI-01A	0.1305
TCGA-EW-A2FV-01A	0.1304
TCGA-BH-A202-01A	0.1303
TCGA-BH-A0DK-11A	0.1302
TCGA-E2-A1IJ-01A	0.1301
TCGA-A2-A0T7-01A	0.13
TCGA-BH-A1EN-11A	0.13
TCGA-AC-A3QQ-01A	0.13
TCGA-C8-A1HG-01A	0.1299
TCGA-AO-A0JJ-01A	0.1298
TCGA-EW-A1IY-01A	0.1295
TCGA-AC-A3HN-01A	0.1295
TCGA-BH-A0GY-01A	0.1295
TCGA-E9-A247-01A	0.1294
TCGA-A7-A13F-11A	0.1293
TCGA-HN-A2NL-01A	0.1291
TCGA-S3-A6ZF-01A	0.1291
TCGA-BH-A0WA-01A	0.1291
TCGA-E9-A244-01A	0.1291
TCGA-A2-A25C-01A	0.129
TCGA-BH-A0DV-01A	0.129
TCGA-E9-A1N6-11A	0.129
TCGA-AC-A5EI-01A	0.1289
TCGA-A2-A0CO-01A	0.1287
TCGA-EW-A6SD-01A	0.1286
TCGA-AR-A0U3-01A	0.1286
TCGA-BH-A1F6-11B	0.1286
TCGA-AN-A0XU-01A	0.1286
TCGA-E2-A1L6-01A	0.1285
TCGA-AC-A3QP-01A	0.1285
TCGA-OL-A5S0-01A	0.1285
TCGA-A7-A26I-01A	0.1285
TCGA-A2-A4S2-01A	0.1283
TCGA-AR-A24T-01A	0.1283
TCGA-BH-A1EV-11A	0.1283
TCGA-OL-A5DA-01A	0.1282
TCGA-A7-A13G-01B	0.128
TCGA-BH-A0DP-01A	0.128
TCGA-D8-A27K-01A	0.128
TCGA-D8-A1XD-01A	0.128
TCGA-E2-A1LA-01A	0.128
TCGA-E2-A15K-01A	0.1276
TCGA-D8-A27N-01A	0.1276
TCGA-B6-A1KC-01A	0.1276
TCGA-E2-A15K-11A	0.1275
TCGA-BH-A1ES-11A	0.1275
TCGA-BH-A1FJ-01A	0.1274
TCGA-A2-A3XX-01A	0.1274
TCGA-LL-A7T0-01A	0.1274
TCGA-D8-A1XB-01A	0.1274
TCGA-BH-A1FH-01A	0.1274
TCGA-A2-A0YL-01A	0.1271
TCGA-A2-A4S1-01A	0.1271
TCGA-D8-A1JU-01A	0.1271
TCGA-AO-A12B-01A	0.127
TCGA-AC-A5XS-01A	0.1269
TCGA-A2-A0T6-01A	0.1269
TCGA-E2-A1IU-01A	0.1268
TCGA-AR-A251-01A	0.1268
TCGA-D8-A1X7-01A	0.1266
TCGA-PL-A8LX-01A	0.1266
TCGA-A1-A0SN-01A	0.1266
TCGA-AR-A0TZ-01A	0.1266
TCGA-LL-A50Y-01A	0.1265
TCGA-EW-A1PH-01A	0.1265
TCGA-EW-A2FR-01A	0.1265
TCGA-BH-A0BS-11A	0.1264
TCGA-HN-A2OB-01A	0.1263
TCGA-BH-A0HX-01A	0.1262
TCGA-B6-A0RS-01A	0.1262
TCGA-E2-A2P5-01A	0.1261
TCGA-E2-A15I-11A	0.1261
TCGA-3C-AALJ-01A	0.1261
TCGA-V7-A7HQ-01A	0.1259
TCGA-AR-A2LL-01A	0.1257
TCGA-B6-A0X4-01A	0.1257
TCGA-BH-A0DQ-11A	0.1257
TCGA-E9-A1NA-11A	0.1257
TCGA-A7-A3IZ-01A	0.1256
TCGA-PL-A8LY-01A	0.1255
TCGA-AO-A1KQ-01A	0.1254
TCGA-AR-A24X-01A	0.1253
TCGA-AR-A24R-01A	0.125
TCGA-C8-A26V-01A	0.1249
TCGA-AO-A1KR-01A	0.1249
TCGA-AN-A0XV-01A	0.1249
TCGA-BH-A0BM-11A	0.1249
TCGA-EW-A1J5-01A	0.1248
TCGA-D8-A1XL-01A	0.1248
TCGA-BH-A1EW-11B	0.1248
TCGA-E2-A1IO-11A	0.1248
TCGA-AR-A0TW-01A	0.1247
TCGA-E2-A109-01A	0.1247
TCGA-LD-A66U-01A	0.1246
TCGA-E2-A105-01A	0.1246
TCGA-E9-A2JS-01A	0.1246
TCGA-A2-A1G0-01A	0.1245
TCGA-BH-A0H7-11A	0.1244
TCGA-BH-A0DV-11A	0.1244
TCGA-E9-A1RI-01A	0.1243
TCGA-D8-A1XF-01A	0.1243
TCGA-D8-A1XZ-01A	0.1243
TCGA-C8-A8HQ-01A	0.1241
TCGA-BH-A0DG-11A	0.1241
TCGA-BH-A0DZ-11A	0.1241
TCGA-AO-A12E-01A	0.124
TCGA-AC-A5EH-01A	0.124
TCGA-A2-A0YH-01A	0.124
TCGA-A7-A4SE-01A	0.124
TCGA-BH-A1F5-11A	0.124
TCGA-AC-A62Y-01A	0.1238
TCGA-BH-A1FE-11B	0.1238
TCGA-BH-A0DS-01A	0.1237
TCGA-E9-A3Q9-01A	0.1237
TCGA-B6-A0WV-01A	0.1237
TCGA-E9-A1R6-01A	0.1237
TCGA-BH-A0AU-01A	0.1236
TCGA-GM-A2DC-01A	0.1235
TCGA-AO-A12G-01A	0.1235
TCGA-B6-A0RP-01A	0.1234
TCGA-A7-A426-01A	0.1233
TCGA-BH-A0AZ-11A	0.1233
TCGA-BH-A0E0-11A	0.1233
TCGA-AO-A0JA-01A	0.1233
TCGA-OL-A6VQ-01A	0.1232
TCGA-BH-A0BT-01A	0.1232
TCGA-AQ-A04L-01B	0.1231
TCGA-A2-A0YE-01A	0.1231
TCGA-A2-A3XV-01A	0.123
TCGA-AQ-A54O-01A	0.123
TCGA-BH-A1F8-11B	0.123
TCGA-S3-A6ZG-01A	0.1229
TCGA-B6-A0RI-01A	0.1229
TCGA-D8-A73W-01A	0.1227
TCGA-E2-A1II-11A	0.1227
TCGA-AC-A3YJ-01A	0.1225
TCGA-E9-A245-01A	0.1225
TCGA-A7-A0D9-01A	0.1225
TCGA-BH-A0BJ-01A	0.1225
TCGA-AR-A24L-01A	0.1224
TCGA-E2-A1B5-11A	0.1224
TCGA-AR-A2LE-01A	0.1223
TCGA-AC-A3W7-01A	0.1223
TCGA-BH-A0HA-11A	0.1222
TCGA-AC-A2FG-11A	0.1221
TCGA-D8-A3Z6-01A	0.122
TCGA-BH-A28Q-01A	0.122
TCGA-EW-A1PE-01A	0.122
TCGA-A7-A26E-01A	0.122
TCGA-E9-A1N5-11A	0.122
TCGA-AR-A5QP-01A	0.1219
TCGA-AC-A8OQ-01A	0.1219
TCGA-BH-A0HA-01A	0.1216
TCGA-XX-A89A-01A	0.1215
TCGA-BH-A0H0-01A	0.1214
TCGA-E2-A10E-01A	0.1214
TCGA-E9-A1RH-01A	0.1213
TCGA-EW-A1J6-01A	0.1213
TCGA-LL-A5YL-01A	0.1212
TCGA-D8-A27F-01A	0.1212
TCGA-AC-A2B8-01A	0.1211
TCGA-AR-A24V-01A	0.1211
TCGA-AC-A3YI-01A	0.1211
TCGA-A2-A0EU-01A	0.121
TCGA-LL-A73Y-01A	0.1209
TCGA-BH-A0H3-01A	0.1208
TCGA-AR-A1AM-01A	0.1207
TCGA-E9-A227-01A	0.1206
TCGA-AR-A24Q-01A	0.1205
TCGA-E9-A3HO-01A	0.1204
TCGA-EW-A1IW-01A	0.1204
TCGA-B6-A0WZ-01A	0.1203
TCGA-A2-A0T2-01A	0.1203
TCGA-EW-A1J1-01A	0.1202
TCGA-A7-A4SB-01A	0.1202
TCGA-BH-A0HK-01A	0.12
TCGA-D8-A27W-01A	0.12
TCGA-BH-A1ES-06A	0.1199
TCGA-BH-AB28-01A	0.1199
TCGA-BH-A1FG-11B	0.1199
TCGA-B6-A0RM-01A	0.1198
TCGA-AN-A0XT-01A	0.1198
TCGA-A2-A25B-01A	0.1197
TCGA-AN-A0XP-01A	0.1197
TCGA-D8-A1XQ-01A	0.1197
TCGA-B6-A0WY-01A	0.1197
TCGA-S3-AA14-01A	0.1196
TCGA-BH-A1FD-01A	0.1196
TCGA-E2-A1IO-01A	0.1196
TCGA-D8-A1X6-01A	0.1195
TCGA-OL-A66N-01A	0.1194
TCGA-W8-A86G-01A	0.1194
TCGA-AR-A24N-01A	0.1192
TCGA-D8-A73X-01A	0.1192
TCGA-A7-A13F-01A	0.1192
TCGA-BH-A1FD-11B	0.1192
TCGA-B6-A40C-01A	0.1191
TCGA-B6-A1KF-01A	0.119
TCGA-E2-A1IF-01A	0.119
TCGA-EW-A1J2-01A	0.119
TCGA-BH-A0H7-01A	0.119
TCGA-D8-A1JD-01A	0.119
TCGA-B6-A40B-01A	0.119
TCGA-B6-A409-01A	0.1189
TCGA-A1-A0SE-01A	0.1189
TCGA-A2-A1G6-01A	0.1188
TCGA-C8-A273-01A	0.1187
TCGA-E9-A1N4-01A	0.1187
TCGA-E9-A22H-01A	0.1185
TCGA-A7-A6VV-01A	0.1185
TCGA-E2-A1LB-11A	0.1184
TCGA-A2-A4S0-01A	0.1183
TCGA-BH-A0W4-01A	0.1183
TCGA-AR-A1AP-01A	0.1183
TCGA-D8-A1Y0-01A	0.1181
TCGA-A1-A0SG-01A	0.1181
TCGA-A2-A3KC-01A	0.118
TCGA-AC-A3EH-01A	0.1179
TCGA-OL-A6VO-01A	0.1179
TCGA-E9-A249-01A	0.1178
TCGA-BH-A0GZ-01A	0.1178
TCGA-AN-A0XN-01A	0.1178
TCGA-B6-A0WW-01A	0.1178
TCGA-A2-A0YG-01A	0.1178
TCGA-D8-A27V-01A	0.1177
TCGA-E2-A1L8-01A	0.1176
TCGA-OL-A5RW-01A	0.1176
TCGA-AR-A1AN-01A	0.1176
TCGA-GM-A5PV-01A	0.1174
TCGA-A1-A0SP-01A	0.1173
TCGA-AR-A250-01A	0.1173
TCGA-A7-A13D-01A	0.1173
TCGA-E9-A5UP-01A	0.1172
TCGA-A7-A56D-01A	0.117
TCGA-AQ-A1H3-01A	0.1169
TCGA-D8-A1X9-01A	0.1168
TCGA-BH-A42T-01A	0.1168
TCGA-E9-A1R7-01A	0.1167
TCGA-B6-A0WX-01A	0.1167
TCGA-E2-A10F-01A	0.1167
TCGA-AR-A24H-01A	0.1166
TCGA-E9-A1RB-01A	0.1165
TCGA-A7-A425-01A	0.1164
TCGA-A2-A0YF-01A	0.1164
TCGA-AR-A5QN-01A	0.1161
TCGA-AC-A8OR-01A	0.116
TCGA-AR-A1AK-01A	0.1159
TCGA-AR-A0U2-01A	0.1159
TCGA-E2-A570-01A	0.1158
TCGA-E2-A1BC-01A	0.1158
TCGA-EW-A1P5-01A	0.1155
TCGA-BH-A0BS-01A	0.1155
TCGA-A2-A1FW-01A	0.1154
TCGA-BH-A0AZ-01A	0.1153
TCGA-A1-A0SI-01A	0.1153
TCGA-OL-A97C-01A	0.1153
TCGA-5T-A9QA-01A	0.1152
TCGA-BH-A6R8-01A	0.1151
TCGA-D8-A3Z5-01A	0.1148
TCGA-E2-A1IL-01A	0.1148
TCGA-EW-A423-01A	0.1146
TCGA-A2-A0YJ-01A	0.1146
TCGA-AR-A2LR-01A	0.1144
TCGA-A8-A08O-01A	0.1144
TCGA-E9-A1NG-01A	0.1144
TCGA-A7-A3J0-01A	0.1143
TCGA-C8-A1HJ-01A	0.1143
TCGA-AC-A2QI-01A	0.1142
TCGA-BH-A0E1-01A	0.1141
TCGA-LQ-A4E4-01A	0.1141
TCGA-EW-A1J3-01A	0.1138
TCGA-EW-A1P3-01A	0.1138
TCGA-AC-A62V-01A	0.1137
TCGA-BH-A0HF-01A	0.1136
TCGA-BH-A1FM-01A	0.1135
TCGA-BH-A0BM-01A	0.1135
TCGA-C8-A274-01A	0.1135
TCGA-AO-A124-01A	0.1135
TCGA-WT-AB44-01A	0.1134
TCGA-BH-A0H6-01A	0.1134
TCGA-B6-A0RE-01A	0.1134
TCGA-E9-A1N8-01A	0.1134
TCGA-A2-A0YT-01A	0.1133
TCGA-A1-A0SH-01A	0.1133
TCGA-LL-A6FQ-01A	0.1132
TCGA-B6-A0RO-01A	0.1132
TCGA-D8-A1JM-01A	0.1132
TCGA-AC-A8OP-01A	0.1131
TCGA-AC-A6NO-01A	0.1129
TCGA-BH-A1FM-11B	0.1129
TCGA-BH-A0W3-01A	0.1128
TCGA-D8-A1XG-01A	0.1126
TCGA-D8-A1XO-01A	0.1126
TCGA-B6-A0I1-01A	0.1126
TCGA-A7-A26J-01A	0.1125
TCGA-D8-A1JC-01A	0.1125
TCGA-E9-A1N6-01A	0.1125
TCGA-C8-A9FZ-01A	0.1125
TCGA-AR-A0TR-01A	0.1124
TCGA-AC-A3TN-01A	0.1122
TCGA-AC-A2FG-01A	0.1121
TCGA-BH-A1EN-01A	0.112
TCGA-A1-A0SF-01A	0.112
TCGA-LL-A5YM-01A	0.1119
TCGA-E2-A1IH-01A	0.1119
TCGA-LD-A7W6-01A	0.1117
TCGA-D8-A1J9-01A	0.1117
TCGA-AC-A23E-01A	0.1117
TCGA-S3-AA0Z-01A	0.1117
TCGA-D8-A1X8-01A	0.1116
TCGA-E2-A1B4-01A	0.1115
TCGA-BH-A0C3-11A	0.1113
TCGA-AQ-A04H-01B	0.1112
TCGA-A2-A0T0-01A	0.1112
TCGA-D8-A27P-01A	0.1111
TCGA-E2-A15J-01A	0.111
TCGA-E9-A1NA-01A	0.111
TCGA-A1-A0SK-01A	0.111
TCGA-C8-A1HE-01A	0.1109
TCGA-OL-A6VR-01A	0.1109
TCGA-BH-A0AU-11A	0.1109
TCGA-A2-A0SV-01A	0.1107
TCGA-E2-A1L9-01A	0.1107
TCGA-BH-A1FB-11A	0.1107
TCGA-AR-A1AU-01A	0.1106
TCGA-AO-A0JB-01A	0.1104
TCGA-BH-A0DQ-01A	0.1103
TCGA-E2-A1BD-01A	0.1101
TCGA-E2-A1IE-01A	0.1101
TCGA-AQ-A54N-01A	0.1101
TCGA-S3-AA11-01A	0.11
TCGA-AC-A2BK-01A	0.11
TCGA-GM-A3NY-01A	0.1098
TCGA-D8-A1XJ-01A	0.1098
TCGA-EW-A1OZ-01A	0.1096
TCGA-4H-AAAK-01A	0.1095
TCGA-D8-A1JS-01A	0.1092
TCGA-AR-A1AY-01A	0.109
TCGA-E9-A1NI-01A	0.1089
TCGA-AC-A62X-01A	0.1089
TCGA-AR-A2LK-01A	0.1088
TCGA-AO-A03N-01B	0.1088
TCGA-A2-A1FX-01A	0.1088
TCGA-E2-A9RU-01A	0.1087
TCGA-EW-A2FW-01A	0.1085
TCGA-E2-A106-01A	0.1085
TCGA-AO-A1KS-01A	0.1085
TCGA-AO-A12C-01A	0.1084
TCGA-B6-A1KN-01A	0.1084
TCGA-BH-A1EX-01A	0.1082
TCGA-JL-A3YX-01A	0.1082
TCGA-3C-AAAU-01A	0.1081
TCGA-EW-A1PF-01A	0.108
TCGA-AR-A24M-01A	0.1078
TCGA-E9-A1RE-01A	0.1077
TCGA-A2-A0CT-01A	0.1076
TCGA-OL-A5RZ-01A	0.1075
TCGA-AC-A5XU-01A	0.1075
TCGA-E2-A1LB-01A	0.1075
TCGA-AC-A4ZE-01A	0.1073
TCGA-C8-A1HO-01A	0.1073
TCGA-E2-A15K-06A	0.1072
TCGA-E9-A1NE-11A	0.1069
TCGA-D8-A1XU-01A	0.1068
TCGA-A2-A0T5-01A	0.1067
TCGA-BH-A0HN-01A	0.1067
TCGA-BH-A1EV-01A	0.1066
TCGA-AN-A0XO-01A	0.1066
TCGA-E2-A1LG-01A	0.1065
TCGA-E9-A54Y-01A	0.1064
TCGA-A7-A5ZX-01A	0.1062
TCGA-E2-A2P6-01A	0.1061
TCGA-A7-A6VX-01A	0.1061
TCGA-EW-A424-01A	0.1061
TCGA-EW-A1P6-01A	0.1061
TCGA-BH-A0HY-01A	0.106
TCGA-Z7-A8R6-01A	0.106
TCGA-AO-A125-01A	0.1058
TCGA-LL-A6FP-01A	0.1057
TCGA-C8-A26Z-01A	0.1057
TCGA-EW-A6S9-01A	0.1055
TCGA-AC-A2FM-01A	0.1047
TCGA-AO-A1KO-01A	0.1047
TCGA-AR-A256-01A	0.1047
TCGA-AC-A2QH-01A	0.1047
TCGA-AR-A24Z-01A	0.1044
TCGA-EW-A1P0-01A	0.1044
TCGA-B6-A1KI-01A	0.1041
TCGA-D8-A1JT-01A	0.1039
TCGA-BH-A1FL-01A	0.1038
TCGA-D8-A1XS-01A	0.1038
TCGA-EW-A1PC-01B	0.1038
TCGA-UL-AAZ6-01A	0.1036
TCGA-AR-A0TP-01A	0.1035
TCGA-A7-A13G-01A	0.1035
TCGA-S3-A6ZH-01A	0.103
TCGA-D8-A27H-01A	0.1027
TCGA-BH-A1FG-01A	0.1026
TCGA-E2-A1IG-01A	0.1025
TCGA-C8-A1HK-01A	0.1025
TCGA-EW-A1PD-01A	0.1025
TCGA-A8-A075-01A	0.1024
TCGA-EW-A6SA-01A	0.1022
TCGA-AR-A24K-01A	0.1022
TCGA-B6-A0RL-01A	0.1022
TCGA-EW-A1OW-01A	0.1021
TCGA-C8-A1HI-01A	0.102
TCGA-D8-A1XC-01A	0.1019
TCGA-BH-A1F2-01A	0.1018
TCGA-D8-A1JI-01A	0.1016
TCGA-B6-A0RN-01A	0.1015
TCGA-AO-A1KT-01A	0.1014
TCGA-BH-A208-01A	0.1014
TCGA-AO-A1KP-01A	0.1011
TCGA-D8-A1Y1-01A	0.1011
TCGA-D8-A1JJ-01A	0.101
TCGA-BH-A0DD-01A	0.1006
TCGA-AR-A1AV-01A	0.1002
TCGA-S3-AA12-01A	0.1001
TCGA-D8-A1JE-01A	0.09987
TCGA-D8-A1XY-01A	0.09971
TCGA-BH-A201-01A	0.09959
TCGA-E9-A5UO-01A	0.09937
TCGA-D8-A1XW-01A	0.09928
TCGA-BH-A0H9-01A	0.09771
TCGA-D8-A1XV-01A	0.09749
TCGA-E9-A1R5-01A	0.09744
TCGA-AQ-A0Y5-01A	0.09682
TCGA-E2-A1IN-01A	0.09678
TCGA-B6-A402-01A	0.09671
TCGA-C8-A1HN-01A	0.0964
TCGA-EW-A1OX-01A	0.096
TCGA-E2-A56Z-01A	0.0936
TCGA-AO-A0JL-01A	0.0934
TCGA-A2-A3XU-01A	0.09262
TCGA-OL-A66K-01A	0.09224
TCGA-EW-A1OY-01A	0.09156
TCGA-D8-A1XR-01A	0.09067
TCGA-LL-A6FR-01A	0.08849
TCGA-BH-A1FN-01A	0.0874
TCGA-E2-A574-01A	0.08735
TCGA-E9-A1R3-01A	0.08522
TCGA-A1-A0SB-01A	0.08365
TCGA-AC-A7VC-01A	0.08001
TCGA-AC-A2QH-01B	0.07964
TCGA-A2-A0CQ-01A	
TCGA-B6-A0IA-01A	
TCGA-E2-A14O-01A	
TCGA-BH-A18S-01A	
TCGA-AO-A0J2-01A	
TCGA-AN-A0FT-01A	
TCGA-BH-A0EE-01A	
TCGA-BH-A18G-01A	
TCGA-A8-A08C-01A	
TCGA-A2-A0D3-01A	
TCGA-C8-A12Z-01A	
TCGA-B6-A0RH-01A	
TCGA-BH-A18U-01A	
TCGA-D8-A140-01A	
TCGA-AN-A0FV-01A	
TCGA-AO-A0J8-01A	
TCGA-A8-A08B-01A	
TCGA-AN-A0FF-01A	
TCGA-A7-A0CH-01A	
TCGA-A8-A09Q-01A	
TCGA-A8-A081-01A	
TCGA-B6-A0I5-01A	
TCGA-AO-A03P-01A	
TCGA-A8-A07S-01A	
TCGA-A8-A08G-01A	
TCGA-B6-A0IB-01A	
TCGA-BH-A18L-01A	
TCGA-BH-A0BD-01A	
TCGA-C8-A12U-01A	
TCGA-A8-A06N-01A	
TCGA-A8-A08A-01A	
TCGA-A8-A09I-01A	
TCGA-A8-A09V-01A	
TCGA-AN-A049-01A	
TCGA-A2-A0EV-01A	
TCGA-B6-A0IO-01A	
TCGA-E2-A15T-01A	
TCGA-A2-A0D1-01A	
TCGA-BH-A0DT-01A	
TCGA-D8-A13Y-01A	
TCGA-E2-A15G-01A	
TCGA-AN-A0FK-01A	
TCGA-A2-A0CV-01A	
TCGA-A8-A09Z-01A	
TCGA-A8-A06Q-01A	
TCGA-B6-A0I9-01A	
TCGA-D8-A143-01A	
TCGA-E2-A15H-01A	
TCGA-A2-A04U-01A	
TCGA-BH-A0BQ-01A	
TCGA-AN-A0FS-01A	
TCGA-BH-A0B2-01A	
TCGA-E2-A15L-01A	
TCGA-A2-A0D4-01A	
TCGA-AN-A0AK-01A	
TCGA-BH-A0HO-01A	
TCGA-C8-A12Y-01A	
TCGA-BH-A18H-01A	
TCGA-AO-A0J9-01A	
TCGA-A2-A0CS-01A	
TCGA-E2-A15D-01A	
TCGA-B6-A0X0-01A	
TCGA-BH-A18M-01A	
TCGA-BH-A0HQ-01A	
TCGA-A8-A09W-01A	
TCGA-B6-A0IQ-01A	
TCGA-E2-A14Q-01A	
TCGA-A8-A0AB-01A	
TCGA-A8-A0A1-01A	
TCGA-E2-A155-01A	
TCGA-A8-A085-01A	
TCGA-AO-A0J3-01A	
TCGA-A8-A08F-01A	
TCGA-BH-A0C7-01B	
TCGA-A8-A08L-01A	
TCGA-A8-A097-01A	
TCGA-C8-A133-01A	
TCGA-A8-A096-01A	
TCGA-BH-A0BV-01A	
TCGA-A8-A083-01A	
TCGA-AN-A041-01A	
TCGA-BH-A0EB-01A	
TCGA-E2-A14T-01A	
TCGA-A8-A06Z-01A	
TCGA-A8-A06Y-01A	
TCGA-BH-A0W7-01A	
TCGA-AN-A0FW-01A	
TCGA-A8-A09B-01A	
TCGA-BH-A0B0-01A	
TCGA-A8-A095-01A	
TCGA-AC-A3QQ-01B	
TCGA-A8-A07W-01A	
TCGA-A8-A09E-01A	
TCGA-BH-A0E6-01A	
TCGA-A2-A0EM-01A	
TCGA-A8-A0A2-01A	
TCGA-E2-A10A-01A	
TCGA-A8-A09M-01A	
TCGA-A8-A099-01A	
TCGA-BH-A0HW-01A	
TCGA-D8-A146-01A	
TCGA-E2-A14P-01A	
TCGA-E2-A15R-01A	
TCGA-A2-A0EO-01A	
TCGA-A8-A08S-01A	
TCGA-BH-A0DL-01A	
TCGA-B6-A0IN-01A	
TCGA-C8-A12X-01A	
TCGA-D8-A141-01A	
TCGA-A8-A093-01A	
TCGA-A8-A084-01A	
TCGA-AO-A12A-01A	
TCGA-A8-A07F-01A	
TCGA-A2-A04Y-01A	
TCGA-BH-A18K-01A	
TCGA-A8-A07Z-01A	
TCGA-A8-A08T-01A	
TCGA-AO-A03R-01A	
TCGA-AO-A03T-01A	
TCGA-C8-A12N-01A	
TCGA-BH-A0EA-01A	
TCGA-C8-A135-01A	
TCGA-BH-A0BW-01A	
TCGA-A7-A13E-01B	
TCGA-A8-A08I-01A	
TCGA-A8-A09T-01A	
TCGA-E2-A154-01A	
TCGA-A8-A082-01A	
TCGA-A8-A094-01A	
TCGA-A8-A07I-01A	
TCGA-AN-A03X-01A	
TCGA-AN-A046-01A	
TCGA-BH-A0DO-01B	
TCGA-A7-A0CE-01A	
TCGA-B6-A0IE-01A	
TCGA-A2-A04V-01A	
TCGA-A7-A0DC-01A	
TCGA-A8-A06O-01A	
TCGA-A8-A06U-01A	
TCGA-A8-A08Z-01A	
TCGA-E2-A153-01A	
TCGA-E2-A156-01A	
TCGA-A2-A0CU-01A	
TCGA-A7-A0DB-01C	
TCGA-E2-A159-01A	
TCGA-A2-A0ET-01A	
TCGA-A8-A09R-01A	
TCGA-C8-A12Q-01A	
TCGA-BH-A0H5-01A	
TCGA-B6-A0IP-01A	
TCGA-A8-A09G-01A	
TCGA-AN-A03Y-01A	
TCGA-E2-A14V-01A	
TCGA-BH-A0B5-11A	
TCGA-C8-A132-01A	
TCGA-AN-A0G0-01A	
TCGA-C8-A12K-01A	
TCGA-BH-A0B7-01A	
TCGA-E2-A15C-01A	
TCGA-AN-A0AT-01A	
TCGA-BH-A0E7-01A	
TCGA-E2-A14Z-01A	
TCGA-E2-A14Y-01A	
TCGA-BH-A0BO-01A	
TCGA-C8-A138-01A	
TCGA-A7-A0DC-01B	
TCGA-E2-A158-01A	
TCGA-BH-A18V-01A	
TCGA-A8-A06R-01A	
TCGA-AN-A0AR-01A	
TCGA-B6-A0I6-01A	
TCGA-A2-A04P-01A	
TCGA-AO-A12H-01A	
TCGA-BH-A18P-11A	
TCGA-E2-A15O-01A	
TCGA-A8-A086-01A	
TCGA-A7-A0CJ-01A	
TCGA-A8-A08P-01A	
TCGA-AO-A0J7-01A	
TCGA-A2-A0CY-01A	
TCGA-AO-A12D-01A	
TCGA-B6-A0IC-01A	
TCGA-A2-A0CW-01A	
TCGA-A8-A06T-01A	
TCGA-AN-A0AM-01A	
TCGA-BH-A0DX-01A	
TCGA-A8-A07P-01A	
TCGA-AO-A12F-01A	
TCGA-E2-A152-01A	
TCGA-A2-A0T3-01A	
TCGA-A8-A07C-01A	
TCGA-A8-A08R-01A	
TCGA-AN-A0FN-01A	
TCGA-AN-A0FZ-01A	
TCGA-B6-A0I8-01A	
TCGA-AO-A0J5-01A	
TCGA-E2-A14X-01A	
TCGA-A8-A06X-01A	
TCGA-A8-A079-01A	
TCGA-AR-A0TY-01A	
TCGA-A2-A04N-01A	
TCGA-BH-A18Q-01A	
TCGA-AO-A0J4-01A	
TCGA-B6-A0WS-01A	
TCGA-C8-A131-01A	
TCGA-E2-A15P-01A	
TCGA-A8-A07G-01A	
TCGA-C8-A12M-01A	
TCGA-A8-A07U-01A	
TCGA-A8-A08X-01A	
TCGA-BH-A0BG-01A	
TCGA-BH-A0DZ-01A	
TCGA-BH-A0B1-01A	
TCGA-A2-A04X-01A	
TCGA-A8-A0A4-01A	
TCGA-AN-A04A-01A	
TCGA-B6-A0IG-01A	
TCGA-BH-A0BR-01A	
TCGA-A2-A0EQ-01A	
TCGA-BH-A0EI-01A	
TCGA-A2-A0CX-01A	
TCGA-A2-A0ER-01A	
TCGA-AR-A0TS-01A	
TCGA-A7-A0DB-01A	
TCGA-A8-A09K-01A	
TCGA-BH-A0BP-01A	
TCGA-BH-A18T-01A	
TCGA-E2-A14W-01A	
TCGA-A8-A09N-01A	
TCGA-AN-A0AJ-01A	
TCGA-BH-A0H5-11A	
TCGA-BH-A18P-01A	
TCGA-BH-A0HU-01A	
TCGA-A7-A0CG-01A	
TCGA-A8-A07O-01A	
TCGA-BH-A18I-01A	
TCGA-BH-A0BL-01A	
TCGA-BH-A0DT-11A	
TCGA-C8-A12W-01A	
TCGA-E2-A15M-01A	
TCGA-A2-A0EW-01A	
TCGA-AN-A04D-01A	
TCGA-BH-A18N-01A	
TCGA-E2-A15S-01A	
TCGA-A7-A0CD-01A	
TCGA-B6-A0IH-01A	
TCGA-A8-A0A9-01A	
TCGA-BH-A18V-11A	
TCGA-A8-A091-01A	
TCGA-D8-A147-01A	
TCGA-BH-A18F-01A	
TCGA-BH-A18N-11A	
TCGA-C8-A12O-01A	
TCGA-BH-A0B7-11A	
TCGA-BH-A0DD-11A	
TCGA-A8-A09X-01A	
TCGA-AN-A0FL-01A	
TCGA-E2-A15A-01A	
TCGA-AO-A03V-01A	
TCGA-E2-A15E-06A	
TCGA-AN-A0AS-01A	
TCGA-E2-A150-01A	
TCGA-E2-A1LH-11A	
TCGA-A2-A0CP-01A	
TCGA-B6-A0I2-01A	
TCGA-A2-A0EY-01A	
TCGA-C8-A130-01A	
TCGA-BH-A0AY-01A	
TCGA-E2-A15E-01A	
TCGA-BH-A18R-11A	
TCGA-E9-A1N9-11A	
TCGA-A2-A0ES-01A	
TCGA-A8-A092-01A	
TCGA-AO-A0J6-01A	
TCGA-BH-A0BQ-11A	
TCGA-BH-A18Q-11A	
TCGA-D8-A142-01A	
TCGA-BH-A0BW-11A	
TCGA-BH-A0DO-11A	
TCGA-BH-A18K-11A	
TCGA-BH-A18L-11A	
TCGA-A7-A0DC-11A	
TCGA-BH-A18U-11A	
TCGA-AN-A0FY-01A	
TCGA-AO-A03O-01A	
TCGA-AR-A1AH-01A	
TCGA-BH-A18M-11A	
TCGA-A1-A0SD-01A	
TCGA-E2-A153-11A	
TCGA-A8-A07J-01A	
TCGA-AN-A0FX-01A	
TCGA-A7-A13D-01B	
TCGA-A8-A07R-01A	
TCGA-A8-A09A-01A	
TCGA-B6-A0RQ-01A	
TCGA-BH-A0E9-01B	
TCGA-AQ-A04J-01A	
TCGA-E2-A158-11A	
TCGA-C8-A12P-01A	
TCGA-E2-A15A-06A	
TCGA-AN-A0FD-01A	
TCGA-BH-A0B4-01A	
TCGA-E2-A1IG-11A	
TCGA-E2-A15F-01A	
TCGA-A8-A076-01A	
TCGA-BH-A0DE-01A	
TCGA-BH-A0HL-01A	
TCGA-C8-A12T-01A	
TCGA-A8-A08H-01A	
TCGA-BH-A0C1-01B	
TCGA-A2-A0EX-01A	
TCGA-A2-A04T-01A	
TCGA-A2-A0CZ-01A	
TCGA-E2-A15M-11A	
TCGA-A8-A06P-01A	
TCGA-A7-A26I-01B	
TCGA-A8-A090-01A	
TCGA-D8-A145-01A	
TCGA-A8-A08J-01A	
TCGA-BH-A0DL-11A	
TCGA-A2-A0D0-01A	
TCGA-BH-A1FU-11A	
TCGA-C8-A134-01A	
TCGA-A2-A04Q-01A	
TCGA-A2-A0CL-01A	
TCGA-B6-A0IJ-01A	
TCGA-B6-A0IM-01A	
TCGA-BH-A18R-01A	
TCGA-A7-A0DA-01A	
TCGA-A2-A0D2-01A	
TCGA-AN-A04C-01A	
TCGA-C8-A12L-01A	
TCGA-BH-A18J-11A	
TCGA-E2-A14R-01A	
TCGA-C8-A137-01A	
TCGA-A2-A04W-01A	
TCGA-GI-A2C9-11A	
TCGA-A8-A0A7-01A	
TCGA-C8-A12V-01A	
TCGA-A2-A0CM-01A	
TCGA-A8-A07E-01A	
TCGA-BH-A18S-11A	
TCGA-AN-A0AL-01A	
TCGA-BH-A0AV-01A	
TCGA-A8-A09D-01A	
TCGA-BH-A18J-01A	
TCGA-A8-A07B-01A	
TCGA-D8-A13Z-01A	
TCGA-GI-A2C8-11A	
TCGA-AN-A0FJ-01A	
TCGA-A8-A07L-01A	
TCGA-A7-A4SA-11A	
TCGA-A7-A4SC-11A	
TCGA-A7-A4SD-11A	
TCGA-A7-A4SE-11A	
TCGA-A7-A56D-11A	
TCGA-A7-A5ZX-11A	
TCGA-A8-A09C-01A	
TCGA-AC-A23G-11A	
TCGA-AC-A2BK-11A	
TCGA-AC-A2BM-11A	
TCGA-AC-A2FE-11B	
TCGA-AC-A2FK-11A	
TCGA-AC-A2FO-11A	
TCGA-AC-A2QJ-11A	
TCGA-AC-A3EH-11B	
TCGA-AC-A5XS-11A	
TCGA-AQ-A04L-01A	
TCGA-AR-A0U1-01A	
TCGA-BH-A0B2-11A	
TCGA-BH-A0BL-11A	
TCGA-BH-A0BO-11A	
TCGA-BH-A0C1-01A	
TCGA-BH-A0C7-01A	
TCGA-BH-A0DE-11A	
TCGA-BH-A0H3-11A	
TCGA-BH-A18F-11A	
TCGA-BH-A18T-11A	
TCGA-BH-A1EX-11A	
TCGA-BH-A1FL-11A	
TCGA-BH-A5IZ-11A	
TCGA-BH-AB28-11A	
TCGA-E2-A14S-01A	
TCGA-E2-A14Y-11A	
TCGA-E2-A15L-11A	
TCGA-E2-A1IU-11A	
TCGA-E2-A1LE-11A	
TCGA-E2-A1LG-11A	
TCGA-E2-A1LK-11A	
TCGA-E2-A1LL-11A	
TCGA-E9-A1NH-11A	
TCGA-GM-A2D9-11A	
TCGA-GM-A2DI-11A	
TCGA-XX-A899-11A	