Sample Id	LINC00467: Log2 copy-number values	LINC00467: mRNA Expression, RSEM (Batch normalized from Illumina HiSeq_RNASeqV2)	Mutations	Copy Number Alterations
TCGA-3C-AAAU-01	0.203	73.0677	-	LINC00467: Gain
TCGA-3C-AALI-01	0.397	150.082	-	LINC00467: Gain
TCGA-3C-AALJ-01	0.435	120.58	-	LINC00467: Gain
TCGA-3C-AALK-01	0.617	172.528	-	LINC00467: Gain
TCGA-4H-AAAK-01	0	83.8298	-	LINC00467: Diploid
TCGA-5L-AAT0-01	0.546	205.309	-	LINC00467: Gain
TCGA-5T-A9QA-01	1.49	471.234	-	LINC00467: Gain
TCGA-A1-A0SB-01	0.002	46.4016	-	LINC00467: Diploid
TCGA-A1-A0SD-01	0.088	95.2775	-	LINC00467: Diploid
TCGA-A1-A0SE-01	0.872	168.49	-	LINC00467: Gain
TCGA-A1-A0SF-01	0.686	128.521	-	LINC00467: Gain
TCGA-A1-A0SG-01	0.008	119.881	-	LINC00467: Diploid
TCGA-A1-A0SH-01	0.493	114.485	-	LINC00467: Gain
TCGA-A1-A0SI-01	0.825	170.983	-	LINC00467: Gain
TCGA-A1-A0SJ-01	0.426	145.953	-	LINC00467: Gain
TCGA-A1-A0SK-01	-0.176	32.7766	-	LINC00467: Shallow Deletion
TCGA-A1-A0SM-01	1.08	121.212	-	LINC00467: Gain
TCGA-A1-A0SN-01	0.666	250.802	-	LINC00467: Gain
TCGA-A1-A0SO-01	0.087	86.7834	-	LINC00467: Diploid
TCGA-A1-A0SP-01	0.285	135.352	-	LINC00467: Gain
TCGA-A1-A0SQ-01	0.654	85.527	-	LINC00467: Gain
TCGA-A2-A04N-01	0	135.499	-	LINC00467: Diploid
TCGA-A2-A04P-01	0.158	175.311	-	LINC00467: Gain
TCGA-A2-A04Q-01	0.323	75.9738	-	LINC00467: Gain
TCGA-A2-A04R-01	0.815	161.188	-	LINC00467: Gain
TCGA-A2-A04T-01	0.585	91.4544	-	LINC00467: Gain
TCGA-A2-A04U-01	0.53	169.892	-	LINC00467: Gain
TCGA-A2-A04V-01	-0.001	150.336	-	LINC00467: Diploid
TCGA-A2-A04W-01	0.259	81.0482	-	LINC00467: Gain
TCGA-A2-A04X-01	-0.547	141.299	-	LINC00467: Shallow Deletion
TCGA-A2-A04Y-01	0.896	204.082	-	LINC00467: Gain
TCGA-A2-A0CK-01	0.683	126.465	-	LINC00467: Gain
TCGA-A2-A0CL-01	0.066	70.7932	-	LINC00467: Diploid
TCGA-A2-A0CM-01	0.526	61.3823	-	LINC00467: Gain
TCGA-A2-A0CP-01	-0.002	101.206	-	LINC00467: Diploid
TCGA-A2-A0CQ-01	1.01	686.378	-	LINC00467: Gain
TCGA-A2-A0CR-01	0.005	154.275	-	LINC00467: Diploid
TCGA-A2-A0CS-01	0.446	286.571	-	LINC00467: Gain
TCGA-A2-A0CT-01	0.715	163.043	-	LINC00467: Gain
TCGA-A2-A0CU-01	0.115	149.294	-	LINC00467: Gain
TCGA-A2-A0CV-01	0.705	314.894	-	LINC00467: Gain
TCGA-A2-A0CW-01	0.351	168.99	-	LINC00467: Gain
TCGA-A2-A0CX-01	1.37	157.804	-	LINC00467: Gain
TCGA-A2-A0D0-01	0.899	89.7858	-	LINC00467: Gain
TCGA-A2-A0D1-01	0.007	236.374	-	LINC00467: Diploid
TCGA-A2-A0D2-01	0.591	51.0072	-	LINC00467: Gain
TCGA-A2-A0D3-01	1.65	376.592	-	LINC00467: Gain
TCGA-A2-A0D4-01	0.418	226.044	-	LINC00467: Gain
TCGA-A2-A0EM-01	1.19	235.796	-	LINC00467: Gain
TCGA-A2-A0EN-01	0.436	233.482	-	LINC00467: Gain
TCGA-A2-A0EO-01	0.523	240.316	-	LINC00467: Gain
TCGA-A2-A0EP-01	0.04	92.6911	-	LINC00467: Diploid
TCGA-A2-A0EQ-01	0.449	137.617	-	LINC00467: Gain
TCGA-A2-A0ER-01	0	107.886	-	LINC00467: Diploid
TCGA-A2-A0ES-01	0	79.1307	-	LINC00467: Diploid
TCGA-A2-A0ET-01	0.778	169.285	-	LINC00467: Gain
TCGA-A2-A0EU-01	-0.011	92.9757	-	LINC00467: Diploid
TCGA-A2-A0EV-01	0.629	288.421	-	LINC00467: Gain
TCGA-A2-A0EW-01	-0.002	106.27	-	LINC00467: Diploid
TCGA-A2-A0EX-01	0.008	90.1926	-	LINC00467: Diploid
TCGA-A2-A0EY-01	0.659	89.6451	-	LINC00467: Gain
TCGA-A2-A0ST-01	0.136	68.0141	-	LINC00467: Gain
TCGA-A2-A0SU-01	-0.016	117.09	-	LINC00467: Diploid
TCGA-A2-A0SV-01	1.25	533.362	-	LINC00467: Gain
TCGA-A2-A0SW-01	1.01	204.008	-	LINC00467: Gain
TCGA-A2-A0SX-01	0.584	98.587	-	LINC00467: Gain
TCGA-A2-A0SY-01	0.627	200.348	-	LINC00467: Gain
TCGA-A2-A0T0-01	0.798	169.066	-	LINC00467: Gain
TCGA-A2-A0T1-01	0.27	89.8888	-	LINC00467: Gain
TCGA-A2-A0T2-01	-0.032	97.1913	-	LINC00467: Diploid
TCGA-A2-A0T3-01	0.644	101.258	-	LINC00467: Gain
TCGA-A2-A0T4-01	0.514	189.849	-	LINC00467: Gain
TCGA-A2-A0T5-01	1.58	303.821	-	LINC00467: Gain
TCGA-A2-A0T6-01	0.537	84.9456	-	LINC00467: Gain
TCGA-A2-A0T7-01	0.412	126.526	-	LINC00467: Gain
TCGA-A2-A0YC-01	0.644	257.403	-	LINC00467: Gain
TCGA-A2-A0YD-01	1.58	325.308	-	LINC00467: Gain
TCGA-A2-A0YE-01	0.359	75.7288	-	LINC00467: Gain
TCGA-A2-A0YF-01	0.618	250.266	-	LINC00467: Gain
TCGA-A2-A0YG-01	0.975	155.865	-	LINC00467: Gain
TCGA-A2-A0YH-01	0.579	152.195	-	LINC00467: Gain
TCGA-A2-A0YI-01	0.414	192.308	-	LINC00467: Gain
TCGA-A2-A0YJ-01	0.595	81.7738	-	LINC00467: Gain
TCGA-A2-A0YK-01	0.142	101.501	-	LINC00467: Gain
TCGA-A2-A0YL-01	0.318	131.337	-	LINC00467: Gain
TCGA-A2-A0YM-01	0.346	85.1099	-	LINC00467: Gain
TCGA-A2-A0YT-01	0.557	125.683	-	LINC00467: Gain
TCGA-A2-A1FV-01	0.803	213.041	-	LINC00467: Gain
TCGA-A2-A1FW-01	-0.771	73.2883	-	LINC00467: Shallow Deletion
TCGA-A2-A1FX-01	0.319	95.0511	-	LINC00467: Gain
TCGA-A2-A1FZ-01	0.839	213.488	-	LINC00467: Gain
TCGA-A2-A1G0-01	0.458	202.827	-	LINC00467: Gain
TCGA-A2-A1G1-01	0.098	144.87	-	LINC00467: Diploid
TCGA-A2-A1G4-01	-0.01	222.816	-	LINC00467: Diploid
TCGA-A2-A1G6-01	0.001	100.734	-	LINC00467: Diploid
TCGA-A2-A259-01	0.007	103.58	-	LINC00467: Diploid
TCGA-A2-A25A-01	0.347	98.5054	-	LINC00467: Gain
TCGA-A2-A25B-01	1.41	485.809	-	LINC00467: Gain
TCGA-A2-A25C-01	0.572	233.569	-	LINC00467: Gain
TCGA-A2-A25D-01	1.55	343.869	-	LINC00467: Amplification
TCGA-A2-A25E-01	0.602	132.076	-	LINC00467: Gain
TCGA-A2-A25F-01	0	67.4736	-	LINC00467: Diploid
TCGA-A2-A3KD-01	0.881	168.695	-	LINC00467: Gain
TCGA-A2-A3XT-01	1.34	200.725	-	LINC00467: Gain
TCGA-A2-A3XU-01	1.77	373.747	-	LINC00467: Gain
TCGA-A2-A3XV-01	0.003	538.925	-	LINC00467: Diploid
TCGA-A2-A3XW-01	-0.003	74.0609	-	LINC00467: Diploid
TCGA-A2-A3XX-01	1.52	288.579	-	LINC00467: Gain
TCGA-A2-A3XZ-01	0.498	145.072	-	LINC00467: Gain
TCGA-A2-A3Y0-01	-0.045	79.1332	-	LINC00467: Diploid
TCGA-A2-A4S1-01	-0.038	130.179	-	LINC00467: Diploid
TCGA-A2-A4S2-01	1.24	254.093	-	LINC00467: Gain
TCGA-A2-A4S3-01	0.057	99.5159	-	LINC00467: Diploid
TCGA-A7-A0CD-01	1.2	130.599	-	LINC00467: Gain
TCGA-A7-A0CE-01	0.984	192.898	-	LINC00467: Amplification
TCGA-A7-A0CG-01	0.947	147.567	-	LINC00467: Gain
TCGA-A7-A0CH-01	1.44	369.837	-	LINC00467: Gain
TCGA-A7-A0CJ-01	0.414	163.034	-	LINC00467: Gain
TCGA-A7-A0D9-01	0.003	151.914	-	LINC00467: Diploid
TCGA-A7-A0DA-01	0.709	70.6158	-	LINC00467: Gain
TCGA-A7-A0DB-01	1.34	153.271	-	LINC00467: Gain
TCGA-A7-A13D-01	0.22	61.3385	-	LINC00467: Gain
TCGA-A7-A13E-01	0.901	148.607	-	LINC00467: Gain
TCGA-A7-A13F-01	0.994	254.217	-	LINC00467: Gain
TCGA-A7-A13G-01	1.75	246.721	-	LINC00467: Gain
TCGA-A7-A26E-01	0.438	156.889	-	LINC00467: Gain
TCGA-A7-A26F-01	0.094	73.4645	-	LINC00467: Diploid
TCGA-A7-A26G-01	0.233	50.3783	-	LINC00467: Gain
TCGA-A7-A26H-01	1.11	417.232	-	LINC00467: Gain
TCGA-A7-A26I-01	0.126	89.6266	-	LINC00467: Gain
TCGA-A7-A26J-01	1.33	279.783	-	LINC00467: Gain
TCGA-A7-A2KD-01	0.077	258.624	-	LINC00467: Diploid
TCGA-A7-A3RF-01	0.005	173.824	-	LINC00467: Diploid
TCGA-A7-A425-01	1.43	316.828	-	LINC00467: Gain
TCGA-A7-A4SD-01	0.711	47.7612	-	LINC00467: Gain
TCGA-A7-A4SE-01	0.853	65.6959	-	LINC00467: Gain
TCGA-A7-A56D-01	0.509	466.622	-	LINC00467: Gain
TCGA-A7-A5ZV-01	0.793	84.9176	-	LINC00467: Gain
TCGA-A7-A5ZW-01	0.56	161.251	-	LINC00467: Gain
TCGA-A7-A5ZX-01	0.49	140.767	-	LINC00467: Gain
TCGA-A7-A6VV-01	-0.288	29.8758	-	LINC00467: Shallow Deletion
TCGA-A7-A6VW-01	0.473	221.177	-	LINC00467: Amplification
TCGA-A7-A6VX-01	1.75	305.879	-	LINC00467: Gain
TCGA-A7-A6VY-01	0.062	86.1294	-	LINC00467: Diploid
TCGA-A8-A06N-01	0.475	237.724	-	LINC00467: Gain
TCGA-A8-A06O-01	1.21	172.346	-	LINC00467: Gain
TCGA-A8-A06P-01	0.016	98.4798	-	LINC00467: Diploid
TCGA-A8-A06Q-01	0.905	270.598	-	LINC00467: Gain
TCGA-A8-A06R-01	0.12	150.357	-	LINC00467: Gain
TCGA-A8-A06T-01	0.097	127.636	-	LINC00467: Diploid
TCGA-A8-A06U-01	0.372	200.311	-	LINC00467: Gain
TCGA-A8-A06X-01	0.823	135.122	-	LINC00467: Gain
TCGA-A8-A06Y-01	1.64	254.685	-	LINC00467: Amplification
TCGA-A8-A06Z-01	0.583	207.207	-	LINC00467: Gain
TCGA-A8-A075-01	1.2	163.141	-	LINC00467: Gain
TCGA-A8-A076-01	0.699	84.6292	-	LINC00467: Gain
TCGA-A8-A079-01	0.243	120.288	-	LINC00467: Gain
TCGA-A8-A07B-01	0.445	30.4311	-	LINC00467: Gain
TCGA-A8-A07E-01	0.455	74.4986	-	LINC00467: Gain
TCGA-A8-A07F-01	1.51	201.823	-	LINC00467: Amplification
TCGA-A8-A07G-01	0.701	173.077	-	LINC00467: Amplification
TCGA-A8-A07I-01	1.87	143.755	-	LINC00467: Amplification
TCGA-A8-A07J-01	0.008	92.927	-	LINC00467: Diploid
TCGA-A8-A07L-01	-0.783	33.5846	-	LINC00467: Shallow Deletion
TCGA-A8-A07O-01	0.562	140.849	-	LINC00467: Gain
TCGA-A8-A07P-01	0.009	162.405	-	LINC00467: Diploid
TCGA-A8-A07U-01	0.202	147.573	-	LINC00467: Gain
TCGA-A8-A07W-01	0.76	232.303	-	LINC00467: Gain
TCGA-A8-A07Z-01	1.68	197.507	-	LINC00467: Gain
TCGA-A8-A081-01	0.617	282.705	-	LINC00467: Gain
TCGA-A8-A082-01	-0.006	147.2	-	LINC00467: Diploid
TCGA-A8-A083-01	0.82	232.208	-	LINC00467: Gain
TCGA-A8-A085-01	0.797	190.787	-	LINC00467: Gain
TCGA-A8-A086-01	-0.005	148.449	-	LINC00467: Diploid
TCGA-A8-A08A-01	1.33	318.758	-	LINC00467: Gain
TCGA-A8-A08B-01	3.34	384.276	-	LINC00467: Amplification
TCGA-A8-A08G-01	1.66	331.955	-	LINC00467: Gain
TCGA-A8-A08H-01	-0.028	92.2152	-	LINC00467: Diploid
TCGA-A8-A08I-01	0.794	202.062	-	LINC00467: Gain
TCGA-A8-A08J-01	-0.246	105.456	-	LINC00467: Shallow Deletion
TCGA-A8-A08L-01	0.665	267.132	-	LINC00467: Gain
TCGA-A8-A08O-01	0.021	125.794	-	LINC00467: Diploid
TCGA-A8-A08P-01	1.15	178.126	-	LINC00467: Gain
TCGA-A8-A08R-01	0.622	167.381	-	LINC00467: Gain
TCGA-A8-A08T-01	1.5	225.957	-	LINC00467: Gain
TCGA-A8-A08X-01	0.672	162.752	-	LINC00467: Gain
TCGA-A8-A08Z-01	1.1	194.843	-	LINC00467: Gain
TCGA-A8-A090-01	0.028	66.6478	-	LINC00467: Diploid
TCGA-A8-A091-01	-0.008	67.0747	-	LINC00467: Diploid
TCGA-A8-A092-01	1.48	123.881	-	LINC00467: Gain
TCGA-A8-A093-01	2.04	241.819	-	LINC00467: Gain
TCGA-A8-A094-01	-0.126	191.755	-	LINC00467: Shallow Deletion
TCGA-A8-A095-01	1.22	269.619	-	LINC00467: Gain
TCGA-A8-A096-01	0.623	246.186	-	LINC00467: Gain
TCGA-A8-A097-01	0.972	243.709	-	LINC00467: Gain
TCGA-A8-A099-01	1.59	249.401	-	LINC00467: Amplification
TCGA-A8-A09A-01	0.334	106.933	-	LINC00467: Gain
TCGA-A8-A09B-01	1.2	207.24	-	LINC00467: Amplification
TCGA-A8-A09C-01	1.05	231.284	-	LINC00467: Amplification
TCGA-A8-A09D-01	0.009	63.753	-	LINC00467: Diploid
TCGA-A8-A09G-01	0.537	190.083	-	LINC00467: Gain
TCGA-A8-A09I-01	1.04	349.219	-	LINC00467: Gain
TCGA-A8-A09M-01	0.731	196.319	-	LINC00467: Gain
TCGA-A8-A09N-01	0.004	137.901	-	LINC00467: Diploid
TCGA-A8-A09Q-01	3.6	329.408	-	LINC00467: Amplification
TCGA-A8-A09R-01	1.22	191.148	-	LINC00467: Gain
TCGA-A8-A09T-01	0.017	189.465	-	LINC00467: Diploid
TCGA-A8-A09V-01	1.26	313.445	-	LINC00467: Gain
TCGA-A8-A09W-01	1.4	282.629	-	LINC00467: Gain
TCGA-A8-A09X-01	0.177	118.39	-	LINC00467: Gain
TCGA-A8-A09Z-01	0.795	193.433	-	LINC00467: Gain
TCGA-A8-A0A1-01	0.837	237.45	-	LINC00467: Gain
TCGA-A8-A0A2-01	0.999	239.233	-	LINC00467: Gain
TCGA-A8-A0A4-01	0.326	145.372	-	LINC00467: Gain
TCGA-A8-A0A6-01	1.13	198.963	-	LINC00467: Gain
TCGA-A8-A0A7-01	0.071	77.7385	-	LINC00467: Diploid
TCGA-A8-A0A9-01	1.29	116.579	-	LINC00467: Gain
TCGA-A8-A0AB-01	1.51	278.392	-	LINC00467: Amplification
TCGA-A8-A0AD-01	0.1	123.747	-	LINC00467: Diploid
TCGA-AC-A23C-01	1.26	640.698	-	LINC00467: Gain
TCGA-AC-A23E-01	0.639	160.807	-	LINC00467: Gain
TCGA-AC-A23H-01	0.86	375.809	-	LINC00467: Gain
TCGA-AC-A2B8-01	1.32	254.22	-	LINC00467: Gain
TCGA-AC-A2BK-01	1.53	109.69	-	LINC00467: Amplification
TCGA-AC-A2BM-01	0.43	215.629	-	LINC00467: Gain
TCGA-AC-A2FB-01	0.227	151.714	-	LINC00467: Gain
TCGA-AC-A2FF-01	0.007	93.3977	-	LINC00467: Diploid
TCGA-AC-A2FG-01	0.999	259.135	-	LINC00467: Gain
TCGA-AC-A2FK-01	0.018	80.0356	-	LINC00467: Diploid
TCGA-AC-A2FO-01	0.506	211.792	-	LINC00467: Gain
TCGA-AC-A2QH-01	0.086	113.767	-	LINC00467: Diploid
TCGA-AC-A3HN-01	0.403	200.673	-	LINC00467: Gain
TCGA-AC-A3OD-01	0.739	213.843	-	LINC00467: Gain
TCGA-AC-A3QP-01	0.003	175.392	-	LINC00467: Diploid
TCGA-AC-A3QQ-01	1.57	375.561	-	LINC00467: Gain
TCGA-AC-A3W5-01	0.844	127.931	-	LINC00467: Gain
TCGA-AC-A3YI-01	0.077	113.387	-	LINC00467: Diploid
TCGA-AC-A3YJ-01	1.45	460.929	-	LINC00467: Gain
TCGA-AC-A4ZE-01	0.875	323.497	-	LINC00467: Gain
TCGA-AC-A5EH-01	0.083	131.959	-	LINC00467: Diploid
TCGA-AC-A5XS-01	0.926	483.128	-	LINC00467: Gain
TCGA-AC-A5XU-01	0.638	144.635	-	LINC00467: Gain
TCGA-AC-A62V-01	0.922	317.421	-	LINC00467: Gain
TCGA-AC-A62X-01	1.48	116.582	-	LINC00467: Gain
TCGA-AC-A62Y-01	0.762	184.59	-	LINC00467: Gain
TCGA-AC-A6IV-01	0.116	203.531	-	LINC00467: Gain
TCGA-AC-A6IW-01	0.28	75.0782	-	LINC00467: Gain
TCGA-AC-A6IX-01	0.465	205.633	-	LINC00467: Gain
TCGA-AC-A6NO-01	1.63	288.256	-	LINC00467: Gain
TCGA-AC-A7VB-01	0.791	328.651	-	LINC00467: Gain
TCGA-AC-A7VC-01	-0.089	144.857	-	LINC00467: Diploid
TCGA-AC-A8OP-01	1.03	114.923	-	LINC00467: Gain
TCGA-AC-A8OQ-01	0.772	120.122	-	LINC00467: Gain
TCGA-AC-A8OR-01	0	121.047	-	LINC00467: Diploid
TCGA-AC-A8OS-01	0.009	104.917	-	LINC00467: Diploid
TCGA-AN-A03X-01	0.762	200.287	-	LINC00467: Amplification
TCGA-AN-A03Y-01	2.76	188.639	-	LINC00467: Gain
TCGA-AN-A041-01	0.715	223.772	-	LINC00467: Gain
TCGA-AN-A046-01	0.224	150.701	-	LINC00467: Amplification
TCGA-AN-A049-01	0.658	357.418	-	LINC00467: Gain
TCGA-AN-A04A-01	0.404	151.261	-	LINC00467: Gain
TCGA-AN-A04C-01	0.417	63.8411	-	LINC00467: Gain
TCGA-AN-A04D-01	1.35	106.248	-	LINC00467: Gain
TCGA-AN-A0AJ-01	0.589	127.103	-	LINC00467: Gain
TCGA-AN-A0AK-01	0.431	238.035	-	LINC00467: Gain
TCGA-AN-A0AL-01	-0.716	66.4251	-	LINC00467: Shallow Deletion
TCGA-AN-A0AM-01	0.276	168.411	-	LINC00467: Gain
TCGA-AN-A0AR-01	0.859	187.9	-	LINC00467: Gain
TCGA-AN-A0AS-01	0.63	122.55	-	LINC00467: Gain
TCGA-AN-A0AT-01	-0.483	193.428	-	LINC00467: Shallow Deletion
TCGA-AN-A0FD-01	0.106	97.8363	-	LINC00467: Gain
TCGA-AN-A0FF-01	1.58	332.382	-	LINC00467: Amplification
TCGA-AN-A0FJ-01	0.092	30.012	-	LINC00467: Diploid
TCGA-AN-A0FK-01	1.24	298.502	-	LINC00467: Amplification
TCGA-AN-A0FL-01	0.9	108.706	-	LINC00467: Gain
TCGA-AN-A0FN-01	0.239	150.707	-	LINC00467: Amplification
TCGA-AN-A0FS-01	1.63	343.135	-	LINC00467: Gain
TCGA-AN-A0FT-01	2.44	321.335	-	LINC00467: Amplification
TCGA-AN-A0FV-01	0.425	383.293	-	LINC00467: Gain
TCGA-AN-A0FW-01	1.71	259.513	-	LINC00467: Gain
TCGA-AN-A0FX-01	0.659	82.6156	-	LINC00467: Gain
TCGA-AN-A0FY-01	0.343	87.9031	-	LINC00467: Gain
TCGA-AN-A0FZ-01	0.452	158.511	-	LINC00467: Gain
TCGA-AN-A0XL-01	0.511	151.952	-	LINC00467: Gain
TCGA-AN-A0XN-01	1.21	226.152	-	LINC00467: Gain
TCGA-AN-A0XO-01	1.13	298.486	-	LINC00467: Gain
TCGA-AN-A0XP-01	0.897	325.724	-	LINC00467: Amplification
TCGA-AN-A0XR-01	0.762	376.602	-	LINC00467: Gain
TCGA-AN-A0XS-01	-0.209	114.753	-	LINC00467: Shallow Deletion
TCGA-AN-A0XT-01	0.001	28.0414	-	LINC00467: Diploid
TCGA-AN-A0XU-01	-0.34	73.0531	-	LINC00467: Shallow Deletion
TCGA-AN-A0XV-01	0.021	145.398	-	LINC00467: Diploid
TCGA-AN-A0XW-01	0.627	73.5266	-	LINC00467: Gain
TCGA-AO-A03L-01	0.356	134.271	-	LINC00467: Gain
TCGA-AO-A03M-01	0	80.7163	-	LINC00467: Diploid
TCGA-AO-A03N-01	0.943	264.897	-	LINC00467: Amplification
TCGA-AO-A03O-01	0.834	96.0699	-	LINC00467: Gain
TCGA-AO-A03P-01	0.463	297.187	-	LINC00467: Gain
TCGA-AO-A03R-01	0.574	189.618	-	LINC00467: Gain
TCGA-AO-A03T-01	0.519	203.111	-	LINC00467: Gain
TCGA-AO-A03U-01	0.013	71.4068	-	LINC00467: Diploid
TCGA-AO-A03V-01	-0.003	109.804	-	LINC00467: Diploid
TCGA-AO-A0J2-01	1.79	524.576	-	LINC00467: Amplification
TCGA-AO-A0J3-01	0.029	211.442	-	LINC00467: Diploid
TCGA-AO-A0J4-01	0.496	163.151	-	LINC00467: Gain
TCGA-AO-A0J5-01	0.73	150.547	-	LINC00467: Gain
TCGA-AO-A0J6-01	0.021	117.7	-	LINC00467: Diploid
TCGA-AO-A0J7-01	0.424	121.375	-	LINC00467: Gain
TCGA-AO-A0J8-01	1.37	386.798	-	LINC00467: Gain
TCGA-AO-A0J9-01	1	308.099	-	LINC00467: Gain
TCGA-AO-A0JA-01	0.64	90.0265	-	LINC00467: Gain
TCGA-AO-A0JB-01	1.12	268.126	-	LINC00467: Amplification
TCGA-AO-A0JC-01	0.095	127.408	-	LINC00467: Diploid
TCGA-AO-A0JD-01	0.733	259.242	-	LINC00467: Gain
TCGA-AO-A0JE-01	0.655	303.854	-	LINC00467: Gain
TCGA-AO-A0JF-01	0.431	148.347	-	LINC00467: Gain
TCGA-AO-A0JG-01	0.474	135.863	-	LINC00467: Gain
TCGA-AO-A0JI-01	0.006	113.593	-	LINC00467: Diploid
TCGA-AO-A0JJ-01	0.497	188.693	-	LINC00467: Gain
TCGA-AO-A0JM-01	0.931	312.091	-	LINC00467: Gain
TCGA-AO-A124-01	0.492	99.9213	-	LINC00467: Gain
TCGA-AO-A125-01	1.79	608.917	-	LINC00467: Gain
TCGA-AO-A126-01	0.003	131.044	-	LINC00467: Diploid
TCGA-AO-A128-01	0.726	133.786	-	LINC00467: Gain
TCGA-AO-A129-01	0.392	86.8726	-	LINC00467: Gain
TCGA-AO-A12A-01	0.997	190.72	-	LINC00467: Amplification
TCGA-AO-A12B-01	0.953	267.259	-	LINC00467: Gain
TCGA-AO-A12D-01	0.598	139.373	-	LINC00467: Gain
TCGA-AO-A12E-01	0.441	218.033	-	LINC00467: Gain
TCGA-AO-A12F-01	1.82	178.988	-	LINC00467: Amplification
TCGA-AO-A12G-01	0.553	164.8	-	LINC00467: Gain
TCGA-AO-A12H-01	0.005	121.073	-	LINC00467: Diploid
TCGA-AO-A1KO-01	0.042	119.772	-	LINC00467: Diploid
TCGA-AO-A1KP-01	0.827	368.375	-	LINC00467: Gain
TCGA-AO-A1KR-01	1	286.957	-	LINC00467: Gain
TCGA-AO-A1KS-01	0.336	40.3206	-	LINC00467: Gain
TCGA-AO-A1KT-01	0.467	441.07	-	LINC00467: Gain
TCGA-AQ-A04H-01	0.996	272.701	-	LINC00467: Gain
TCGA-AQ-A04J-01	-0.006	102.507	-	LINC00467: Diploid
TCGA-AQ-A0Y5-01	0.36	162.386	-	LINC00467: Gain
TCGA-AQ-A1H2-01	0	157.551	-	LINC00467: Diploid
TCGA-AQ-A1H3-01	1.13	387.01	-	LINC00467: Gain
TCGA-AQ-A54O-01	0.996	290.072	-	LINC00467: Gain
TCGA-AQ-A7U7-01	0.553	202.622	-	LINC00467: Gain
TCGA-AR-A0TP-01	0.579	144.46	-	LINC00467: Gain
TCGA-AR-A0TQ-01	-0.234	75.5337	-	LINC00467: Shallow Deletion
TCGA-AR-A0TR-01	0.879	204.618	-	LINC00467: Gain
TCGA-AR-A0TS-01	0.318	162.737	-	LINC00467: Gain
TCGA-AR-A0TT-01	0.558	70.5546	-	LINC00467: Gain
TCGA-AR-A0TV-01	0.012	122.133	-	LINC00467: Diploid
TCGA-AR-A0TW-01	0.649	205.271	-	LINC00467: Gain
TCGA-AR-A0TX-01	-0.003	33.5025	-	LINC00467: Diploid
TCGA-AR-A0TY-01	0.013	172.847	-	LINC00467: Diploid
TCGA-AR-A0TZ-01	0	75.1376	-	LINC00467: Diploid
TCGA-AR-A0U0-01	0.108	263.405	-	LINC00467: Gain
TCGA-AR-A0U1-01	0.822	166.446	-	LINC00467: Gain
TCGA-AR-A0U2-01	0.289	98.6123	-	LINC00467: Gain
TCGA-AR-A0U3-01	0.052	139.76	-	LINC00467: Diploid
TCGA-AR-A0U4-01	0.412	130.883	-	LINC00467: Gain
TCGA-AR-A1AH-01	0.325	92.564	-	LINC00467: Amplification
TCGA-AR-A1AI-01	-0.272	41.5248	-	LINC00467: Shallow Deletion
TCGA-AR-A1AJ-01	0.49	189.515	-	LINC00467: Gain
TCGA-AR-A1AK-01	0.82	342.428	-	LINC00467: Gain
TCGA-AR-A1AL-01	0.795	160.881	-	LINC00467: Gain
TCGA-AR-A1AN-01	0.928	99.7238	-	LINC00467: Gain
TCGA-AR-A1AO-01	0.045	75.5647	-	LINC00467: Diploid
TCGA-AR-A1AP-01	0.404	121.457	-	LINC00467: Gain
TCGA-AR-A1AQ-01	0.053	117.252	-	LINC00467: Diploid
TCGA-AR-A1AR-01	0.504	111.221	-	LINC00467: Gain
TCGA-AR-A1AS-01	1.38	501.576	-	LINC00467: Gain
TCGA-AR-A1AU-01	-0.008	60.9819	-	LINC00467: Diploid
TCGA-AR-A1AV-01	1.28	242.907	-	LINC00467: Gain
TCGA-AR-A1AW-01	0.375	112.751	-	LINC00467: Gain
TCGA-AR-A1AX-01	0.087	105.104	-	LINC00467: Diploid
TCGA-AR-A1AY-01	1.19	84.137	-	LINC00467: Gain
TCGA-AR-A24H-01	1.43	427.905	-	LINC00467: Amplification
TCGA-AR-A24K-01	1.24	249.559	-	LINC00467: Gain
TCGA-AR-A24L-01	0.243	160.094	-	LINC00467: Gain
TCGA-AR-A24M-01	1.01	358.202	-	LINC00467: Gain
TCGA-AR-A24N-01	1.21	431.958	-	LINC00467: Gain
TCGA-AR-A24O-01	0.002	136.796	-	LINC00467: Diploid
TCGA-AR-A24P-01	0.97	270.794	-	LINC00467: Gain
TCGA-AR-A24Q-01	0.526	162.154	-	LINC00467: Gain
TCGA-AR-A24R-01	0.735	283.215	-	LINC00467: Gain
TCGA-AR-A24S-01	0.083	100.247	-	LINC00467: Diploid
TCGA-AR-A24T-01	0.375	177.792	-	LINC00467: Amplification
TCGA-AR-A24U-01	0.367	154.919	-	LINC00467: Gain
TCGA-AR-A24V-01	0	184.559	-	LINC00467: Diploid
TCGA-AR-A24W-01	0.432	108.704	-	LINC00467: Gain
TCGA-AR-A24X-01	1.29	213.17	-	LINC00467: Gain
TCGA-AR-A24Z-01	2.72	243.104	-	LINC00467: Amplification
TCGA-AR-A250-01	0.503	84.4371	-	LINC00467: Gain
TCGA-AR-A251-01	0.032	89.2144	-	LINC00467: Diploid
TCGA-AR-A252-01	0.13	154.667	-	LINC00467: Gain
TCGA-AR-A254-01	0.707	157.233	-	LINC00467: Gain
TCGA-AR-A255-01	0.347	105.835	-	LINC00467: Gain
TCGA-AR-A256-01	0.706	68.94	-	LINC00467: Gain
TCGA-AR-A2LE-01	0.65	184.631	-	LINC00467: Gain
TCGA-AR-A2LH-01	0.03	62.04	-	LINC00467: Diploid
TCGA-AR-A2LK-01	0.851	411.097	-	LINC00467: Gain
TCGA-AR-A2LM-01	0.967	143.346	-	LINC00467: Gain
TCGA-AR-A2LN-01	0.361	140.175	-	LINC00467: Gain
TCGA-AR-A2LO-01	0.433	120.185	-	LINC00467: Gain
TCGA-AR-A2LQ-01	0.141	59.9068	-	LINC00467: Gain
TCGA-AR-A5QM-01	0.807	206.564	-	LINC00467: Gain
TCGA-AR-A5QN-01	1.03	219.327	-	LINC00467: Amplification
TCGA-AR-A5QP-01	0.797	200.08	-	LINC00467: Amplification
TCGA-AR-A5QQ-01	0.017	219.573	-	LINC00467: Diploid
TCGA-B6-A0I1-01	0.586	160.685	-	LINC00467: Gain
TCGA-B6-A0I2-01	1.22	112.289	-	LINC00467: Gain
TCGA-B6-A0I5-01	1.17	350.524	-	LINC00467: Gain
TCGA-B6-A0I9-01	1.2	310.389	-	LINC00467: Amplification
TCGA-B6-A0IA-01	1.5	783.525	-	LINC00467: Gain
TCGA-B6-A0IB-01	1.14	359.405	-	LINC00467: Gain
TCGA-B6-A0IC-01	-0.001	134.759	-	LINC00467: Diploid
TCGA-B6-A0IE-01	0.544	220.727	-	LINC00467: Gain
TCGA-B6-A0IG-01	0.008	160.111	-	LINC00467: Diploid
TCGA-B6-A0IH-01	0.962	118.743	-	LINC00467: Gain
TCGA-B6-A0IJ-01	0.882	81.2837	-	LINC00467: Gain
TCGA-B6-A0IK-01	-0.002	139.884	-	LINC00467: Diploid
TCGA-B6-A0IM-01	0.006	59.8623	-	LINC00467: Diploid
TCGA-B6-A0IN-01	0.543	181.54	-	LINC00467: Gain
TCGA-B6-A0IO-01	0.815	278.641	-	LINC00467: Gain
TCGA-B6-A0IP-01	0.708	173.386	-	LINC00467: Gain
TCGA-B6-A0IQ-01	1.23	223.759	-	LINC00467: Amplification
TCGA-B6-A0RE-01	0.542	106.492	-	LINC00467: Gain
TCGA-B6-A0RG-01	0.834	251.53	-	LINC00467: Gain
TCGA-B6-A0RH-01	1.04	443.26	-	LINC00467: Gain
TCGA-B6-A0RI-01	0.772	164.786	-	LINC00467: Gain
TCGA-B6-A0RL-01	0.52	212.308	-	LINC00467: Gain
TCGA-B6-A0RM-01	-0.006	183.068	-	LINC00467: Diploid
TCGA-B6-A0RN-01	1.47	211.787	-	LINC00467: Gain
TCGA-B6-A0RO-01	0.433	232.075	-	LINC00467: Gain
TCGA-B6-A0RP-01	1.04	295.933	-	LINC00467: Amplification
TCGA-B6-A0RQ-01	0.298	84.517	-	LINC00467: Amplification
TCGA-B6-A0RS-01	0.411	92.4874	-	LINC00467: Gain
TCGA-B6-A0RT-01	-0.042	65.1725	-	LINC00467: Diploid
TCGA-B6-A0RU-01	0.154	89.4155	-	LINC00467: Gain
TCGA-B6-A0RV-01	0.018	135.887	-	LINC00467: Diploid
TCGA-B6-A0WS-01	0.003	139.774	-	LINC00467: Diploid
TCGA-B6-A0WT-01	0.62	164.699	-	LINC00467: Gain
TCGA-B6-A0WV-01	0.178	147.548	-	LINC00467: Gain
TCGA-B6-A0WW-01	1.13	222.033	-	LINC00467: Gain
TCGA-B6-A0WX-01	1.35	314.761	-	LINC00467: Amplification
TCGA-B6-A0WY-01	0.069	97.6312	-	LINC00467: Diploid
TCGA-B6-A0WZ-01	0.571	191.838	-	LINC00467: Gain
TCGA-B6-A0X0-01	1.08	237.923	-	LINC00467: Gain
TCGA-B6-A0X1-01	-0.029	176.654	-	LINC00467: Diploid
TCGA-B6-A0X4-01	0.039	203.07	-	LINC00467: Diploid
TCGA-B6-A0X5-01	-0.004	221.547	-	LINC00467: Diploid
TCGA-B6-A0X7-01	0.766	148.987	-	LINC00467: Gain
TCGA-B6-A1KC-01	1.06	120.245	-	LINC00467: Gain
TCGA-B6-A1KF-01	2.56	377.886	-	LINC00467: Gain
TCGA-B6-A1KI-01	0.53	205.692	-	LINC00467: Amplification
TCGA-B6-A1KN-01	0.056	168.756	-	LINC00467: Diploid
TCGA-B6-A2IU-01	1.22	273.904	-	LINC00467: Gain
TCGA-B6-A401-01	0.839	254.191	-	LINC00467: Gain
TCGA-B6-A409-01	1.63	293.164	-	LINC00467: Amplification
TCGA-B6-A40B-01	0.651	150.057	-	LINC00467: Amplification
TCGA-B6-A40C-01	1.4	172.863	-	LINC00467: Gain
TCGA-BH-A0AU-01	0.539	126.354	-	LINC00467: Gain
TCGA-BH-A0AV-01	-0.54	68.8381	-	LINC00467: Shallow Deletion
TCGA-BH-A0AW-01	0.847	303.339	-	LINC00467: Gain
TCGA-BH-A0AY-01	0.629	130.378	-	LINC00467: Gain
TCGA-BH-A0AZ-01	0.946	206.517	-	LINC00467: Gain
TCGA-BH-A0B0-01	0.529	247.832	-	LINC00467: Gain
TCGA-BH-A0B3-01	0.01	70.2563	-	LINC00467: Diploid
TCGA-BH-A0B4-01	0.025	83.2901	-	LINC00467: Diploid
TCGA-BH-A0B5-01	0.63	153.436	-	LINC00467: Amplification
TCGA-BH-A0B7-01	0.31	182.988	-	LINC00467: Gain
TCGA-BH-A0B9-01	0.12	75.9069	-	LINC00467: Gain
TCGA-BH-A0BA-01	1.05	84.6543	-	LINC00467: Amplification
TCGA-BH-A0BC-01	0.488	120.773	-	LINC00467: Gain
TCGA-BH-A0BD-01	2.27	338.457	-	LINC00467: Gain
TCGA-BH-A0BF-01	0.629	117.115	-	LINC00467: Gain
TCGA-BH-A0BG-01	1.22	148.965	-	LINC00467: Gain
TCGA-BH-A0BJ-01	0.84	167.489	-	LINC00467: Gain
TCGA-BH-A0BL-01	0.47	139.212	-	LINC00467: Gain
TCGA-BH-A0BM-01	0.62	158.599	-	LINC00467: Gain
TCGA-BH-A0BO-01	0.277	159.519	-	LINC00467: Gain
TCGA-BH-A0BP-01	0.308	96.7904	-	LINC00467: Gain
TCGA-BH-A0BQ-01	0.789	329.925	-	LINC00467: Gain
TCGA-BH-A0BR-01	0.011	142.489	-	LINC00467: Diploid
TCGA-BH-A0BS-01	0.643	214.275	-	LINC00467: Gain
TCGA-BH-A0BT-01	0.596	230.852	-	LINC00467: Gain
TCGA-BH-A0BV-01	1.11	271.297	-	LINC00467: Amplification
TCGA-BH-A0BW-01	0.011	230.656	-	LINC00467: Diploid
TCGA-BH-A0BZ-01	0.162	87.2519	-	LINC00467: Gain
TCGA-BH-A0C0-01	0.391	302.878	-	LINC00467: Gain
TCGA-BH-A0C1-01	1.5	91.0065	-	LINC00467: Amplification
TCGA-BH-A0C3-01	0.352	196.701	-	LINC00467: Gain
TCGA-BH-A0C7-01	0.574	197.721	-	LINC00467: Gain
TCGA-BH-A0DD-01	1.42	136.204	-	LINC00467: Gain
TCGA-BH-A0DE-01	0.125	69.468	-	LINC00467: Gain
TCGA-BH-A0DG-01	0.64	198.863	-	LINC00467: Gain
TCGA-BH-A0DH-01	0	134.362	-	LINC00467: Diploid
TCGA-BH-A0DI-01	0.306	126.148	-	LINC00467: Gain
TCGA-BH-A0DK-01	0.515	179.118	-	LINC00467: Gain
TCGA-BH-A0DL-01	0.548	251.081	-	LINC00467: Gain
TCGA-BH-A0DO-01	0.765	147.553	-	LINC00467: Gain
TCGA-BH-A0DP-01	1.3	345.049	-	LINC00467: Gain
TCGA-BH-A0DQ-01	0.611	152.023	-	LINC00467: Gain
TCGA-BH-A0DS-01	1.42	443.591	-	LINC00467: Gain
TCGA-BH-A0DT-01	0.931	270.101	-	LINC00467: Gain
TCGA-BH-A0DV-01	0.178	164.869	-	LINC00467: Gain
TCGA-BH-A0DX-01	0.327	138.444	-	LINC00467: Gain
TCGA-BH-A0DZ-01	0.004	136.441	-	LINC00467: Diploid
TCGA-BH-A0E0-01	0	74.3449	-	LINC00467: Diploid
TCGA-BH-A0E1-01	1.37	318.327	-	LINC00467: Gain
TCGA-BH-A0E2-01	0.058	113.422	-	LINC00467: Diploid
TCGA-BH-A0E6-01	0.691	216.355	-	LINC00467: Gain
TCGA-BH-A0E7-01	-0.005	155.951	-	LINC00467: Diploid
TCGA-BH-A0E9-01	0.778	87.7643	-	LINC00467: Amplification
TCGA-BH-A0EA-01	1.1	174.184	-	LINC00467: Gain
TCGA-BH-A0EB-01	0.461	241.027	-	LINC00467: Gain
TCGA-BH-A0EE-01	0.41	433.808	-	LINC00467: Gain
TCGA-BH-A0EI-01	0	85.3611	-	LINC00467: Diploid
TCGA-BH-A0GY-01	0.408	57.2588	-	LINC00467: Gain
TCGA-BH-A0GZ-01	0.654	258.326	-	LINC00467: Amplification
TCGA-BH-A0H0-01	1.43	219.606	-	LINC00467: Gain
TCGA-BH-A0H3-01	0.878	161.02	-	LINC00467: Gain
TCGA-BH-A0H5-01	0.065	187.406	-	LINC00467: Diploid
TCGA-BH-A0H6-01	0.008	117.599	-	LINC00467: Diploid
TCGA-BH-A0H7-01	0.657	180.565	-	LINC00467: Gain
TCGA-BH-A0H9-01	0.673	106.734	-	LINC00467: Gain
TCGA-BH-A0HA-01	0.009	178.128	-	LINC00467: Diploid
TCGA-BH-A0HB-01	1.33	308.465	-	LINC00467: Gain
TCGA-BH-A0HI-01	0.762	196.22	-	LINC00467: Gain
TCGA-BH-A0HK-01	1.89	231.823	-	LINC00467: Gain
TCGA-BH-A0HO-01	0.624	301.753	-	LINC00467: Gain
TCGA-BH-A0HP-01	0.542	192.147	-	LINC00467: Gain
TCGA-BH-A0HQ-01	1.32	276.222	-	LINC00467: Gain
TCGA-BH-A0HU-01	0.73	103.168	-	LINC00467: Gain
TCGA-BH-A0HW-01	-0.396	149.274	-	LINC00467: Shallow Deletion
TCGA-BH-A0HX-01	0.548	216.185	-	LINC00467: Gain
TCGA-BH-A0HY-01	0.973	269.853	-	LINC00467: Gain
TCGA-BH-A0RX-01	0.369	68.3311	-	LINC00467: Gain
TCGA-BH-A0W3-01	0.439	195.872	-	LINC00467: Gain
TCGA-BH-A0W4-01	0.001	119.768	-	LINC00467: Diploid
TCGA-BH-A0W5-01	-0.001	78.4515	-	LINC00467: Diploid
TCGA-BH-A0W7-01	0.062	234.201	-	LINC00467: Diploid
TCGA-BH-A0WA-01	0.136	133.069	-	LINC00467: Gain
TCGA-BH-A18F-01	0.742	127.501	-	LINC00467: Amplification
TCGA-BH-A18G-01	1.61	431.875	-	LINC00467: Gain
TCGA-BH-A18H-01	0.494	205.487	-	LINC00467: Gain
TCGA-BH-A18I-01	0.014	142.914	-	LINC00467: Diploid
TCGA-BH-A18J-01	0.479	54.1669	-	LINC00467: Amplification
TCGA-BH-A18K-01	1.22	232.315	-	LINC00467: Gain
TCGA-BH-A18L-01	1.41	379.191	-	LINC00467: Gain
TCGA-BH-A18M-01	0.897	280.259	-	LINC00467: Gain
TCGA-BH-A18N-01	-0.036	76.5271	-	LINC00467: Diploid
TCGA-BH-A18P-01	0.979	93.7471	-	LINC00467: Amplification
TCGA-BH-A18Q-01	0.512	119.03	-	LINC00467: Gain
TCGA-BH-A18R-01	0.981	58.2467	-	LINC00467: Gain
TCGA-BH-A18S-01	1.71	485.639	-	LINC00467: Gain
TCGA-BH-A18T-01	1.15	165.806	-	LINC00467: Gain
TCGA-BH-A18U-01	0.793	404.854	-	LINC00467: Gain
TCGA-BH-A18V-01	0.433	150.8	-	LINC00467: Gain
TCGA-BH-A1EN-01	0.727	181.633	-	LINC00467: Gain
TCGA-BH-A1EO-01	0.611	182.54	-	LINC00467: Gain
TCGA-BH-A1ET-01	0.001	153.49	-	LINC00467: Diploid
TCGA-BH-A1EU-01	0.276	168.06	-	LINC00467: Gain
TCGA-BH-A1EV-01	1.21	360.144	-	LINC00467: Amplification
TCGA-BH-A1EW-01	0.791	157.081	-	LINC00467: Gain
TCGA-BH-A1EX-01	1.14	358.614	-	LINC00467: Gain
TCGA-BH-A1EY-01	0.003	219.908	-	LINC00467: Diploid
TCGA-BH-A1F0-01	0.262	59.7914	-	LINC00467: Gain
TCGA-BH-A1F2-01	0.627	158.362	-	LINC00467: Gain
TCGA-BH-A1F5-01	0	123.066	-	LINC00467: Diploid
TCGA-BH-A1F6-01	0.345	122.584	-	LINC00467: Gain
TCGA-BH-A1F8-01	0.056	148.727	-	LINC00467: Diploid
TCGA-BH-A1FC-01	-0.21	26.4803	-	LINC00467: Shallow Deletion
TCGA-BH-A1FD-01	0.134	71.9258	-	LINC00467: Gain
TCGA-BH-A1FE-01	0.008	92.3844	-	LINC00467: Diploid
TCGA-BH-A1FG-01	-0.006	231.245	-	LINC00467: Diploid
TCGA-BH-A1FH-01	0.017	68.4263	-	LINC00467: Diploid
TCGA-BH-A1FJ-01	2.58	552.73	-	LINC00467: Gain
TCGA-BH-A1FL-01	1.35	314.999	-	LINC00467: Gain
TCGA-BH-A1FM-01	0.816	350.159	-	LINC00467: Gain
TCGA-BH-A1FN-01	0.818	167.264	-	LINC00467: Gain
TCGA-BH-A1FR-01	-0.003	119.922	-	LINC00467: Diploid
TCGA-BH-A1FU-01	0.126	92.6808	-	LINC00467: Gain
TCGA-BH-A201-01	0.437	150.671	-	LINC00467: Gain
TCGA-BH-A202-01	1.23	334.639	-	LINC00467: Gain
TCGA-BH-A203-01	0.926	466.75	-	LINC00467: Gain
TCGA-BH-A204-01	0.012	173.647	-	LINC00467: Diploid
TCGA-BH-A208-01	0.007	33.5549	-	LINC00467: Diploid
TCGA-BH-A209-01	0.354	185.262	-	LINC00467: Gain
TCGA-BH-A28Q-01	1.23	257.036	-	LINC00467: Amplification
TCGA-BH-A2L8-01	0.318	248.39	-	LINC00467: Gain
TCGA-BH-A42U-01	-0.002	86.1297	-	LINC00467: Diploid
TCGA-BH-A42V-01	0.003	120.215	-	LINC00467: Diploid
TCGA-BH-A5IZ-01	0.159	94.9211	-	LINC00467: Gain
TCGA-BH-A5J0-01	0.477	228.452	-	LINC00467: Gain
TCGA-BH-A6R8-01	1.75	217.68	-	LINC00467: Amplification
TCGA-BH-A6R9-01	0.154	30.1303	-	LINC00467: Gain
TCGA-BH-A8FY-01	0.873	356.677	-	LINC00467: Gain
TCGA-BH-A8FZ-01	-0.001	76.4465	-	LINC00467: Diploid
TCGA-BH-A8G0-01	0.262	171.719	-	LINC00467: Gain
TCGA-BH-AB28-01	1.06	243.523	-	LINC00467: Gain
TCGA-C8-A12K-01	0.61	196.175	-	LINC00467: Gain
TCGA-C8-A12L-01	-0.061	71.2307	-	LINC00467: Diploid
TCGA-C8-A12M-01	-0.727	57.398	-	LINC00467: Shallow Deletion
TCGA-C8-A12N-01	-0.002	178.172	-	LINC00467: Diploid
TCGA-C8-A12O-01	0.243	118.039	-	LINC00467: Gain
TCGA-C8-A12P-01	0.414	92.8544	-	LINC00467: Gain
TCGA-C8-A12Q-01	1.37	177.327	-	LINC00467: Amplification
TCGA-C8-A12T-01	0.019	95.5577	-	LINC00467: Diploid
TCGA-C8-A12U-01	0.283	301.471	-	LINC00467: Gain
TCGA-C8-A12V-01	0.157	68.9376	-	LINC00467: Gain
TCGA-C8-A12W-01	0.386	115.235	-	LINC00467: Gain
TCGA-C8-A12X-01	0.009	166.906	-	LINC00467: Diploid
TCGA-C8-A12Y-01	1.16	289.699	-	LINC00467: Gain
TCGA-C8-A12Z-01	1.32	408.113	-	LINC00467: Gain
TCGA-C8-A130-01	0.394	95.6357	-	LINC00467: Gain
TCGA-C8-A131-01	0.475	129.933	-	LINC00467: Gain
TCGA-C8-A132-01	-0.005	150.193	-	LINC00467: Diploid
TCGA-C8-A133-01	0	217.359	-	LINC00467: Diploid
TCGA-C8-A134-01	0.024	85.557	-	LINC00467: Diploid
TCGA-C8-A135-01	0.23	237.327	-	LINC00467: Gain
TCGA-C8-A137-01	0.016	64.2592	-	LINC00467: Diploid
TCGA-C8-A138-01	0.305	179.787	-	LINC00467: Gain
TCGA-C8-A1HE-01	0.652	273.294	-	LINC00467: Gain
TCGA-C8-A1HF-01	0.072	338.877	-	LINC00467: Diploid
TCGA-C8-A1HG-01	0.027	229.472	-	LINC00467: Diploid
TCGA-C8-A1HI-01	0.789	371.636	-	LINC00467: Gain
TCGA-C8-A1HJ-01	0.036	109.594	-	LINC00467: Diploid
TCGA-C8-A1HK-01	0.617	213.053	-	LINC00467: Gain
TCGA-C8-A1HL-01	0.806	205.472	-	LINC00467: Amplification
TCGA-C8-A1HM-01	0.711	326.704	-	LINC00467: Gain
TCGA-C8-A1HN-01	0.473	269.375	-	LINC00467: Gain
TCGA-C8-A1HO-01	0.005	178.902	-	LINC00467: Diploid
TCGA-C8-A26V-01	0.687	309.13	-	LINC00467: Gain
TCGA-C8-A26W-01	-0.007	145.004	-	LINC00467: Diploid
TCGA-C8-A26X-01	0.281	123.564	-	LINC00467: Gain
TCGA-C8-A26Y-01	-0.044	198.562	-	LINC00467: Diploid
TCGA-C8-A26Z-01	1.02	249.176	-	LINC00467: Amplification
TCGA-C8-A273-01	0.691	173.339	-	LINC00467: Gain
TCGA-C8-A274-01	1.79	127.507	-	LINC00467: Gain
TCGA-C8-A275-01	0.454	117.388	-	LINC00467: Gain
TCGA-C8-A278-01	0.509	154.829	-	LINC00467: Amplification
TCGA-C8-A27A-01	0.073	202.583	-	LINC00467: Diploid
TCGA-C8-A27B-01	0.481	190.551	-	LINC00467: Gain
TCGA-C8-A3M7-01	0.676	225.066	-	LINC00467: Amplification
TCGA-C8-A3M8-01	1.14	335.467	-	LINC00467: Gain
TCGA-C8-A8HP-01	0.185	258.241	-	LINC00467: Gain
TCGA-C8-A8HQ-01	0.043	160.69	-	LINC00467: Diploid
TCGA-C8-A8HR-01	0.151	103.46	-	LINC00467: Gain
TCGA-D8-A13Y-01	0.038	344.243	-	LINC00467: Diploid
TCGA-D8-A13Z-01	0.588	58.8394	-	LINC00467: Gain
TCGA-D8-A140-01	1.24	280.22	-	LINC00467: Gain
TCGA-D8-A141-01	0.512	175.97	-	LINC00467: Gain
TCGA-D8-A142-01	0.694	117.132	-	LINC00467: Gain
TCGA-D8-A143-01	1.57	307.551	-	LINC00467: Gain
TCGA-D8-A145-01	0.087	65.3753	-	LINC00467: Diploid
TCGA-D8-A147-01	0.074	76.8129	-	LINC00467: Diploid
TCGA-D8-A1J8-01	1.12	102.712	-	LINC00467: Gain
TCGA-D8-A1J9-01	0.671	205.651	-	LINC00467: Gain
TCGA-D8-A1JA-01	0.687	187.974	-	LINC00467: Gain
TCGA-D8-A1JB-01	0.114	194.454	-	LINC00467: Gain
TCGA-D8-A1JC-01	0.763	156.447	-	LINC00467: Gain
TCGA-D8-A1JD-01	0.856	155.684	-	LINC00467: Gain
TCGA-D8-A1JE-01	0.396	185.722	-	LINC00467: Gain
TCGA-D8-A1JF-01	1.06	168.418	-	LINC00467: Gain
TCGA-D8-A1JG-01	0.065	88.222	-	LINC00467: Diploid
TCGA-D8-A1JH-01	-0.001	142.994	-	LINC00467: Diploid
TCGA-D8-A1JI-01	0.441	324.453	-	LINC00467: Gain
TCGA-D8-A1JJ-01	0.549	198.838	-	LINC00467: Gain
TCGA-D8-A1JK-01	0.316	303.038	-	LINC00467: Gain
TCGA-D8-A1JL-01	0.052	104.871	-	LINC00467: Diploid
TCGA-D8-A1JM-01	0.688	69.0661	-	LINC00467: Gain
TCGA-D8-A1JN-01	0.917	182.394	-	LINC00467: Gain
TCGA-D8-A1JP-01	0.821	163.785	-	LINC00467: Gain
TCGA-D8-A1JS-01	0.824	372.213	-	LINC00467: Gain
TCGA-D8-A1JT-01	1.49	491.066	-	LINC00467: Gain
TCGA-D8-A1JU-01	0.452	106.217	-	LINC00467: Gain
TCGA-D8-A1X5-01	1.44	212.501	-	LINC00467: Amplification
TCGA-D8-A1X6-01	0.009	230.119	-	LINC00467: Diploid
TCGA-D8-A1X7-01	1.8	342.395	-	LINC00467: Gain
TCGA-D8-A1X8-01	0.46	173.47	-	LINC00467: Gain
TCGA-D8-A1X9-01	-0.01	153.029	-	LINC00467: Diploid
TCGA-D8-A1XA-01	0.1	89.6552	-	LINC00467: Diploid
TCGA-D8-A1XB-01	0.676	147.234	-	LINC00467: Gain
TCGA-D8-A1XC-01	0.771	174.048	-	LINC00467: Gain
TCGA-D8-A1XF-01	0.816	133.135	-	LINC00467: Gain
TCGA-D8-A1XG-01	1.93	214.66	-	LINC00467: Amplification
TCGA-D8-A1XJ-01	0.158	62.203	-	LINC00467: Gain
TCGA-D8-A1XK-01	-0.059	84.9908	-	LINC00467: Diploid
TCGA-D8-A1XL-01	0.729	205.406	-	LINC00467: Gain
TCGA-D8-A1XM-01	0.459	145.306	-	LINC00467: Gain
TCGA-D8-A1XO-01	0.583	180.386	-	LINC00467: Gain
TCGA-D8-A1XQ-01	0.186	139.964	-	LINC00467: Gain
TCGA-D8-A1XR-01	1.23	398.275	-	LINC00467: Gain
TCGA-D8-A1XS-01	0.996	258.66	-	LINC00467: Gain
TCGA-D8-A1XT-01	0.279	271.976	-	LINC00467: Gain
TCGA-D8-A1XU-01	0.38	78.5325	-	LINC00467: Gain
TCGA-D8-A1XV-01	0.804	390.52	-	LINC00467: Gain
TCGA-D8-A1XW-01	1.03	101.121	-	LINC00467: Gain
TCGA-D8-A1XY-01	0.596	206.213	-	LINC00467: Gain
TCGA-D8-A1XZ-01	-0.406	51.0233	-	LINC00467: Shallow Deletion
TCGA-D8-A1Y0-01	0.969	128.31	-	LINC00467: Gain
TCGA-D8-A1Y1-01	0.799	243.658	-	LINC00467: Gain
TCGA-D8-A1Y2-01	-0.011	133.312	-	LINC00467: Diploid
TCGA-D8-A1Y3-01	0.438	168.521	-	LINC00467: Gain
TCGA-D8-A27E-01	-0.002	188.035	-	LINC00467: Diploid
TCGA-D8-A27F-01	0.026	75.811	-	LINC00467: Diploid
TCGA-D8-A27G-01	0.47	153.124	-	LINC00467: Gain
TCGA-D8-A27H-01	1.78	223.573	-	LINC00467: Amplification
TCGA-D8-A27I-01	0.389	123.288	-	LINC00467: Amplification
TCGA-D8-A27K-01	0.925	267.665	-	LINC00467: Gain
TCGA-D8-A27L-01	0.009	122.123	-	LINC00467: Diploid
TCGA-D8-A27M-01	-0.05	101.293	-	LINC00467: Diploid
TCGA-D8-A27N-01	0.518	147.645	-	LINC00467: Gain
TCGA-D8-A27P-01	0.564	167.455	-	LINC00467: Gain
TCGA-D8-A27R-01	0.227	81.5991	-	LINC00467: Gain
TCGA-D8-A27T-01	0.349	153.221	-	LINC00467: Gain
TCGA-D8-A27V-01	1.14	230.076	-	LINC00467: Gain
TCGA-D8-A27W-01	0.571	138.405	-	LINC00467: Gain
TCGA-D8-A3Z6-01	1.09	334.535	-	LINC00467: Gain
TCGA-D8-A4Z1-01	0.007	92.3889	-	LINC00467: Diploid
TCGA-D8-A73U-01	0.396	174.338	-	LINC00467: Gain
TCGA-D8-A73W-01	1.26	176.003	-	LINC00467: Gain
TCGA-D8-A73X-01	1.36	328.29	-	LINC00467: Gain
TCGA-E2-A105-01	-0.005	91.9872	-	LINC00467: Diploid
TCGA-E2-A107-01	1.13	231.736	-	LINC00467: Gain
TCGA-E2-A108-01	0.056	112.026	-	LINC00467: Diploid
TCGA-E2-A109-01	-0.017	121.016	-	LINC00467: Diploid
TCGA-E2-A10A-01	0.601	179.424	-	LINC00467: Gain
TCGA-E2-A10B-01	1.01	147.937	-	LINC00467: Gain
TCGA-E2-A10C-01	0.439	92.2931	-	LINC00467: Gain
TCGA-E2-A10F-01	0.729	221.96	-	LINC00467: Gain
TCGA-E2-A14N-01	0.124	180.924	-	LINC00467: Gain
TCGA-E2-A14O-01	0.935	828.056	-	LINC00467: Gain
TCGA-E2-A14P-01	-0.031	214.257	-	LINC00467: Diploid
TCGA-E2-A14Q-01	0.591	231.995	-	LINC00467: Gain
TCGA-E2-A14R-01	-0.732	63.281	-	LINC00467: Shallow Deletion
TCGA-E2-A14T-01	0.518	203.321	-	LINC00467: Gain
TCGA-E2-A14V-01	0.784	207.664	-	LINC00467: Gain
TCGA-E2-A14W-01	0.003	103.977	-	LINC00467: Diploid
TCGA-E2-A14X-01	0.938	153.03	-	LINC00467: Gain
TCGA-E2-A14Y-01	0.685	175.754	-	LINC00467: Gain
TCGA-E2-A14Z-01	0.559	195.964	-	LINC00467: Gain
TCGA-E2-A150-01	0.459	127.479	-	LINC00467: Gain
TCGA-E2-A152-01	0.259	113.189	-	LINC00467: Gain
TCGA-E2-A153-01	1.02	200.779	-	LINC00467: Gain
TCGA-E2-A154-01	0.784	167.992	-	LINC00467: Gain
TCGA-E2-A155-01	-0.003	117.946	-	LINC00467: Diploid
TCGA-E2-A156-01	0	136.396	-	LINC00467: Diploid
TCGA-E2-A158-01	0.009	107.617	-	LINC00467: Diploid
TCGA-E2-A159-01	0.508	204.661	-	LINC00467: Gain
TCGA-E2-A15A-01	0.649	120.611	-	LINC00467: Gain
TCGA-E2-A15C-01	0.004	130.8	-	LINC00467: Diploid
TCGA-E2-A15D-01	1.51	261.997	-	LINC00467: Gain
TCGA-E2-A15E-01	0.165	97.6721	-	LINC00467: Gain
TCGA-E2-A15F-01	0.108	78.1663	-	LINC00467: Gain
TCGA-E2-A15G-01	1.07	277.869	-	LINC00467: Gain
TCGA-E2-A15H-01	0.746	281.69	-	LINC00467: Gain
TCGA-E2-A15I-01	0.006	95.3766	-	LINC00467: Diploid
TCGA-E2-A15J-01	1.42	293.993	-	LINC00467: Gain
TCGA-E2-A15K-01	1.18	398.813	-	LINC00467: Gain
TCGA-E2-A15L-01	0.692	271.473	-	LINC00467: Gain
TCGA-E2-A15M-01	1.02	121.493	-	LINC00467: Gain
TCGA-E2-A15O-01	0	123.622	-	LINC00467: Diploid
TCGA-E2-A15P-01	0	133.03	-	LINC00467: Diploid
TCGA-E2-A15R-01	0.817	207.559	-	LINC00467: Gain
TCGA-E2-A15S-01	0.013	99.2092	-	LINC00467: Diploid
TCGA-E2-A15T-01	0.898	254.725	-	LINC00467: Gain
TCGA-E2-A1AZ-01	0.185	99.7749	-	LINC00467: Gain
TCGA-E2-A1B0-01	1.01	115.67	-	LINC00467: Gain
TCGA-E2-A1B1-01	0.003	114.911	-	LINC00467: Diploid
TCGA-E2-A1B4-01	-0.004	259.864	-	LINC00467: Diploid
TCGA-E2-A1B5-01	0.197	320.529	-	LINC00467: Gain
TCGA-E2-A1B6-01	0.062	171.798	-	LINC00467: Diploid
TCGA-E2-A1BC-01	0.002	164.678	-	LINC00467: Diploid
TCGA-E2-A1BD-01	1.6	367.64	-	LINC00467: Gain
TCGA-E2-A1IE-01	0.002	125.319	-	LINC00467: Diploid
TCGA-E2-A1IF-01	0.968	304.077	-	LINC00467: Gain
TCGA-E2-A1IG-01	0.715	179.862	-	LINC00467: Gain
TCGA-E2-A1IH-01	0.531	78.7466	-	LINC00467: Gain
TCGA-E2-A1II-01	0.595	39.1032	-	LINC00467: Gain
TCGA-E2-A1IJ-01	0.51	172.768	-	LINC00467: Gain
TCGA-E2-A1IK-01	0.001	127.222	-	LINC00467: Diploid
TCGA-E2-A1IL-01	0.659	177.462	-	LINC00467: Gain
TCGA-E2-A1IN-01	1.38	211.172	-	LINC00467: Gain
TCGA-E2-A1IO-01	0.06	54.5051	-	LINC00467: Diploid
TCGA-E2-A1IU-01	0	217.061	-	LINC00467: Diploid
TCGA-E2-A1L6-01	0.462	292.637	-	LINC00467: Gain
TCGA-E2-A1L7-01	0.162	133.932	-	LINC00467: Gain
TCGA-E2-A1L8-01	0.772	210.776	-	LINC00467: Gain
TCGA-E2-A1L9-01	1.01	311.776	-	LINC00467: Gain
TCGA-E2-A1LA-01	0.684	137.962	-	LINC00467: Gain
TCGA-E2-A1LB-01	-0.002	163.99	-	LINC00467: Diploid
TCGA-E2-A1LG-01	0.417	53.4398	-	LINC00467: Gain
TCGA-E2-A1LH-01	0.691	202.2	-	LINC00467: Gain
TCGA-E2-A1LI-01	0.764	325.421	-	LINC00467: Gain
TCGA-E2-A1LK-01	0.238	87.4498	-	LINC00467: Gain
TCGA-E2-A1LL-01	1.17	409.961	-	LINC00467: Amplification
TCGA-E2-A2P6-01	1.46	373.534	-	LINC00467: Gain
TCGA-E2-A56Z-01	0.473	174.031	-	LINC00467: Gain
TCGA-E2-A570-01	1.2	298.02	-	LINC00467: Gain
TCGA-E2-A573-01	0.629	268.569	-	LINC00467: Gain
TCGA-E2-A574-01	0.705	143.098	-	LINC00467: Gain
TCGA-E2-A576-01	0.042	144.821	-	LINC00467: Diploid
TCGA-E2-A9RU-01	0.732	309.351	-	LINC00467: Gain
TCGA-E9-A1N3-01	0.006	170.39	-	LINC00467: Diploid
TCGA-E9-A1N4-01	0.006	130.763	-	LINC00467: Diploid
TCGA-E9-A1N5-01	0	98.5883	-	LINC00467: Diploid
TCGA-E9-A1N8-01	0.174	26.3034	-	LINC00467: Gain
TCGA-E9-A1N9-01	0.48	76.3845	-	LINC00467: Gain
TCGA-E9-A1NA-01	1	134.199	-	LINC00467: Gain
TCGA-E9-A1NC-01	0.167	161.396	-	LINC00467: Gain
TCGA-E9-A1ND-01	-0.271	73.4629	-	LINC00467: Shallow Deletion
TCGA-E9-A1NE-01	0.121	98.7852	-	LINC00467: Gain
TCGA-E9-A1NF-01	-0.148	196.272	-	LINC00467: Shallow Deletion
TCGA-E9-A1NG-01	0.012	130.938	-	LINC00467: Diploid
TCGA-E9-A1NH-01	0.852	166.369	-	LINC00467: Gain
TCGA-E9-A1NI-01	1.56	495.829	-	LINC00467: Amplification
TCGA-E9-A1QZ-01	0.496	223	-	LINC00467: Gain
TCGA-E9-A1R0-01	-0.001	135.502	-	LINC00467: Diploid
TCGA-E9-A1R2-01	0.531	128.795	-	LINC00467: Gain
TCGA-E9-A1R3-01	0.918	385.772	-	LINC00467: Gain
TCGA-E9-A1R4-01	0.026	120.814	-	LINC00467: Diploid
TCGA-E9-A1R5-01	1.61	276.179	-	LINC00467: Gain
TCGA-E9-A1R6-01	-0.099	75.8932	-	LINC00467: Diploid
TCGA-E9-A1R7-01	1.98	646.728	-	LINC00467: Gain
TCGA-E9-A1RA-01	0.484	152.072	-	LINC00467: Gain
TCGA-E9-A1RB-01	1.16	242.196	-	LINC00467: Gain
TCGA-E9-A1RC-01	1.84	301.091	-	LINC00467: Gain
TCGA-E9-A1RD-01	0.902	306.94	-	LINC00467: Gain
TCGA-E9-A1RE-01	0.011	208.285	-	LINC00467: Diploid
TCGA-E9-A1RF-01	1.07	193.189	-	LINC00467: Gain
TCGA-E9-A1RG-01	0.504	355.36	-	LINC00467: Gain
TCGA-E9-A1RH-01	0.124	144.319	-	LINC00467: Gain
TCGA-E9-A1RI-01	0.06	130.526	-	LINC00467: Diploid
TCGA-E9-A226-01	1.4	210.185	-	LINC00467: Gain
TCGA-E9-A227-01	0.542	386.763	-	LINC00467: Gain
TCGA-E9-A228-01	-0.359	142.332	-	LINC00467: Shallow Deletion
TCGA-E9-A229-01	0.421	95.1072	-	LINC00467: Gain
TCGA-E9-A22A-01	0.39	164.897	-	LINC00467: Gain
TCGA-E9-A22B-01	0.123	92.6246	-	LINC00467: Gain
TCGA-E9-A22D-01	0.233	242.073	-	LINC00467: Gain
TCGA-E9-A22E-01	1.55	204.043	-	LINC00467: Amplification
TCGA-E9-A22G-01	0.82	212.392	-	LINC00467: Gain
TCGA-E9-A22H-01	0.799	333.606	-	LINC00467: Gain
TCGA-E9-A243-01	0.5	278.413	-	LINC00467: Gain
TCGA-E9-A244-01	0.138	116.629	-	LINC00467: Gain
TCGA-E9-A245-01	0.454	202.541	-	LINC00467: Gain
TCGA-E9-A247-01	0.372	177.555	-	LINC00467: Gain
TCGA-E9-A248-01	0.179	91.2917	-	LINC00467: Gain
TCGA-E9-A249-01	1.08	356.827	-	LINC00467: Amplification
TCGA-E9-A24A-01	0.928	295.441	-	LINC00467: Gain
TCGA-E9-A295-01	0.65	120.729	-	LINC00467: Gain
TCGA-E9-A2JS-01	0.418	106.86	-	LINC00467: Gain
TCGA-E9-A2JT-01	0.05	73.6544	-	LINC00467: Diploid
TCGA-E9-A3HO-01	1.84	509.45	-	LINC00467: Gain
TCGA-E9-A3QA-01	0.317	198.878	-	LINC00467: Gain
TCGA-E9-A3X8-01	0.562	335.783	-	LINC00467: Gain
TCGA-E9-A54Y-01	2.32	959.716	-	LINC00467: Gain
TCGA-E9-A5FK-01	0.401	166.054	-	LINC00467: Gain
TCGA-E9-A5FL-01	0.071	169.897	-	LINC00467: Diploid
TCGA-E9-A5UO-01	0.055	154.889	-	LINC00467: Diploid
TCGA-E9-A6HE-01	1.18	323.236	-	LINC00467: Gain
TCGA-EW-A1IW-01	0.525	191.582	-	LINC00467: Gain
TCGA-EW-A1IX-01	0.027	138.798	-	LINC00467: Diploid
TCGA-EW-A1IY-01	0.824	278.232	-	LINC00467: Gain
TCGA-EW-A1IZ-01	0.005	76.5366	-	LINC00467: Diploid
TCGA-EW-A1J1-01	0.004	143.728	-	LINC00467: Diploid
TCGA-EW-A1J2-01	0.908	208.399	-	LINC00467: Gain
TCGA-EW-A1J3-01	2.33	663.573	-	LINC00467: Amplification
TCGA-EW-A1J5-01	1.41	416.842	-	LINC00467: Gain
TCGA-EW-A1J6-01	-0.541	81.3178	-	LINC00467: Shallow Deletion
TCGA-EW-A1OV-01	0.219	85.443	-	LINC00467: Gain
TCGA-EW-A1OX-01	0.868	203.065	-	LINC00467: Gain
TCGA-EW-A1OY-01	0.637	157.623	-	LINC00467: Gain
TCGA-EW-A1OZ-01	0.532	223.468	-	LINC00467: Gain
TCGA-EW-A1P0-01	0.651	192.583	-	LINC00467: Gain
TCGA-EW-A1P1-01	0.012	63.8945	-	LINC00467: Diploid
TCGA-EW-A1P3-01	0.863	358.974	-	LINC00467: Amplification
TCGA-EW-A1P4-01	0.021	102.506	-	LINC00467: Diploid
TCGA-EW-A1P5-01	0.673	448.463	-	LINC00467: Gain
TCGA-EW-A1P6-01	-0.006	123.297	-	LINC00467: Diploid
TCGA-EW-A1P7-01	-0.056	69.5364	-	LINC00467: Diploid
TCGA-EW-A1P8-01	0.417	106.81	-	LINC00467: Gain
TCGA-EW-A1PA-01	0.01	145.111	-	LINC00467: Diploid
TCGA-EW-A1PB-01	-0.052	98.1069	-	LINC00467: Diploid
TCGA-EW-A1PD-01	-0.003	58.7399	-	LINC00467: Diploid
TCGA-EW-A1PE-01	0.35	211.078	-	LINC00467: Amplification
TCGA-EW-A1PG-01	0.08	49.7238	-	LINC00467: Diploid
TCGA-EW-A1PH-01	0.551	252.161	-	LINC00467: Gain
TCGA-EW-A2FR-01	0.167	166.467	-	LINC00467: Gain
TCGA-EW-A2FS-01	0.35	206.897	-	LINC00467: Gain
TCGA-EW-A2FV-01	0.419	88.5346	-	LINC00467: Gain
TCGA-EW-A2FW-01	0.796	276.517	-	LINC00467: Gain
TCGA-EW-A423-01	1.25	170.898	-	LINC00467: Gain
TCGA-EW-A6S9-01	0.148	242.83	-	LINC00467: Amplification
TCGA-EW-A6SA-01	0.623	256.693	-	LINC00467: Gain
TCGA-EW-A6SB-01	0.361	144.11	-	LINC00467: Gain
TCGA-EW-A6SC-01	0.614	81.0243	-	LINC00467: Gain
TCGA-EW-A6SD-01	0.088	173.877	-	LINC00467: Diploid
TCGA-GI-A2C8-01	0.471	101.74	-	LINC00467: Gain
TCGA-GM-A2D9-01	1.1	131.598	-	LINC00467: Gain
TCGA-GM-A2DA-01	0.473	157.438	-	LINC00467: Gain
TCGA-GM-A2DB-01	-0.007	315.436	-	LINC00467: Diploid
TCGA-GM-A2DC-01	1.5	291.615	-	LINC00467: Gain
TCGA-GM-A2DD-01	0.132	90.5178	-	LINC00467: Gain
TCGA-GM-A2DF-01	0.132	173.193	-	LINC00467: Gain
TCGA-GM-A2DH-01	0.128	103.26	-	LINC00467: Gain
TCGA-GM-A2DI-01	0.025	94.9367	-	LINC00467: Diploid
TCGA-GM-A2DK-01	-0.007	128.648	-	LINC00467: Diploid
TCGA-GM-A2DL-01	0.01	141.835	-	LINC00467: Diploid
TCGA-GM-A2DM-01	0.003	162.972	-	LINC00467: Diploid
TCGA-GM-A2DN-01	0.744	230.235	-	LINC00467: Gain
TCGA-GM-A2DO-01	0	153.543	-	LINC00467: Diploid
TCGA-GM-A3NW-01	0.878	338.137	-	LINC00467: Gain
TCGA-GM-A3XL-01	-0.105	187.608	-	LINC00467: Shallow Deletion
TCGA-GM-A4E0-01	0.179	157.141	-	LINC00467: Gain
TCGA-GM-A5PV-01	0.152	222.751	-	LINC00467: Gain
TCGA-GM-A5PX-01	1.04	270.418	-	LINC00467: Gain
TCGA-HN-A2NL-01	0.213	159.414	-	LINC00467: Gain
TCGA-HN-A2OB-01	0.205	93.9748	-	LINC00467: Gain
TCGA-JL-A3YX-01	1.07	190.771	-	LINC00467: Amplification
TCGA-LD-A66U-01	0.937	394.007	-	LINC00467: Gain
TCGA-LD-A74U-01	0.124	127.068	-	LINC00467: Gain
TCGA-LD-A7W5-01	0.14	165.117	-	LINC00467: Gain
TCGA-LD-A7W6-01	0.518	194.938	-	LINC00467: Gain
TCGA-LD-A9QF-01	0.004	153.696	-	LINC00467: Diploid
TCGA-LL-A440-01	0.058	106.009	-	LINC00467: Diploid
TCGA-LL-A50Y-01	1.27	576.86	-	LINC00467: Gain
TCGA-LL-A5YL-01	1.49	667.467	-	LINC00467: Gain
TCGA-LL-A5YM-01	1.02	717.361	-	LINC00467: Amplification
TCGA-LL-A5YN-01	0.594	123.302	-	LINC00467: Gain
TCGA-LL-A5YO-01	0.101	57.2766	-	LINC00467: Gain
TCGA-LL-A5YP-01	-0.148	73.2369	-	LINC00467: Shallow Deletion
TCGA-LL-A6FP-01	1.52	681.788	-	LINC00467: Amplification
TCGA-LL-A6FQ-01	0.515	243.994	-	LINC00467: Gain
TCGA-LL-A6FR-01	1.32	186.206	-	LINC00467: Gain
TCGA-LL-A73Y-01	1.07	102.517	-	LINC00467: Gain
TCGA-LL-A73Z-01	0.291	136.364	-	LINC00467: Gain
TCGA-LL-A740-01	0.003	104.158	-	LINC00467: Diploid
TCGA-LL-A7SZ-01	0.144	154.704	-	LINC00467: Gain
TCGA-LL-A7T0-01	0.021	158.663	-	LINC00467: Diploid
TCGA-LL-A8F5-01	0.093	143.232	-	LINC00467: Diploid
TCGA-LL-A9Q3-01	1.1	139.015	-	LINC00467: Gain
TCGA-OK-A5Q2-01	1.55	216.812	-	LINC00467: Amplification
TCGA-OL-A5D6-01	-0.003	126.602	-	LINC00467: Diploid
TCGA-OL-A5D7-01	0.439	58.2965	-	LINC00467: Gain
TCGA-OL-A5D8-01	-0.01	156.327	-	LINC00467: Diploid
TCGA-OL-A5DA-01	0.737	146.598	-	LINC00467: Gain
TCGA-OL-A5RU-01	0.909	228.078	-	LINC00467: Gain
TCGA-OL-A5RV-01	0.763	133.503	-	LINC00467: Gain
TCGA-OL-A5RW-01	0.596	126.067	-	LINC00467: Gain
TCGA-OL-A5RX-01	0.968	124.651	-	LINC00467: Gain
TCGA-OL-A5RY-01	0.071	203.364	-	LINC00467: Diploid
TCGA-OL-A5RZ-01	0.029	120.716	-	LINC00467: Diploid
TCGA-OL-A5S0-01	0.641	128.247	-	LINC00467: Gain
TCGA-OL-A66H-01	-0.002	228.524	-	LINC00467: Diploid
TCGA-OL-A66I-01	0.14	40.8972	-	LINC00467: Gain
TCGA-OL-A66J-01	0.004	126.634	-	LINC00467: Diploid
TCGA-OL-A66K-01	1.1	282.665	-	LINC00467: Amplification
TCGA-OL-A66L-01	0.599	467.292	-	LINC00467: Gain
TCGA-OL-A66N-01	0.96	262.292	-	LINC00467: Amplification
TCGA-OL-A66O-01	0.402	211.998	-	LINC00467: Gain
TCGA-OL-A66P-01	-0.015	150.36	-	LINC00467: Diploid
TCGA-OL-A6VO-01	0.88	197.112	-	LINC00467: Gain
TCGA-OL-A6VQ-01	0.859	195.974	-	LINC00467: Gain
TCGA-OL-A6VR-01	0	152.114	-	LINC00467: Diploid
TCGA-OL-A97C-01	0.725	91.1546	-	LINC00467: Gain
TCGA-PE-A5DC-01	-0.663	80.6954	-	LINC00467: Shallow Deletion
TCGA-PE-A5DD-01	0.805	221.67	-	LINC00467: Gain
TCGA-PE-A5DE-01	0.751	250.5	-	LINC00467: Gain
TCGA-PL-A8LV-01	0.871	195.245	-	LINC00467: Gain
TCGA-PL-A8LX-01	0.026	365.417	-	LINC00467: Diploid
TCGA-PL-A8LY-01	0.002	143.952	-	LINC00467: Diploid
TCGA-PL-A8LZ-01	0.931	64.0547	-	LINC00467: Gain
TCGA-S3-A6ZF-01	1.05	195.138	-	LINC00467: Gain
TCGA-S3-A6ZG-01	1.07	218.291	-	LINC00467: Gain
TCGA-S3-A6ZH-01	1.22	233.368	-	LINC00467: Gain
TCGA-S3-AA0Z-01	2.08	53.1004	-	LINC00467: Gain
TCGA-S3-AA10-01	0.299	85.0702	-	LINC00467: Gain
TCGA-S3-AA11-01	0.669	123.501	-	LINC00467: Gain
TCGA-S3-AA12-01	-0.003	137.679	-	LINC00467: Diploid
TCGA-S3-AA14-01	0	116.647	-	LINC00467: Diploid
TCGA-S3-AA15-01	0.012	89.9149	-	LINC00467: Diploid
TCGA-S3-AA17-01	1.03	151.794	-	LINC00467: Gain
TCGA-UL-AAZ6-01	1.14	637.16	-	LINC00467: Gain
TCGA-UU-A93S-01	1.42	468.162	-	LINC00467: Gain
TCGA-V7-A7HQ-01	0	375.045	-	LINC00467: Diploid
TCGA-W8-A86G-01	0.9	205.506	-	LINC00467: Gain
TCGA-WT-AB41-01	0.939	986.593	-	LINC00467: Gain
TCGA-WT-AB44-01	1.86	210.955	-	LINC00467: Amplification
TCGA-XX-A899-01	0.275	89.7638	-	LINC00467: Gain
TCGA-XX-A89A-01	0.005	77.9405	-	LINC00467: Diploid
TCGA-Z7-A8R5-01	0.486	210.853	-	LINC00467: Gain
TCGA-Z7-A8R6-01	0.697	196.607	-	LINC00467: Gain