Sample Id	CNV	EXP	Mutations	Copy Number Alterations
TCGA-E2-A14R-01	Deep Deletion	63.281	-	LINC00467: Deep Deletion
TCGA-A1-A0SK-01	Shallow Deletion	32.7766	-	LINC00467: Shallow Deletion
TCGA-A2-A04X-01	Shallow Deletion	141.2995	-	LINC00467: Shallow Deletion
TCGA-A2-A1FW-01	Shallow Deletion	73.2883	-	LINC00467: Shallow Deletion
TCGA-A8-A07L-01	Shallow Deletion	33.5846	-	LINC00467: Shallow Deletion
TCGA-A8-A08J-01	Shallow Deletion	105.4558	-	LINC00467: Shallow Deletion
TCGA-A8-A094-01	Shallow Deletion	191.7552	-	LINC00467: Shallow Deletion
TCGA-AN-A0AL-01	Shallow Deletion	66.4251	-	LINC00467: Shallow Deletion
TCGA-AN-A0AT-01	Shallow Deletion	193.4275	-	LINC00467: Shallow Deletion
TCGA-AN-A0XS-01	Shallow Deletion	114.7533	-	LINC00467: Shallow Deletion
TCGA-AN-A0XU-01	Shallow Deletion	73.0531	-	LINC00467: Shallow Deletion
TCGA-AR-A1AI-01	Shallow Deletion	41.5248	-	LINC00467: Shallow Deletion
TCGA-BH-A0AV-01	Shallow Deletion	68.8381	-	LINC00467: Shallow Deletion
TCGA-BH-A0HW-01	Shallow Deletion	149.2742	-	LINC00467: Shallow Deletion
TCGA-BH-A1FC-01	Shallow Deletion	26.4803	-	LINC00467: Shallow Deletion
TCGA-C8-A12M-01	Shallow Deletion	57.398	-	LINC00467: Shallow Deletion
TCGA-D8-A1XZ-01	Shallow Deletion	51.0233	-	LINC00467: Shallow Deletion
TCGA-E9-A1ND-01	Shallow Deletion	73.4629	-	LINC00467: Shallow Deletion
TCGA-E9-A1NF-01	Shallow Deletion	196.2715	-	LINC00467: Shallow Deletion
TCGA-E9-A228-01	Shallow Deletion	142.3323	-	LINC00467: Shallow Deletion
TCGA-EW-A1J6-01	Shallow Deletion	81.3178	-	LINC00467: Shallow Deletion
TCGA-GM-A3XL-01	Shallow Deletion	187.6082	-	LINC00467: Shallow Deletion
TCGA-LL-A5YP-01	Shallow Deletion	73.2369	-	LINC00467: Shallow Deletion
TCGA-PE-A5DC-01	Shallow Deletion	80.6954	-	LINC00467: Shallow Deletion
TCGA-A1-A0SB-01	Diploid	46.4016	-	LINC00467: Diploid
TCGA-A1-A0SD-01	Diploid	95.2775	-	LINC00467: Diploid
TCGA-A1-A0SG-01	Diploid	119.8812	-	LINC00467: Diploid
TCGA-A2-A04N-01	Diploid	135.4992	-	LINC00467: Diploid
TCGA-A2-A04V-01	Diploid	150.3361	-	LINC00467: Diploid
TCGA-A2-A0CL-01	Diploid	70.7932	-	LINC00467: Diploid
TCGA-A2-A0CP-01	Diploid	101.2064	-	LINC00467: Diploid
TCGA-A2-A0CR-01	Diploid	154.2749	-	LINC00467: Diploid
TCGA-A2-A0D1-01	Diploid	236.3743	-	LINC00467: Diploid
TCGA-A2-A0EP-01	Diploid	92.6911	-	LINC00467: Diploid
TCGA-A2-A0ER-01	Diploid	107.8858	-	LINC00467: Diploid
TCGA-A2-A0ES-01	Diploid	79.1307	-	LINC00467: Diploid
TCGA-A2-A0EU-01	Diploid	92.9757	-	LINC00467: Diploid
TCGA-A2-A0EW-01	Diploid	106.2699	-	LINC00467: Diploid
TCGA-A2-A0EX-01	Diploid	90.1926	-	LINC00467: Diploid
TCGA-A2-A0SU-01	Diploid	117.09	-	LINC00467: Diploid
TCGA-A2-A0T2-01	Diploid	97.1913	-	LINC00467: Diploid
TCGA-A2-A1G1-01	Diploid	144.8698	-	LINC00467: Diploid
TCGA-A2-A1G4-01	Diploid	222.816	-	LINC00467: Diploid
TCGA-A2-A1G6-01	Diploid	100.7338	-	LINC00467: Diploid
TCGA-A2-A259-01	Diploid	103.5801	-	LINC00467: Diploid
TCGA-A2-A25F-01	Diploid	67.4736	-	LINC00467: Diploid
TCGA-A2-A3XV-01	Diploid	538.9247	-	LINC00467: Diploid
TCGA-A2-A3XW-01	Diploid	74.0609	-	LINC00467: Diploid
TCGA-A2-A3XY-01	Diploid	80.298	-	LINC00467: Diploid
TCGA-A2-A3Y0-01	Diploid	79.1332	-	LINC00467: Diploid
TCGA-A2-A4RX-01	Diploid	56.0807	-	LINC00467: Diploid
TCGA-A2-A4RY-01	Diploid	83.1693	-	LINC00467: Diploid
TCGA-A2-A4S0-01	Diploid	151.2978	-	LINC00467: Diploid
TCGA-A2-A4S1-01	Diploid	130.1795	-	LINC00467: Diploid
TCGA-A2-A4S3-01	Diploid	99.5159	-	LINC00467: Diploid
TCGA-A7-A0D9-01	Diploid	151.9144	-	LINC00467: Diploid
TCGA-A7-A13H-01	Diploid	89.8805	-	LINC00467: Diploid
TCGA-A7-A26F-01	Diploid	73.4645	-	LINC00467: Diploid
TCGA-A7-A2KD-01	Diploid	258.6241	-	LINC00467: Diploid
TCGA-A7-A3IY-01	Diploid	167.3146	-	LINC00467: Diploid
TCGA-A7-A3RF-01	Diploid	173.8243	-	LINC00467: Diploid
TCGA-A8-A06P-01	Diploid	98.4798	-	LINC00467: Diploid
TCGA-A8-A06T-01	Diploid	127.6356	-	LINC00467: Diploid
TCGA-A8-A07J-01	Diploid	92.927	-	LINC00467: Diploid
TCGA-A8-A07P-01	Diploid	162.405	-	LINC00467: Diploid
TCGA-A8-A082-01	Diploid	147.2	-	LINC00467: Diploid
TCGA-A8-A086-01	Diploid	148.4491	-	LINC00467: Diploid
TCGA-A8-A08H-01	Diploid	92.2152	-	LINC00467: Diploid
TCGA-A8-A08O-01	Diploid	125.794	-	LINC00467: Diploid
TCGA-A8-A090-01	Diploid	66.6478	-	LINC00467: Diploid
TCGA-A8-A091-01	Diploid	67.0747	-	LINC00467: Diploid
TCGA-A8-A09D-01	Diploid	63.753	-	LINC00467: Diploid
TCGA-A8-A09N-01	Diploid	137.9009	-	LINC00467: Diploid
TCGA-A8-A09T-01	Diploid	189.4654	-	LINC00467: Diploid
TCGA-A8-A0A7-01	Diploid	77.7385	-	LINC00467: Diploid
TCGA-A8-A0AD-01	Diploid	123.7473	-	LINC00467: Diploid
TCGA-AC-A2FF-01	Diploid	93.3977	-	LINC00467: Diploid
TCGA-AC-A2FK-01	Diploid	80.0356	-	LINC00467: Diploid
TCGA-AC-A2QH-01	Diploid	113.7675	-	LINC00467: Diploid
TCGA-AC-A3QP-01	Diploid	175.3917	-	LINC00467: Diploid
TCGA-AC-A3YI-01	Diploid	113.387	-	LINC00467: Diploid
TCGA-AC-A5EH-01	Diploid	131.9588	-	LINC00467: Diploid
TCGA-AN-A0FJ-01	Diploid	30.012	-	LINC00467: Diploid
TCGA-AN-A0XT-01	Diploid	28.0414	-	LINC00467: Diploid
TCGA-AN-A0XV-01	Diploid	145.3975	-	LINC00467: Diploid
TCGA-AO-A03M-01	Diploid	80.7163	-	LINC00467: Diploid
TCGA-AO-A03U-01	Diploid	71.4068	-	LINC00467: Diploid
TCGA-AO-A03V-01	Diploid	109.8039	-	LINC00467: Diploid
TCGA-AO-A0J3-01	Diploid	211.4417	-	LINC00467: Diploid
TCGA-AO-A0J6-01	Diploid	117.6996	-	LINC00467: Diploid
TCGA-AO-A0JC-01	Diploid	127.4081	-	LINC00467: Diploid
TCGA-AO-A0JI-01	Diploid	113.5933	-	LINC00467: Diploid
TCGA-AO-A126-01	Diploid	131.044	-	LINC00467: Diploid
TCGA-AO-A12H-01	Diploid	121.0725	-	LINC00467: Diploid
TCGA-AO-A1KO-01	Diploid	119.7725	-	LINC00467: Diploid
TCGA-AQ-A04J-01	Diploid	102.5071	-	LINC00467: Diploid
TCGA-AQ-A1H2-01	Diploid	157.5514	-	LINC00467: Diploid
TCGA-AQ-A54N-01	Diploid	65.6239	-	LINC00467: Diploid
TCGA-AR-A0TX-01	Diploid	33.5025	-	LINC00467: Diploid
TCGA-AR-A0TY-01	Diploid	172.8475	-	LINC00467: Diploid
TCGA-AR-A0U3-01	Diploid	139.7604	-	LINC00467: Diploid
TCGA-AR-A1AO-01	Diploid	75.5647	-	LINC00467: Diploid
TCGA-AR-A1AQ-01	Diploid	117.2521	-	LINC00467: Diploid
TCGA-AR-A1AU-01	Diploid	60.9819	-	LINC00467: Diploid
TCGA-AR-A1AX-01	Diploid	105.104	-	LINC00467: Diploid
TCGA-AR-A24O-01	Diploid	136.7957	-	LINC00467: Diploid
TCGA-AR-A24S-01	Diploid	100.2469	-	LINC00467: Diploid
TCGA-AR-A24V-01	Diploid	184.5592	-	LINC00467: Diploid
TCGA-AR-A251-01	Diploid	89.2144	-	LINC00467: Diploid
TCGA-AR-A2LH-01	Diploid	62.04	-	LINC00467: Diploid
TCGA-AR-A5QQ-01	Diploid	219.5728	-	LINC00467: Diploid
TCGA-B6-A0IC-01	Diploid	134.7586	-	LINC00467: Diploid
TCGA-B6-A0IG-01	Diploid	160.1106	-	LINC00467: Diploid
TCGA-B6-A0IK-01	Diploid	139.8844	-	LINC00467: Diploid
TCGA-B6-A0IM-01	Diploid	59.8623	-	LINC00467: Diploid
TCGA-B6-A0RT-01	Diploid	65.1725	-	LINC00467: Diploid
TCGA-B6-A0RV-01	Diploid	135.8871	-	LINC00467: Diploid
TCGA-B6-A0WS-01	Diploid	139.7739	-	LINC00467: Diploid
TCGA-B6-A0WY-01	Diploid	97.6312	-	LINC00467: Diploid
TCGA-B6-A0X1-01	Diploid	176.6544	-	LINC00467: Diploid
TCGA-B6-A0X4-01	Diploid	203.0697	-	LINC00467: Diploid
TCGA-B6-A0X5-01	Diploid	221.5471	-	LINC00467: Diploid
TCGA-B6-A1KN-01	Diploid	168.7555	-	LINC00467: Diploid
TCGA-B6-A3ZX-01	Diploid	105.5844	-	LINC00467: Diploid
TCGA-BH-A0B3-01	Diploid	70.2563	-	LINC00467: Diploid
TCGA-BH-A0B4-01	Diploid	83.2901	-	LINC00467: Diploid
TCGA-BH-A0BR-01	Diploid	142.4893	-	LINC00467: Diploid
TCGA-BH-A0BW-01	Diploid	230.6559	-	LINC00467: Diploid
TCGA-BH-A0DH-01	Diploid	134.3621	-	LINC00467: Diploid
TCGA-BH-A0DZ-01	Diploid	136.4407	-	LINC00467: Diploid
TCGA-BH-A0E0-01	Diploid	74.3449	-	LINC00467: Diploid
TCGA-BH-A0E2-01	Diploid	113.4223	-	LINC00467: Diploid
TCGA-BH-A0E7-01	Diploid	155.9506	-	LINC00467: Diploid
TCGA-BH-A0EI-01	Diploid	85.3611	-	LINC00467: Diploid
TCGA-BH-A0H5-01	Diploid	187.4058	-	LINC00467: Diploid
TCGA-BH-A0H6-01	Diploid	117.5994	-	LINC00467: Diploid
TCGA-BH-A0HA-01	Diploid	178.1283	-	LINC00467: Diploid
TCGA-BH-A0W4-01	Diploid	119.7681	-	LINC00467: Diploid
TCGA-BH-A0W5-01	Diploid	78.4515	-	LINC00467: Diploid
TCGA-BH-A0W7-01	Diploid	234.2014	-	LINC00467: Diploid
TCGA-BH-A18I-01	Diploid	142.9144	-	LINC00467: Diploid
TCGA-BH-A18N-01	Diploid	76.5271	-	LINC00467: Diploid
TCGA-BH-A1ES-01	Diploid	142.623	-	LINC00467: Diploid
TCGA-BH-A1ET-01	Diploid	153.4901	-	LINC00467: Diploid
TCGA-BH-A1EY-01	Diploid	219.908	-	LINC00467: Diploid
TCGA-BH-A1F5-01	Diploid	123.0656	-	LINC00467: Diploid
TCGA-BH-A1F8-01	Diploid	148.7269	-	LINC00467: Diploid
TCGA-BH-A1FE-01	Diploid	92.3844	-	LINC00467: Diploid
TCGA-BH-A1FG-01	Diploid	231.2454	-	LINC00467: Diploid
TCGA-BH-A1FH-01	Diploid	68.4263	-	LINC00467: Diploid
TCGA-BH-A1FR-01	Diploid	119.9217	-	LINC00467: Diploid
TCGA-BH-A204-01	Diploid	173.6466	-	LINC00467: Diploid
TCGA-BH-A208-01	Diploid	33.5549	-	LINC00467: Diploid
TCGA-BH-A42U-01	Diploid	86.1297	-	LINC00467: Diploid
TCGA-BH-A42V-01	Diploid	120.2154	-	LINC00467: Diploid
TCGA-C8-A12L-01	Diploid	71.2307	-	LINC00467: Diploid
TCGA-C8-A12N-01	Diploid	178.1719	-	LINC00467: Diploid
TCGA-C8-A12T-01	Diploid	95.5577	-	LINC00467: Diploid
TCGA-C8-A12X-01	Diploid	166.9065	-	LINC00467: Diploid
TCGA-C8-A132-01	Diploid	150.1931	-	LINC00467: Diploid
TCGA-C8-A133-01	Diploid	217.3594	-	LINC00467: Diploid
TCGA-C8-A134-01	Diploid	85.557	-	LINC00467: Diploid
TCGA-C8-A137-01	Diploid	64.2592	-	LINC00467: Diploid
TCGA-C8-A1HF-01	Diploid	338.8773	-	LINC00467: Diploid
TCGA-C8-A1HG-01	Diploid	229.4721	-	LINC00467: Diploid
TCGA-C8-A1HJ-01	Diploid	109.5938	-	LINC00467: Diploid
TCGA-C8-A1HO-01	Diploid	178.9019	-	LINC00467: Diploid
TCGA-C8-A26W-01	Diploid	145.0042	-	LINC00467: Diploid
TCGA-C8-A26Y-01	Diploid	198.562	-	LINC00467: Diploid
TCGA-C8-A27A-01	Diploid	202.5832	-	LINC00467: Diploid
TCGA-D8-A13Y-01	Diploid	344.2435	-	LINC00467: Diploid
TCGA-D8-A145-01	Diploid	65.3753	-	LINC00467: Diploid
TCGA-D8-A147-01	Diploid	76.8129	-	LINC00467: Diploid
TCGA-D8-A1JG-01	Diploid	88.222	-	LINC00467: Diploid
TCGA-D8-A1JH-01	Diploid	142.9937	-	LINC00467: Diploid
TCGA-D8-A1JL-01	Diploid	104.8707	-	LINC00467: Diploid
TCGA-D8-A1X6-01	Diploid	230.1185	-	LINC00467: Diploid
TCGA-D8-A1X9-01	Diploid	153.029	-	LINC00467: Diploid
TCGA-D8-A1XA-01	Diploid	89.6552	-	LINC00467: Diploid
TCGA-D8-A1XK-01	Diploid	84.9908	-	LINC00467: Diploid
TCGA-D8-A1Y2-01	Diploid	133.3117	-	LINC00467: Diploid
TCGA-D8-A27E-01	Diploid	188.0354	-	LINC00467: Diploid
TCGA-D8-A27F-01	Diploid	75.811	-	LINC00467: Diploid
TCGA-D8-A27L-01	Diploid	122.1229	-	LINC00467: Diploid
TCGA-D8-A27M-01	Diploid	101.2931	-	LINC00467: Diploid
TCGA-D8-A4Z1-01	Diploid	92.3889	-	LINC00467: Diploid
TCGA-E2-A105-01	Diploid	91.9872	-	LINC00467: Diploid
TCGA-E2-A108-01	Diploid	112.0259	-	LINC00467: Diploid
TCGA-E2-A109-01	Diploid	121.0162	-	LINC00467: Diploid
TCGA-E2-A14P-01	Diploid	214.2571	-	LINC00467: Diploid
TCGA-E2-A14S-01	Diploid	96.9095	-	LINC00467: Diploid
TCGA-E2-A14U-01	Diploid	132.1387	-	LINC00467: Diploid
TCGA-E2-A14W-01	Diploid	103.977	-	LINC00467: Diploid
TCGA-E2-A155-01	Diploid	117.9463	-	LINC00467: Diploid
TCGA-E2-A156-01	Diploid	136.3963	-	LINC00467: Diploid
TCGA-E2-A158-01	Diploid	107.6172	-	LINC00467: Diploid
TCGA-E2-A15C-01	Diploid	130.8	-	LINC00467: Diploid
TCGA-E2-A15I-01	Diploid	95.3766	-	LINC00467: Diploid
TCGA-E2-A15O-01	Diploid	123.6221	-	LINC00467: Diploid
TCGA-E2-A15P-01	Diploid	133.0305	-	LINC00467: Diploid
TCGA-E2-A15S-01	Diploid	99.2092	-	LINC00467: Diploid
TCGA-E2-A1B1-01	Diploid	114.9111	-	LINC00467: Diploid
TCGA-E2-A1B4-01	Diploid	259.8639	-	LINC00467: Diploid
TCGA-E2-A1B6-01	Diploid	171.7983	-	LINC00467: Diploid
TCGA-E2-A1BC-01	Diploid	164.6778	-	LINC00467: Diploid
TCGA-E2-A1IE-01	Diploid	125.3192	-	LINC00467: Diploid
TCGA-E2-A1IK-01	Diploid	127.2222	-	LINC00467: Diploid
TCGA-E2-A1IO-01	Diploid	54.5051	-	LINC00467: Diploid
TCGA-E2-A1IU-01	Diploid	217.0606	-	LINC00467: Diploid
TCGA-E2-A1LB-01	Diploid	163.9897	-	LINC00467: Diploid
TCGA-E2-A1LE-01	Diploid	128.7182	-	LINC00467: Diploid
TCGA-E9-A1N3-01	Diploid	170.39	-	LINC00467: Diploid
TCGA-E9-A1N4-01	Diploid	130.7632	-	LINC00467: Diploid
TCGA-E9-A1N5-01	Diploid	98.5883	-	LINC00467: Diploid
TCGA-E9-A1NG-01	Diploid	130.9379	-	LINC00467: Diploid
TCGA-E9-A1R0-01	Diploid	135.5016	-	LINC00467: Diploid
TCGA-E9-A1R4-01	Diploid	120.8137	-	LINC00467: Diploid
TCGA-E9-A1R6-01	Diploid	75.8932	-	LINC00467: Diploid
TCGA-E9-A1RE-01	Diploid	208.2847	-	LINC00467: Diploid
TCGA-E9-A1RI-01	Diploid	130.5256	-	LINC00467: Diploid
TCGA-E9-A2JT-01	Diploid	73.6544	-	LINC00467: Diploid
TCGA-E9-A3Q9-01	Diploid	214.5969	-	LINC00467: Diploid
TCGA-E9-A54X-01	Diploid	151.9364	-	LINC00467: Diploid
TCGA-E9-A5FL-01	Diploid	169.8966	-	LINC00467: Diploid
TCGA-E9-A5UO-01	Diploid	154.8894	-	LINC00467: Diploid
TCGA-EW-A1IX-01	Diploid	138.7985	-	LINC00467: Diploid
TCGA-EW-A1IZ-01	Diploid	76.5366	-	LINC00467: Diploid
TCGA-EW-A1J1-01	Diploid	143.7279	-	LINC00467: Diploid
TCGA-EW-A1P1-01	Diploid	63.8945	-	LINC00467: Diploid
TCGA-EW-A1P4-01	Diploid	102.5057	-	LINC00467: Diploid
TCGA-EW-A1P6-01	Diploid	123.2967	-	LINC00467: Diploid
TCGA-EW-A1P7-01	Diploid	69.5364	-	LINC00467: Diploid
TCGA-EW-A1PA-01	Diploid	145.1111	-	LINC00467: Diploid
TCGA-EW-A1PB-01	Diploid	98.1069	-	LINC00467: Diploid
TCGA-EW-A1PD-01	Diploid	58.7399	-	LINC00467: Diploid
TCGA-EW-A1PG-01	Diploid	49.7238	-	LINC00467: Diploid
TCGA-EW-A3E8-01	Diploid	205.3817	-	LINC00467: Diploid
TCGA-GM-A2DB-01	Diploid	315.4362	-	LINC00467: Diploid
TCGA-GM-A2DI-01	Diploid	94.9367	-	LINC00467: Diploid
TCGA-GM-A2DK-01	Diploid	128.648	-	LINC00467: Diploid
TCGA-GM-A2DL-01	Diploid	141.8353	-	LINC00467: Diploid
TCGA-GM-A2DM-01	Diploid	162.9724	-	LINC00467: Diploid
TCGA-GM-A2DO-01	Diploid	153.5433	-	LINC00467: Diploid
TCGA-GM-A3XG-01	Diploid	127.3532	-	LINC00467: Diploid
TCGA-LL-A440-01	Diploid	106.0088	-	LINC00467: Diploid
TCGA-OL-A5D6-01	Diploid	126.6017	-	LINC00467: Diploid
TCGA-OL-A5D8-01	Diploid	156.3275	-	LINC00467: Diploid
TCGA-OL-A5RY-01	Diploid	203.3639	-	LINC00467: Diploid
TCGA-OL-A5RZ-01	Diploid	120.7161	-	LINC00467: Diploid
TCGA-OL-A66H-01	Diploid	228.5238	-	LINC00467: Diploid
TCGA-OL-A66J-01	Diploid	126.6336	-	LINC00467: Diploid
TCGA-A1-A0SE-01	Gain	168.4903	-	LINC00467: Gain
TCGA-A1-A0SF-01	Gain	128.5211	-	LINC00467: Gain
TCGA-A1-A0SH-01	Gain	114.4854	-	LINC00467: Gain
TCGA-A1-A0SI-01	Gain	170.9829	-	LINC00467: Gain
TCGA-A1-A0SJ-01	Gain	145.9534	-	LINC00467: Gain
TCGA-A1-A0SN-01	Gain	250.8018	-	LINC00467: Gain
TCGA-A1-A0SP-01	Gain	135.3521	-	LINC00467: Gain
TCGA-A1-A0SQ-01	Gain	85.527	-	LINC00467: Gain
TCGA-A2-A04P-01	Gain	175.3112	-	LINC00467: Gain
TCGA-A2-A04Q-01	Gain	75.9738	-	LINC00467: Gain
TCGA-A2-A04R-01	Gain	161.1881	-	LINC00467: Gain
TCGA-A2-A04T-01	Gain	91.4544	-	LINC00467: Gain
TCGA-A2-A04U-01	Gain	169.8922	-	LINC00467: Gain
TCGA-A2-A04W-01	Gain	81.0482	-	LINC00467: Gain
TCGA-A2-A0CK-01	Gain	126.4646	-	LINC00467: Gain
TCGA-A2-A0CM-01	Gain	61.3823	-	LINC00467: Gain
TCGA-A2-A0CO-01	Gain	111.1227	-	LINC00467: Gain
TCGA-A2-A0CQ-01	Gain	686.3778	-	LINC00467: Gain
TCGA-A2-A0CS-01	Gain	286.5713	-	LINC00467: Gain
TCGA-A2-A0CT-01	Gain	163.0435	-	LINC00467: Gain
TCGA-A2-A0CU-01	Gain	149.2936	-	LINC00467: Gain
TCGA-A2-A0CV-01	Gain	314.8936	-	LINC00467: Gain
TCGA-A2-A0CW-01	Gain	168.9898	-	LINC00467: Gain
TCGA-A2-A0CX-01	Gain	157.8045	-	LINC00467: Gain
TCGA-A2-A0D0-01	Gain	89.7858	-	LINC00467: Gain
TCGA-A2-A0D2-01	Gain	51.0072	-	LINC00467: Gain
TCGA-A2-A0D3-01	Gain	376.592	-	LINC00467: Gain
TCGA-A2-A0D4-01	Gain	226.0438	-	LINC00467: Gain
TCGA-A2-A0EM-01	Gain	235.7955	-	LINC00467: Gain
TCGA-A2-A0EN-01	Gain	233.4817	-	LINC00467: Gain
TCGA-A2-A0EO-01	Gain	240.3156	-	LINC00467: Gain
TCGA-A2-A0EQ-01	Gain	137.6166	-	LINC00467: Gain
TCGA-A2-A0EV-01	Gain	288.4211	-	LINC00467: Gain
TCGA-A2-A0EY-01	Gain	89.6451	-	LINC00467: Gain
TCGA-A2-A0ST-01	Gain	68.0141	-	LINC00467: Gain
TCGA-A2-A0SV-01	Gain	533.3618	-	LINC00467: Gain
TCGA-A2-A0SW-01	Gain	204.008	-	LINC00467: Gain
TCGA-A2-A0SX-01	Gain	98.587	-	LINC00467: Gain
TCGA-A2-A0SY-01	Gain	200.3484	-	LINC00467: Gain
TCGA-A2-A0T0-01	Gain	169.0661	-	LINC00467: Gain
TCGA-A2-A0T1-01	Gain	89.8888	-	LINC00467: Gain
TCGA-A2-A0T3-01	Gain	101.2579	-	LINC00467: Gain
TCGA-A2-A0T4-01	Gain	189.8487	-	LINC00467: Gain
TCGA-A2-A0T5-01	Gain	303.8206	-	LINC00467: Gain
TCGA-A2-A0T6-01	Gain	84.9456	-	LINC00467: Gain
TCGA-A2-A0T7-01	Gain	126.5256	-	LINC00467: Gain
TCGA-A2-A0YC-01	Gain	257.4032	-	LINC00467: Gain
TCGA-A2-A0YD-01	Gain	325.308	-	LINC00467: Gain
TCGA-A2-A0YE-01	Gain	75.7288	-	LINC00467: Gain
TCGA-A2-A0YF-01	Gain	250.2657	-	LINC00467: Gain
TCGA-A2-A0YG-01	Gain	155.8655	-	LINC00467: Gain
TCGA-A2-A0YH-01	Gain	152.1951	-	LINC00467: Gain
TCGA-A2-A0YI-01	Gain	192.3077	-	LINC00467: Gain
TCGA-A2-A0YJ-01	Gain	81.7738	-	LINC00467: Gain
TCGA-A2-A0YK-01	Gain	101.501	-	LINC00467: Gain
TCGA-A2-A0YL-01	Gain	131.3366	-	LINC00467: Gain
TCGA-A2-A0YM-01	Gain	85.1099	-	LINC00467: Gain
TCGA-A2-A0YT-01	Gain	125.6827	-	LINC00467: Gain
TCGA-A2-A1FV-01	Gain	213.0412	-	LINC00467: Gain
TCGA-A2-A1FX-01	Gain	95.0511	-	LINC00467: Gain
TCGA-A2-A1FZ-01	Gain	213.4878	-	LINC00467: Gain
TCGA-A2-A1G0-01	Gain	202.8271	-	LINC00467: Gain
TCGA-A2-A25A-01	Gain	98.5054	-	LINC00467: Gain
TCGA-A2-A25C-01	Gain	233.5686	-	LINC00467: Gain
TCGA-A2-A25D-01	Gain	343.869	-	LINC00467: Gain
TCGA-A2-A25E-01	Gain	132.0755	-	LINC00467: Gain
TCGA-A2-A3KD-01	Gain	168.6951	-	LINC00467: Gain
TCGA-A2-A3XS-01	Gain	85.3578	-	LINC00467: Gain
TCGA-A2-A3XT-01	Gain	200.7245	-	LINC00467: Gain
TCGA-A2-A3XU-01	Gain	373.7465	-	LINC00467: Gain
TCGA-A2-A3XX-01	Gain	288.5785	-	LINC00467: Gain
TCGA-A2-A3XZ-01	Gain	145.0724	-	LINC00467: Gain
TCGA-A2-A4S2-01	Gain	254.0933	-	LINC00467: Gain
TCGA-A7-A0CD-01	Gain	130.5992	-	LINC00467: Gain
TCGA-A7-A0CH-01	Gain	369.8373	-	LINC00467: Gain
TCGA-A7-A0CJ-01	Gain	163.0342	-	LINC00467: Gain
TCGA-A7-A0DA-01	Gain	70.6158	-	LINC00467: Gain
TCGA-A7-A0DB-01	Gain	153.2714	-	LINC00467: Gain
TCGA-A7-A13D-01	Gain	61.3385	-	LINC00467: Gain
TCGA-A7-A13E-01	Gain	148.6068	-	LINC00467: Gain
TCGA-A7-A13F-01	Gain	254.2169	-	LINC00467: Gain
TCGA-A7-A13G-01	Gain	246.7209	-	LINC00467: Gain
TCGA-A7-A26E-01	Gain	156.8888	-	LINC00467: Gain
TCGA-A7-A26G-01	Gain	50.3783	-	LINC00467: Gain
TCGA-A7-A26H-01	Gain	417.2324	-	LINC00467: Gain
TCGA-A7-A26I-01	Gain	89.6266	-	LINC00467: Gain
TCGA-A7-A26J-01	Gain	279.7833	-	LINC00467: Gain
TCGA-A7-A3IZ-01	Gain	193.2318	-	LINC00467: Gain
TCGA-A7-A3J0-01	Gain	164.9884	-	LINC00467: Gain
TCGA-A7-A3J1-01	Gain	202.0587	-	LINC00467: Gain
TCGA-A7-A425-01	Gain	316.8281	-	LINC00467: Gain
TCGA-A7-A426-01	Gain	168.8852	-	LINC00467: Gain
TCGA-A7-A4SA-01	Gain	89.367	-	LINC00467: Gain
TCGA-A7-A4SB-01	Gain	92.9384	-	LINC00467: Gain
TCGA-A7-A4SD-01	Gain	47.7612	-	LINC00467: Gain
TCGA-A7-A4SF-01	Gain	82.5153	-	LINC00467: Gain
TCGA-A7-A56D-01	Gain	466.6222	-	LINC00467: Gain
TCGA-A7-A5ZV-01	Gain	84.9176	-	LINC00467: Gain
TCGA-A7-A5ZW-01	Gain	161.2507	-	LINC00467: Gain
TCGA-A7-A5ZX-01	Gain	140.7673	-	LINC00467: Gain
TCGA-A8-A06N-01	Gain	237.7237	-	LINC00467: Gain
TCGA-A8-A06O-01	Gain	172.3464	-	LINC00467: Gain
TCGA-A8-A06Q-01	Gain	270.598	-	LINC00467: Gain
TCGA-A8-A06R-01	Gain	150.3569	-	LINC00467: Gain
TCGA-A8-A06U-01	Gain	200.3112	-	LINC00467: Gain
TCGA-A8-A06X-01	Gain	135.1217	-	LINC00467: Gain
TCGA-A8-A06Y-01	Gain	254.6847	-	LINC00467: Gain
TCGA-A8-A06Z-01	Gain	207.2066	-	LINC00467: Gain
TCGA-A8-A075-01	Gain	163.1409	-	LINC00467: Gain
TCGA-A8-A076-01	Gain	84.6292	-	LINC00467: Gain
TCGA-A8-A079-01	Gain	120.288	-	LINC00467: Gain
TCGA-A8-A07B-01	Gain	30.4311	-	LINC00467: Gain
TCGA-A8-A07E-01	Gain	74.4986	-	LINC00467: Gain
TCGA-A8-A07O-01	Gain	140.8493	-	LINC00467: Gain
TCGA-A8-A07R-01	Gain	121.5486	-	LINC00467: Gain
TCGA-A8-A07U-01	Gain	147.5726	-	LINC00467: Gain
TCGA-A8-A07W-01	Gain	232.3032	-	LINC00467: Gain
TCGA-A8-A07Z-01	Gain	197.5073	-	LINC00467: Gain
TCGA-A8-A081-01	Gain	282.7048	-	LINC00467: Gain
TCGA-A8-A083-01	Gain	232.2078	-	LINC00467: Gain
TCGA-A8-A084-01	Gain	206.1297	-	LINC00467: Gain
TCGA-A8-A085-01	Gain	190.7871	-	LINC00467: Gain
TCGA-A8-A08A-01	Gain	318.758	-	LINC00467: Gain
TCGA-A8-A08C-01	Gain	416.8642	-	LINC00467: Gain
TCGA-A8-A08F-01	Gain	234.194	-	LINC00467: Gain
TCGA-A8-A08I-01	Gain	202.0616	-	LINC00467: Gain
TCGA-A8-A08L-01	Gain	267.132	-	LINC00467: Gain
TCGA-A8-A08P-01	Gain	178.1263	-	LINC00467: Gain
TCGA-A8-A08R-01	Gain	167.3807	-	LINC00467: Gain
TCGA-A8-A08S-01	Gain	228.7097	-	LINC00467: Gain
TCGA-A8-A08T-01	Gain	225.9567	-	LINC00467: Gain
TCGA-A8-A08X-01	Gain	162.7518	-	LINC00467: Gain
TCGA-A8-A08Z-01	Gain	194.8433	-	LINC00467: Gain
TCGA-A8-A092-01	Gain	123.8809	-	LINC00467: Gain
TCGA-A8-A093-01	Gain	241.8194	-	LINC00467: Gain
TCGA-A8-A095-01	Gain	269.6193	-	LINC00467: Gain
TCGA-A8-A096-01	Gain	246.186	-	LINC00467: Gain
TCGA-A8-A097-01	Gain	243.7093	-	LINC00467: Gain
TCGA-A8-A099-01	Gain	249.4011	-	LINC00467: Gain
TCGA-A8-A09A-01	Gain	106.9325	-	LINC00467: Gain
TCGA-A8-A09E-01	Gain	211.2006	-	LINC00467: Gain
TCGA-A8-A09G-01	Gain	190.0826	-	LINC00467: Gain
TCGA-A8-A09I-01	Gain	349.2191	-	LINC00467: Gain
TCGA-A8-A09K-01	Gain	97.4375	-	LINC00467: Gain
TCGA-A8-A09M-01	Gain	196.319	-	LINC00467: Gain
TCGA-A8-A09R-01	Gain	191.1479	-	LINC00467: Gain
TCGA-A8-A09V-01	Gain	313.4451	-	LINC00467: Gain
TCGA-A8-A09X-01	Gain	118.3897	-	LINC00467: Gain
TCGA-A8-A09Z-01	Gain	193.4333	-	LINC00467: Gain
TCGA-A8-A0A1-01	Gain	237.4498	-	LINC00467: Gain
TCGA-A8-A0A2-01	Gain	239.233	-	LINC00467: Gain
TCGA-A8-A0A4-01	Gain	145.3719	-	LINC00467: Gain
TCGA-A8-A0A6-01	Gain	198.9626	-	LINC00467: Gain
TCGA-AC-A23C-01	Gain	640.6978	-	LINC00467: Gain
TCGA-AC-A23E-01	Gain	160.8071	-	LINC00467: Gain
TCGA-AC-A23G-01	Gain	97.3837	-	LINC00467: Gain
TCGA-AC-A23H-01	Gain	375.809	-	LINC00467: Gain
TCGA-AC-A2B8-01	Gain	254.2202	-	LINC00467: Gain
TCGA-AC-A2BM-01	Gain	215.6288	-	LINC00467: Gain
TCGA-AC-A2FB-01	Gain	151.7141	-	LINC00467: Gain
TCGA-AC-A2FE-01	Gain	172.043	-	LINC00467: Gain
TCGA-AC-A2FG-01	Gain	259.1345	-	LINC00467: Gain
TCGA-AC-A2FM-01	Gain	293.6853	-	LINC00467: Gain
TCGA-AC-A2FO-01	Gain	211.7921	-	LINC00467: Gain
TCGA-AC-A2QI-01	Gain	225.5759	-	LINC00467: Gain
TCGA-AC-A2QJ-01	Gain	292.4251	-	LINC00467: Gain
TCGA-AC-A3HN-01	Gain	200.673	-	LINC00467: Gain
TCGA-AC-A3TM-01	Gain	584.2935	-	LINC00467: Gain
TCGA-AC-A3TN-01	Gain	363.7045	-	LINC00467: Gain
TCGA-AC-A3W5-01	Gain	127.9309	-	LINC00467: Gain
TCGA-AC-A3W6-01	Gain	105.4835	-	LINC00467: Gain
TCGA-AC-A3W7-01	Gain	126.1612	-	LINC00467: Gain
TCGA-AC-A3YJ-01	Gain	460.9291	-	LINC00467: Gain
TCGA-AC-A5XS-01	Gain	483.1277	-	LINC00467: Gain
TCGA-AC-A5XU-01	Gain	144.6345	-	LINC00467: Gain
TCGA-AC-A62X-01	Gain	116.5817	-	LINC00467: Gain
TCGA-AC-A62Y-01	Gain	184.59	-	LINC00467: Gain
TCGA-AN-A03Y-01	Gain	188.6388	-	LINC00467: Gain
TCGA-AN-A041-01	Gain	223.7716	-	LINC00467: Gain
TCGA-AN-A049-01	Gain	357.4177	-	LINC00467: Gain
TCGA-AN-A04A-01	Gain	151.2605	-	LINC00467: Gain
TCGA-AN-A04C-01	Gain	63.8411	-	LINC00467: Gain
TCGA-AN-A04D-01	Gain	106.2482	-	LINC00467: Gain
TCGA-AN-A0AJ-01	Gain	127.1028	-	LINC00467: Gain
TCGA-AN-A0AK-01	Gain	238.0353	-	LINC00467: Gain
TCGA-AN-A0AM-01	Gain	168.4115	-	LINC00467: Gain
TCGA-AN-A0AR-01	Gain	187.9001	-	LINC00467: Gain
TCGA-AN-A0AS-01	Gain	122.5501	-	LINC00467: Gain
TCGA-AN-A0FD-01	Gain	97.8363	-	LINC00467: Gain
TCGA-AN-A0FL-01	Gain	108.7057	-	LINC00467: Gain
TCGA-AN-A0FV-01	Gain	383.2933	-	LINC00467: Gain
TCGA-AN-A0FW-01	Gain	259.5134	-	LINC00467: Gain
TCGA-AN-A0FX-01	Gain	82.6156	-	LINC00467: Gain
TCGA-AN-A0FY-01	Gain	87.9031	-	LINC00467: Gain
TCGA-AN-A0FZ-01	Gain	158.5105	-	LINC00467: Gain
TCGA-AN-A0XL-01	Gain	151.9525	-	LINC00467: Gain
TCGA-AN-A0XR-01	Gain	376.6019	-	LINC00467: Gain
TCGA-AN-A0XW-01	Gain	73.5266	-	LINC00467: Gain
TCGA-AO-A03L-01	Gain	134.2708	-	LINC00467: Gain
TCGA-AO-A03O-01	Gain	96.0699	-	LINC00467: Gain
TCGA-AO-A03P-01	Gain	297.1867	-	LINC00467: Gain
TCGA-AO-A03R-01	Gain	189.6178	-	LINC00467: Gain
TCGA-AO-A03T-01	Gain	203.1109	-	LINC00467: Gain
TCGA-AO-A0J4-01	Gain	163.1509	-	LINC00467: Gain
TCGA-AO-A0J7-01	Gain	121.3749	-	LINC00467: Gain
TCGA-AO-A0J8-01	Gain	386.7978	-	LINC00467: Gain
TCGA-AO-A0J9-01	Gain	308.0993	-	LINC00467: Gain
TCGA-AO-A0JA-01	Gain	90.0265	-	LINC00467: Gain
TCGA-AO-A0JE-01	Gain	303.854	-	LINC00467: Gain
TCGA-AO-A0JF-01	Gain	148.3474	-	LINC00467: Gain
TCGA-AO-A0JJ-01	Gain	188.6928	-	LINC00467: Gain
TCGA-AO-A0JL-01	Gain	142.4386	-	LINC00467: Gain
TCGA-AO-A0JM-01	Gain	312.0915	-	LINC00467: Gain
TCGA-AO-A124-01	Gain	99.9213	-	LINC00467: Gain
TCGA-AO-A125-01	Gain	608.9167	-	LINC00467: Gain
TCGA-AO-A128-01	Gain	133.7856	-	LINC00467: Gain
TCGA-AO-A129-01	Gain	86.8726	-	LINC00467: Gain
TCGA-AO-A12B-01	Gain	267.2587	-	LINC00467: Gain
TCGA-AO-A12D-01	Gain	139.3728	-	LINC00467: Gain
TCGA-AO-A12E-01	Gain	218.0328	-	LINC00467: Gain
TCGA-AO-A12G-01	Gain	164.8	-	LINC00467: Gain
TCGA-AO-A1KP-01	Gain	368.3745	-	LINC00467: Gain
TCGA-AO-A1KR-01	Gain	286.9565	-	LINC00467: Gain
TCGA-AO-A1KS-01	Gain	40.3206	-	LINC00467: Gain
TCGA-AO-A1KT-01	Gain	441.0704	-	LINC00467: Gain
TCGA-AQ-A04H-01	Gain	272.7006	-	LINC00467: Gain
TCGA-AQ-A04L-01	Gain	217.8811	-	LINC00467: Gain
TCGA-AQ-A0Y5-01	Gain	162.3864	-	LINC00467: Gain
TCGA-AQ-A1H3-01	Gain	387.0105	-	LINC00467: Gain
TCGA-AQ-A54O-01	Gain	290.0721	-	LINC00467: Gain
TCGA-AR-A0TS-01	Gain	162.7374	-	LINC00467: Gain
TCGA-AR-A0U0-01	Gain	263.4051	-	LINC00467: Gain
TCGA-AR-A0U2-01	Gain	98.6123	-	LINC00467: Gain
TCGA-AR-A1AJ-01	Gain	189.515	-	LINC00467: Gain
TCGA-AR-A1AK-01	Gain	342.4278	-	LINC00467: Gain
TCGA-AR-A1AL-01	Gain	160.881	-	LINC00467: Gain
TCGA-AR-A1AP-01	Gain	121.4575	-	LINC00467: Gain
TCGA-AR-A1AR-01	Gain	111.221	-	LINC00467: Gain
TCGA-AR-A1AS-01	Gain	501.5759	-	LINC00467: Gain
TCGA-AR-A1AV-01	Gain	242.9066	-	LINC00467: Gain
TCGA-AR-A1AW-01	Gain	112.7507	-	LINC00467: Gain
TCGA-AR-A1AY-01	Gain	84.137	-	LINC00467: Gain
TCGA-AR-A24K-01	Gain	249.5591	-	LINC00467: Gain
TCGA-AR-A24L-01	Gain	160.094	-	LINC00467: Gain
TCGA-AR-A24M-01	Gain	358.2018	-	LINC00467: Gain
TCGA-AR-A24N-01	Gain	431.9579	-	LINC00467: Gain
TCGA-AR-A24P-01	Gain	270.7942	-	LINC00467: Gain
TCGA-AR-A24Q-01	Gain	162.1543	-	LINC00467: Gain
TCGA-AR-A24R-01	Gain	283.2149	-	LINC00467: Gain
TCGA-AR-A24U-01	Gain	154.9188	-	LINC00467: Gain
TCGA-AR-A24W-01	Gain	108.7036	-	LINC00467: Gain
TCGA-AR-A24X-01	Gain	213.1704	-	LINC00467: Gain
TCGA-AR-A250-01	Gain	84.4371	-	LINC00467: Gain
TCGA-AR-A252-01	Gain	154.6667	-	LINC00467: Gain
TCGA-AR-A254-01	Gain	157.2332	-	LINC00467: Gain
TCGA-AR-A255-01	Gain	105.8349	-	LINC00467: Gain
TCGA-AR-A256-01	Gain	68.94	-	LINC00467: Gain
TCGA-AR-A2LE-01	Gain	184.6307	-	LINC00467: Gain
TCGA-AR-A2LJ-01	Gain	160.8147	-	LINC00467: Gain
TCGA-AR-A2LK-01	Gain	411.0966	-	LINC00467: Gain
TCGA-AR-A2LL-01	Gain	320.5776	-	LINC00467: Gain
TCGA-AR-A2LM-01	Gain	143.3463	-	LINC00467: Gain
TCGA-AR-A2LN-01	Gain	140.1752	-	LINC00467: Gain
TCGA-AR-A2LQ-01	Gain	59.9068	-	LINC00467: Gain
TCGA-AR-A2LR-01	Gain	117.4948	-	LINC00467: Gain
TCGA-AR-A5QM-01	Gain	206.564	-	LINC00467: Gain
TCGA-B6-A0I1-01	Gain	160.6854	-	LINC00467: Gain
TCGA-B6-A0I2-01	Gain	112.2886	-	LINC00467: Gain
TCGA-B6-A0I5-01	Gain	350.5245	-	LINC00467: Gain
TCGA-B6-A0I9-01	Gain	310.3888	-	LINC00467: Gain
TCGA-B6-A0IA-01	Gain	783.5249	-	LINC00467: Gain
TCGA-B6-A0IB-01	Gain	359.4053	-	LINC00467: Gain
TCGA-B6-A0IE-01	Gain	220.7268	-	LINC00467: Gain
TCGA-B6-A0IH-01	Gain	118.743	-	LINC00467: Gain
TCGA-B6-A0IJ-01	Gain	81.2837	-	LINC00467: Gain
TCGA-B6-A0IN-01	Gain	181.5395	-	LINC00467: Gain
TCGA-B6-A0IO-01	Gain	278.6413	-	LINC00467: Gain
TCGA-B6-A0IP-01	Gain	173.3861	-	LINC00467: Gain
TCGA-B6-A0RE-01	Gain	106.4918	-	LINC00467: Gain
TCGA-B6-A0RH-01	Gain	443.26	-	LINC00467: Gain
TCGA-B6-A0RI-01	Gain	164.7856	-	LINC00467: Gain
TCGA-B6-A0RN-01	Gain	211.7869	-	LINC00467: Gain
TCGA-B6-A0RO-01	Gain	232.0748	-	LINC00467: Gain
TCGA-B6-A0RP-01	Gain	295.9331	-	LINC00467: Gain
TCGA-B6-A0RU-01	Gain	89.4155	-	LINC00467: Gain
TCGA-B6-A0WT-01	Gain	164.6986	-	LINC00467: Gain
TCGA-B6-A0WV-01	Gain	147.5484	-	LINC00467: Gain
TCGA-B6-A0WW-01	Gain	222.0329	-	LINC00467: Gain
TCGA-B6-A0WZ-01	Gain	191.8378	-	LINC00467: Gain
TCGA-B6-A0X0-01	Gain	237.9227	-	LINC00467: Gain
TCGA-B6-A0X7-01	Gain	148.9873	-	LINC00467: Gain
TCGA-B6-A1KC-01	Gain	120.245	-	LINC00467: Gain
TCGA-B6-A2IU-01	Gain	273.9037	-	LINC00467: Gain
TCGA-B6-A400-01	Gain	105.9874	-	LINC00467: Gain
TCGA-B6-A401-01	Gain	254.1909	-	LINC00467: Gain
TCGA-B6-A402-01	Gain	343.5208	-	LINC00467: Gain
TCGA-B6-A408-01	Gain	109.0845	-	LINC00467: Gain
TCGA-B6-A40C-01	Gain	172.8632	-	LINC00467: Gain
TCGA-BH-A0AU-01	Gain	126.3538	-	LINC00467: Gain
TCGA-BH-A0AW-01	Gain	303.339	-	LINC00467: Gain
TCGA-BH-A0AY-01	Gain	130.3781	-	LINC00467: Gain
TCGA-BH-A0AZ-01	Gain	206.5165	-	LINC00467: Gain
TCGA-BH-A0B0-01	Gain	247.8315	-	LINC00467: Gain
TCGA-BH-A0B6-01	Gain	89.4411	-	LINC00467: Gain
TCGA-BH-A0B7-01	Gain	182.9878	-	LINC00467: Gain
TCGA-BH-A0B9-01	Gain	75.9069	-	LINC00467: Gain
TCGA-BH-A0BC-01	Gain	120.7733	-	LINC00467: Gain
TCGA-BH-A0BD-01	Gain	338.4565	-	LINC00467: Gain
TCGA-BH-A0BF-01	Gain	117.1145	-	LINC00467: Gain
TCGA-BH-A0BG-01	Gain	148.9653	-	LINC00467: Gain
TCGA-BH-A0BL-01	Gain	139.2123	-	LINC00467: Gain
TCGA-BH-A0BM-01	Gain	158.5987	-	LINC00467: Gain
TCGA-BH-A0BO-01	Gain	159.5192	-	LINC00467: Gain
TCGA-BH-A0BP-01	Gain	96.7904	-	LINC00467: Gain
TCGA-BH-A0BQ-01	Gain	329.9248	-	LINC00467: Gain
TCGA-BH-A0BS-01	Gain	214.275	-	LINC00467: Gain
TCGA-BH-A0BT-01	Gain	230.8521	-	LINC00467: Gain
TCGA-BH-A0BZ-01	Gain	87.2519	-	LINC00467: Gain
TCGA-BH-A0C0-01	Gain	302.878	-	LINC00467: Gain
TCGA-BH-A0C3-01	Gain	196.7005	-	LINC00467: Gain
TCGA-BH-A0C7-01	Gain	197.7206	-	LINC00467: Gain
TCGA-BH-A0DE-01	Gain	69.468	-	LINC00467: Gain
TCGA-BH-A0DG-01	Gain	198.8635	-	LINC00467: Gain
TCGA-BH-A0DI-01	Gain	126.1479	-	LINC00467: Gain
TCGA-BH-A0DK-01	Gain	179.1179	-	LINC00467: Gain
TCGA-BH-A0DL-01	Gain	251.0809	-	LINC00467: Gain
TCGA-BH-A0DO-01	Gain	147.553	-	LINC00467: Gain
TCGA-BH-A0DP-01	Gain	345.0493	-	LINC00467: Gain
TCGA-BH-A0DQ-01	Gain	152.0229	-	LINC00467: Gain
TCGA-BH-A0DS-01	Gain	443.591	-	LINC00467: Gain
TCGA-BH-A0DT-01	Gain	270.1011	-	LINC00467: Gain
TCGA-BH-A0DV-01	Gain	164.8687	-	LINC00467: Gain
TCGA-BH-A0DX-01	Gain	138.4444	-	LINC00467: Gain
TCGA-BH-A0E1-01	Gain	318.327	-	LINC00467: Gain
TCGA-BH-A0E6-01	Gain	216.3551	-	LINC00467: Gain
TCGA-BH-A0EA-01	Gain	174.1835	-	LINC00467: Gain
TCGA-BH-A0EB-01	Gain	241.0273	-	LINC00467: Gain
TCGA-BH-A0EE-01	Gain	433.8075	-	LINC00467: Gain
TCGA-BH-A0GY-01	Gain	57.2588	-	LINC00467: Gain
TCGA-BH-A0H0-01	Gain	219.6057	-	LINC00467: Gain
TCGA-BH-A0H3-01	Gain	161.0197	-	LINC00467: Gain
TCGA-BH-A0H7-01	Gain	180.5647	-	LINC00467: Gain
TCGA-BH-A0H9-01	Gain	106.7344	-	LINC00467: Gain
TCGA-BH-A0HB-01	Gain	308.4648	-	LINC00467: Gain
TCGA-BH-A0HI-01	Gain	196.2198	-	LINC00467: Gain
TCGA-BH-A0HK-01	Gain	231.823	-	LINC00467: Gain
TCGA-BH-A0HO-01	Gain	301.7534	-	LINC00467: Gain
TCGA-BH-A0HP-01	Gain	192.1468	-	LINC00467: Gain
TCGA-BH-A0HQ-01	Gain	276.2223	-	LINC00467: Gain
TCGA-BH-A0HU-01	Gain	103.1676	-	LINC00467: Gain
TCGA-BH-A0HX-01	Gain	216.1853	-	LINC00467: Gain
TCGA-BH-A0HY-01	Gain	269.8529	-	LINC00467: Gain
TCGA-BH-A0RX-01	Gain	68.3311	-	LINC00467: Gain
TCGA-BH-A0W3-01	Gain	195.8718	-	LINC00467: Gain
TCGA-BH-A0WA-01	Gain	133.0691	-	LINC00467: Gain
TCGA-BH-A18G-01	Gain	431.875	-	LINC00467: Gain
TCGA-BH-A18H-01	Gain	205.4865	-	LINC00467: Gain
TCGA-BH-A18K-01	Gain	232.3152	-	LINC00467: Gain
TCGA-BH-A18L-01	Gain	379.1908	-	LINC00467: Gain
TCGA-BH-A18Q-01	Gain	119.03	-	LINC00467: Gain
TCGA-BH-A18S-01	Gain	485.639	-	LINC00467: Gain
TCGA-BH-A18T-01	Gain	165.806	-	LINC00467: Gain
TCGA-BH-A18U-01	Gain	404.854	-	LINC00467: Gain
TCGA-BH-A18V-01	Gain	150.7996	-	LINC00467: Gain
TCGA-BH-A1EN-01	Gain	181.6326	-	LINC00467: Gain
TCGA-BH-A1EO-01	Gain	182.54	-	LINC00467: Gain
TCGA-BH-A1EU-01	Gain	168.0603	-	LINC00467: Gain
TCGA-BH-A1EW-01	Gain	157.0812	-	LINC00467: Gain
TCGA-BH-A1EX-01	Gain	358.6142	-	LINC00467: Gain
TCGA-BH-A1F0-01	Gain	59.7914	-	LINC00467: Gain
TCGA-BH-A1F2-01	Gain	158.3624	-	LINC00467: Gain
TCGA-BH-A1F6-01	Gain	122.5837	-	LINC00467: Gain
TCGA-BH-A1FD-01	Gain	71.9258	-	LINC00467: Gain
TCGA-BH-A1FJ-01	Gain	552.7302	-	LINC00467: Gain
TCGA-BH-A1FM-01	Gain	350.1586	-	LINC00467: Gain
TCGA-BH-A1FN-01	Gain	167.2639	-	LINC00467: Gain
TCGA-BH-A1FU-01	Gain	92.6808	-	LINC00467: Gain
TCGA-BH-A201-01	Gain	150.6713	-	LINC00467: Gain
TCGA-BH-A202-01	Gain	334.6388	-	LINC00467: Gain
TCGA-BH-A203-01	Gain	466.7503	-	LINC00467: Gain
TCGA-BH-A209-01	Gain	185.2619	-	LINC00467: Gain
TCGA-BH-A2L8-01	Gain	248.3899	-	LINC00467: Gain
TCGA-BH-A5IZ-01	Gain	94.9211	-	LINC00467: Gain
TCGA-BH-A5J0-01	Gain	228.4523	-	LINC00467: Gain
TCGA-C8-A12K-01	Gain	196.1752	-	LINC00467: Gain
TCGA-C8-A12O-01	Gain	118.0387	-	LINC00467: Gain
TCGA-C8-A12P-01	Gain	92.8544	-	LINC00467: Gain
TCGA-C8-A12U-01	Gain	301.4706	-	LINC00467: Gain
TCGA-C8-A12V-01	Gain	68.9376	-	LINC00467: Gain
TCGA-C8-A12W-01	Gain	115.2352	-	LINC00467: Gain
TCGA-C8-A12Y-01	Gain	289.699	-	LINC00467: Gain
TCGA-C8-A12Z-01	Gain	408.1131	-	LINC00467: Gain
TCGA-C8-A130-01	Gain	95.6357	-	LINC00467: Gain
TCGA-C8-A131-01	Gain	129.9326	-	LINC00467: Gain
TCGA-C8-A135-01	Gain	237.3272	-	LINC00467: Gain
TCGA-C8-A138-01	Gain	179.7868	-	LINC00467: Gain
TCGA-C8-A1HE-01	Gain	273.2936	-	LINC00467: Gain
TCGA-C8-A1HI-01	Gain	371.6356	-	LINC00467: Gain
TCGA-C8-A1HK-01	Gain	213.0533	-	LINC00467: Gain
TCGA-C8-A1HM-01	Gain	326.7045	-	LINC00467: Gain
TCGA-C8-A1HN-01	Gain	269.3754	-	LINC00467: Gain
TCGA-C8-A26X-01	Gain	123.5645	-	LINC00467: Gain
TCGA-C8-A273-01	Gain	173.3392	-	LINC00467: Gain
TCGA-C8-A274-01	Gain	127.5066	-	LINC00467: Gain
TCGA-C8-A275-01	Gain	117.3875	-	LINC00467: Gain
TCGA-C8-A27B-01	Gain	190.5508	-	LINC00467: Gain
TCGA-C8-A3M8-01	Gain	335.4667	-	LINC00467: Gain
TCGA-D8-A13Z-01	Gain	58.8394	-	LINC00467: Gain
TCGA-D8-A140-01	Gain	280.2198	-	LINC00467: Gain
TCGA-D8-A141-01	Gain	175.97	-	LINC00467: Gain
TCGA-D8-A142-01	Gain	117.1315	-	LINC00467: Gain
TCGA-D8-A143-01	Gain	307.5512	-	LINC00467: Gain
TCGA-D8-A1J9-01	Gain	205.6515	-	LINC00467: Gain
TCGA-D8-A1JA-01	Gain	187.974	-	LINC00467: Gain
TCGA-D8-A1JB-01	Gain	194.4536	-	LINC00467: Gain
TCGA-D8-A1JC-01	Gain	156.4469	-	LINC00467: Gain
TCGA-D8-A1JD-01	Gain	155.6835	-	LINC00467: Gain
TCGA-D8-A1JE-01	Gain	185.7224	-	LINC00467: Gain
TCGA-D8-A1JF-01	Gain	168.418	-	LINC00467: Gain
TCGA-D8-A1JI-01	Gain	324.4527	-	LINC00467: Gain
TCGA-D8-A1JJ-01	Gain	198.8381	-	LINC00467: Gain
TCGA-D8-A1JK-01	Gain	303.0375	-	LINC00467: Gain
TCGA-D8-A1JM-01	Gain	69.0661	-	LINC00467: Gain
TCGA-D8-A1JN-01	Gain	182.3945	-	LINC00467: Gain
TCGA-D8-A1JP-01	Gain	163.7848	-	LINC00467: Gain
TCGA-D8-A1JS-01	Gain	372.2132	-	LINC00467: Gain
TCGA-D8-A1JT-01	Gain	491.0661	-	LINC00467: Gain
TCGA-D8-A1JU-01	Gain	106.2168	-	LINC00467: Gain
TCGA-D8-A1X8-01	Gain	173.4702	-	LINC00467: Gain
TCGA-D8-A1XB-01	Gain	147.2337	-	LINC00467: Gain
TCGA-D8-A1XC-01	Gain	174.0478	-	LINC00467: Gain
TCGA-D8-A1XF-01	Gain	133.1353	-	LINC00467: Gain
TCGA-D8-A1XJ-01	Gain	62.203	-	LINC00467: Gain
TCGA-D8-A1XL-01	Gain	205.4062	-	LINC00467: Gain
TCGA-D8-A1XM-01	Gain	145.3059	-	LINC00467: Gain
TCGA-D8-A1XO-01	Gain	180.3861	-	LINC00467: Gain
TCGA-D8-A1XQ-01	Gain	139.9642	-	LINC00467: Gain
TCGA-D8-A1XR-01	Gain	398.2749	-	LINC00467: Gain
TCGA-D8-A1XS-01	Gain	258.6596	-	LINC00467: Gain
TCGA-D8-A1XT-01	Gain	271.9757	-	LINC00467: Gain
TCGA-D8-A1XU-01	Gain	78.5325	-	LINC00467: Gain
TCGA-D8-A1XV-01	Gain	390.5204	-	LINC00467: Gain
TCGA-D8-A1XW-01	Gain	101.1211	-	LINC00467: Gain
TCGA-D8-A1XY-01	Gain	206.2128	-	LINC00467: Gain
TCGA-D8-A1Y0-01	Gain	128.31	-	LINC00467: Gain
TCGA-D8-A1Y1-01	Gain	243.658	-	LINC00467: Gain
TCGA-D8-A1Y3-01	Gain	168.5207	-	LINC00467: Gain
TCGA-D8-A27G-01	Gain	153.124	-	LINC00467: Gain
TCGA-D8-A27I-01	Gain	123.2877	-	LINC00467: Gain
TCGA-D8-A27K-01	Gain	267.6653	-	LINC00467: Gain
TCGA-D8-A27N-01	Gain	147.6455	-	LINC00467: Gain
TCGA-D8-A27R-01	Gain	81.5991	-	LINC00467: Gain
TCGA-D8-A27T-01	Gain	153.2214	-	LINC00467: Gain
TCGA-D8-A27V-01	Gain	230.0755	-	LINC00467: Gain
TCGA-D8-A27W-01	Gain	138.4049	-	LINC00467: Gain
TCGA-D8-A3Z5-01	Gain	374.915	-	LINC00467: Gain
TCGA-E2-A107-01	Gain	231.7355	-	LINC00467: Gain
TCGA-E2-A10A-01	Gain	179.424	-	LINC00467: Gain
TCGA-E2-A10B-01	Gain	147.9374	-	LINC00467: Gain
TCGA-E2-A10C-01	Gain	92.2931	-	LINC00467: Gain
TCGA-E2-A10E-01	Gain	218.9164	-	LINC00467: Gain
TCGA-E2-A10F-01	Gain	221.9599	-	LINC00467: Gain
TCGA-E2-A14N-01	Gain	180.9245	-	LINC00467: Gain
TCGA-E2-A14O-01	Gain	828.0561	-	LINC00467: Gain
TCGA-E2-A14Q-01	Gain	231.9947	-	LINC00467: Gain
TCGA-E2-A14T-01	Gain	203.3206	-	LINC00467: Gain
TCGA-E2-A14V-01	Gain	207.6638	-	LINC00467: Gain
TCGA-E2-A14X-01	Gain	153.03	-	LINC00467: Gain
TCGA-E2-A14Y-01	Gain	175.7544	-	LINC00467: Gain
TCGA-E2-A14Z-01	Gain	195.9641	-	LINC00467: Gain
TCGA-E2-A150-01	Gain	127.4788	-	LINC00467: Gain
TCGA-E2-A152-01	Gain	113.1889	-	LINC00467: Gain
TCGA-E2-A153-01	Gain	200.7786	-	LINC00467: Gain
TCGA-E2-A154-01	Gain	167.992	-	LINC00467: Gain
TCGA-E2-A159-01	Gain	204.6611	-	LINC00467: Gain
TCGA-E2-A15A-01	Gain	120.6111	-	LINC00467: Gain
TCGA-E2-A15D-01	Gain	261.9965	-	LINC00467: Gain
TCGA-E2-A15E-01	Gain	97.6721	-	LINC00467: Gain
TCGA-E2-A15F-01	Gain	78.1663	-	LINC00467: Gain
TCGA-E2-A15G-01	Gain	277.8689	-	LINC00467: Gain
TCGA-E2-A15H-01	Gain	281.6901	-	LINC00467: Gain
TCGA-E2-A15J-01	Gain	293.9929	-	LINC00467: Gain
TCGA-E2-A15K-01	Gain	398.8135	-	LINC00467: Gain
TCGA-E2-A15L-01	Gain	271.473	-	LINC00467: Gain
TCGA-E2-A15M-01	Gain	121.4934	-	LINC00467: Gain
TCGA-E2-A15R-01	Gain	207.5594	-	LINC00467: Gain
TCGA-E2-A15T-01	Gain	254.7251	-	LINC00467: Gain
TCGA-E2-A1AZ-01	Gain	99.7749	-	LINC00467: Gain
TCGA-E2-A1B0-01	Gain	115.6703	-	LINC00467: Gain
TCGA-E2-A1B5-01	Gain	320.5292	-	LINC00467: Gain
TCGA-E2-A1BD-01	Gain	367.6397	-	LINC00467: Gain
TCGA-E2-A1IF-01	Gain	304.0769	-	LINC00467: Gain
TCGA-E2-A1IG-01	Gain	179.862	-	LINC00467: Gain
TCGA-E2-A1II-01	Gain	39.1032	-	LINC00467: Gain
TCGA-E2-A1IJ-01	Gain	172.7681	-	LINC00467: Gain
TCGA-E2-A1IL-01	Gain	177.4619	-	LINC00467: Gain
TCGA-E2-A1IN-01	Gain	211.1717	-	LINC00467: Gain
TCGA-E2-A1L6-01	Gain	292.6373	-	LINC00467: Gain
TCGA-E2-A1L7-01	Gain	133.9318	-	LINC00467: Gain
TCGA-E2-A1L8-01	Gain	210.776	-	LINC00467: Gain
TCGA-E2-A1L9-01	Gain	311.7758	-	LINC00467: Gain
TCGA-E2-A1LG-01	Gain	53.4398	-	LINC00467: Gain
TCGA-E2-A1LH-01	Gain	202.1995	-	LINC00467: Gain
TCGA-E2-A1LI-01	Gain	325.4207	-	LINC00467: Gain
TCGA-E2-A1LK-01	Gain	87.4498	-	LINC00467: Gain
TCGA-E2-A2P5-01	Gain	184.484	-	LINC00467: Gain
TCGA-E2-A2P6-01	Gain	373.534	-	LINC00467: Gain
TCGA-E2-A3DX-01	Gain	128.0167	-	LINC00467: Gain
TCGA-E2-A56Z-01	Gain	174.0307	-	LINC00467: Gain
TCGA-E2-A573-01	Gain	268.5689	-	LINC00467: Gain
TCGA-E2-A574-01	Gain	143.0976	-	LINC00467: Gain
TCGA-E9-A1N8-01	Gain	26.3034	-	LINC00467: Gain
TCGA-E9-A1N9-01	Gain	76.3845	-	LINC00467: Gain
TCGA-E9-A1NA-01	Gain	134.1991	-	LINC00467: Gain
TCGA-E9-A1NC-01	Gain	161.3962	-	LINC00467: Gain
TCGA-E9-A1NE-01	Gain	98.7852	-	LINC00467: Gain
TCGA-E9-A1NH-01	Gain	166.3685	-	LINC00467: Gain
TCGA-E9-A1QZ-01	Gain	223	-	LINC00467: Gain
TCGA-E9-A1R2-01	Gain	128.7948	-	LINC00467: Gain
TCGA-E9-A1R3-01	Gain	385.7715	-	LINC00467: Gain
TCGA-E9-A1R5-01	Gain	276.1788	-	LINC00467: Gain
TCGA-E9-A1RA-01	Gain	152.0716	-	LINC00467: Gain
TCGA-E9-A1RB-01	Gain	242.1956	-	LINC00467: Gain
TCGA-E9-A1RC-01	Gain	301.0913	-	LINC00467: Gain
TCGA-E9-A1RD-01	Gain	306.9402	-	LINC00467: Gain
TCGA-E9-A1RF-01	Gain	193.1886	-	LINC00467: Gain
TCGA-E9-A1RG-01	Gain	355.3604	-	LINC00467: Gain
TCGA-E9-A1RH-01	Gain	144.3185	-	LINC00467: Gain
TCGA-E9-A226-01	Gain	210.1849	-	LINC00467: Gain
TCGA-E9-A227-01	Gain	386.7629	-	LINC00467: Gain
TCGA-E9-A229-01	Gain	95.1072	-	LINC00467: Gain
TCGA-E9-A22A-01	Gain	164.8968	-	LINC00467: Gain
TCGA-E9-A22B-01	Gain	92.6246	-	LINC00467: Gain
TCGA-E9-A22D-01	Gain	242.0727	-	LINC00467: Gain
TCGA-E9-A22E-01	Gain	204.0434	-	LINC00467: Gain
TCGA-E9-A22H-01	Gain	333.6065	-	LINC00467: Gain
TCGA-E9-A243-01	Gain	278.4131	-	LINC00467: Gain
TCGA-E9-A244-01	Gain	116.6286	-	LINC00467: Gain
TCGA-E9-A245-01	Gain	202.5406	-	LINC00467: Gain
TCGA-E9-A247-01	Gain	177.555	-	LINC00467: Gain
TCGA-E9-A248-01	Gain	91.2917	-	LINC00467: Gain
TCGA-E9-A249-01	Gain	356.8273	-	LINC00467: Gain
TCGA-E9-A24A-01	Gain	295.4409	-	LINC00467: Gain
TCGA-E9-A295-01	Gain	120.7292	-	LINC00467: Gain
TCGA-E9-A2JS-01	Gain	106.8597	-	LINC00467: Gain
TCGA-E9-A3X8-01	Gain	335.7829	-	LINC00467: Gain
TCGA-E9-A5FK-01	Gain	166.0536	-	LINC00467: Gain
TCGA-E9-A5UP-01	Gain	304.7125	-	LINC00467: Gain
TCGA-EW-A1IW-01	Gain	191.5824	-	LINC00467: Gain
TCGA-EW-A1J2-01	Gain	208.3987	-	LINC00467: Gain
TCGA-EW-A1J5-01	Gain	416.8421	-	LINC00467: Gain
TCGA-EW-A1OV-01	Gain	85.443	-	LINC00467: Gain
TCGA-EW-A1OX-01	Gain	203.0651	-	LINC00467: Gain
TCGA-EW-A1OY-01	Gain	157.6227	-	LINC00467: Gain
TCGA-EW-A1OZ-01	Gain	223.4675	-	LINC00467: Gain
TCGA-EW-A1P0-01	Gain	192.5827	-	LINC00467: Gain
TCGA-EW-A1P5-01	Gain	448.4629	-	LINC00467: Gain
TCGA-EW-A1P8-01	Gain	106.81	-	LINC00467: Gain
TCGA-EW-A1PC-01	Gain	237.0649	-	LINC00467: Gain
TCGA-EW-A1PE-01	Gain	211.0784	-	LINC00467: Gain
TCGA-EW-A1PH-01	Gain	252.1614	-	LINC00467: Gain
TCGA-EW-A2FR-01	Gain	166.4667	-	LINC00467: Gain
TCGA-EW-A2FS-01	Gain	206.8966	-	LINC00467: Gain
TCGA-EW-A2FV-01	Gain	88.5346	-	LINC00467: Gain
TCGA-EW-A2FW-01	Gain	276.5166	-	LINC00467: Gain
TCGA-EW-A3U0-01	Gain	86.4145	-	LINC00467: Gain
TCGA-EW-A423-01	Gain	170.898	-	LINC00467: Gain
TCGA-GI-A2C8-01	Gain	101.7403	-	LINC00467: Gain
TCGA-GI-A2C9-01	Gain	162.6315	-	LINC00467: Gain
TCGA-GM-A2D9-01	Gain	131.598	-	LINC00467: Gain
TCGA-GM-A2DA-01	Gain	157.4376	-	LINC00467: Gain
TCGA-GM-A2DC-01	Gain	291.6154	-	LINC00467: Gain
TCGA-GM-A2DD-01	Gain	90.5178	-	LINC00467: Gain
TCGA-GM-A2DF-01	Gain	173.1928	-	LINC00467: Gain
TCGA-GM-A2DH-01	Gain	103.2595	-	LINC00467: Gain
TCGA-GM-A2DN-01	Gain	230.2352	-	LINC00467: Gain
TCGA-GM-A3NW-01	Gain	338.1375	-	LINC00467: Gain
TCGA-GM-A3NY-01	Gain	506.7591	-	LINC00467: Gain
TCGA-GM-A4E0-01	Gain	157.1409	-	LINC00467: Gain
TCGA-GM-A5PV-01	Gain	222.7507	-	LINC00467: Gain
TCGA-GM-A5PX-01	Gain	270.4181	-	LINC00467: Gain
TCGA-HN-A2NL-01	Gain	159.4141	-	LINC00467: Gain
TCGA-HN-A2OB-01	Gain	93.9748	-	LINC00467: Gain
TCGA-JL-A3YW-01	Gain	88.9769	-	LINC00467: Gain
TCGA-LL-A441-01	Gain	156.1836	-	LINC00467: Gain
TCGA-LL-A50Y-01	Gain	576.8597	-	LINC00467: Gain
TCGA-LL-A5YL-01	Gain	667.467	-	LINC00467: Gain
TCGA-LL-A5YN-01	Gain	123.302	-	LINC00467: Gain
TCGA-LL-A5YO-01	Gain	57.2766	-	LINC00467: Gain
TCGA-LQ-A4E4-01	Gain	205.9719	-	LINC00467: Gain
TCGA-MS-A51U-01	Gain	118.9358	-	LINC00467: Gain
TCGA-OL-A5D7-01	Gain	58.2965	-	LINC00467: Gain
TCGA-OL-A5DA-01	Gain	146.5977	-	LINC00467: Gain
TCGA-OL-A5RU-01	Gain	228.0778	-	LINC00467: Gain
TCGA-OL-A5RV-01	Gain	133.5031	-	LINC00467: Gain
TCGA-OL-A5RW-01	Gain	126.0673	-	LINC00467: Gain
TCGA-OL-A5RX-01	Gain	124.6506	-	LINC00467: Gain
TCGA-OL-A5S0-01	Gain	128.2474	-	LINC00467: Gain
TCGA-OL-A66I-01	Gain	40.8972	-	LINC00467: Gain
TCGA-OL-A66K-01	Gain	282.665	-	LINC00467: Gain
TCGA-PE-A5DD-01	Gain	221.67	-	LINC00467: Gain
TCGA-PE-A5DE-01	Gain	250.4997	-	LINC00467: Gain
TCGA-A1-A0SM-01	Amplification	121.2121	-	LINC00467: Amplification
TCGA-A2-A04Y-01	Amplification	204.0816	-	LINC00467: Amplification
TCGA-A2-A0ET-01	Amplification	169.2849	-	LINC00467: Amplification
TCGA-A2-A25B-01	Amplification	485.809	-	LINC00467: Amplification
TCGA-A2-A3KC-01	Amplification	233.2682	-	LINC00467: Amplification
TCGA-A2-A4RW-01	Amplification	81.7191	-	LINC00467: Amplification
TCGA-A7-A0CE-01	Amplification	192.8977	-	LINC00467: Amplification
TCGA-A7-A0CG-01	Amplification	147.5667	-	LINC00467: Amplification
TCGA-A7-A4SE-01	Amplification	65.6959	-	LINC00467: Amplification
TCGA-A8-A07F-01	Amplification	201.8232	-	LINC00467: Amplification
TCGA-A8-A07G-01	Amplification	173.0769	-	LINC00467: Amplification
TCGA-A8-A07I-01	Amplification	143.7548	-	LINC00467: Amplification
TCGA-A8-A08B-01	Amplification	384.2756	-	LINC00467: Amplification
TCGA-A8-A08G-01	Amplification	331.955	-	LINC00467: Amplification
TCGA-A8-A09B-01	Amplification	207.24	-	LINC00467: Amplification
TCGA-A8-A09C-01	Amplification	231.284	-	LINC00467: Amplification
TCGA-A8-A09Q-01	Amplification	329.4079	-	LINC00467: Amplification
TCGA-A8-A09W-01	Amplification	282.6292	-	LINC00467: Amplification
TCGA-A8-A0A9-01	Amplification	116.5788	-	LINC00467: Amplification
TCGA-A8-A0AB-01	Amplification	278.3923	-	LINC00467: Amplification
TCGA-AC-A2BK-01	Amplification	109.6898	-	LINC00467: Amplification
TCGA-AC-A3BB-01	Amplification	153.4703	-	LINC00467: Amplification
TCGA-AC-A3EH-01	Amplification	251.9005	-	LINC00467: Amplification
TCGA-AC-A3OD-01	Amplification	213.8428	-	LINC00467: Amplification
TCGA-AN-A03X-01	Amplification	200.287	-	LINC00467: Amplification
TCGA-AN-A046-01	Amplification	150.7005	-	LINC00467: Amplification
TCGA-AN-A0FF-01	Amplification	332.3824	-	LINC00467: Amplification
TCGA-AN-A0FK-01	Amplification	298.5019	-	LINC00467: Amplification
TCGA-AN-A0FN-01	Amplification	150.7065	-	LINC00467: Amplification
TCGA-AN-A0FS-01	Amplification	343.1355	-	LINC00467: Amplification
TCGA-AN-A0FT-01	Amplification	321.3348	-	LINC00467: Amplification
TCGA-AN-A0XN-01	Amplification	226.1519	-	LINC00467: Amplification
TCGA-AN-A0XO-01	Amplification	298.4862	-	LINC00467: Amplification
TCGA-AN-A0XP-01	Amplification	325.7235	-	LINC00467: Amplification
TCGA-AO-A03N-01	Amplification	264.8973	-	LINC00467: Amplification
TCGA-AO-A0J2-01	Amplification	524.5762	-	LINC00467: Amplification
TCGA-AO-A0J5-01	Amplification	150.5467	-	LINC00467: Amplification
TCGA-AO-A0JB-01	Amplification	268.1259	-	LINC00467: Amplification
TCGA-AO-A0JD-01	Amplification	259.2418	-	LINC00467: Amplification
TCGA-AO-A12A-01	Amplification	190.7199	-	LINC00467: Amplification
TCGA-AO-A12F-01	Amplification	178.9877	-	LINC00467: Amplification
TCGA-AR-A1AH-01	Amplification	92.564	-	LINC00467: Amplification
TCGA-AR-A1AM-01	Amplification	280.6239	-	LINC00467: Amplification
TCGA-AR-A1AN-01	Amplification	99.7238	-	LINC00467: Amplification
TCGA-AR-A24H-01	Amplification	427.9048	-	LINC00467: Amplification
TCGA-AR-A24T-01	Amplification	177.7921	-	LINC00467: Amplification
TCGA-AR-A24Z-01	Amplification	243.104	-	LINC00467: Amplification
TCGA-AR-A2LO-01	Amplification	120.1849	-	LINC00467: Amplification
TCGA-AR-A5QN-01	Amplification	219.3275	-	LINC00467: Amplification
TCGA-AR-A5QP-01	Amplification	200.0802	-	LINC00467: Amplification
TCGA-B6-A0IQ-01	Amplification	223.7588	-	LINC00467: Amplification
TCGA-B6-A0RG-01	Amplification	251.5301	-	LINC00467: Amplification
TCGA-B6-A0RQ-01	Amplification	84.517	-	LINC00467: Amplification
TCGA-B6-A0WX-01	Amplification	314.7609	-	LINC00467: Amplification
TCGA-B6-A1KF-01	Amplification	377.8856	-	LINC00467: Amplification
TCGA-B6-A1KI-01	Amplification	205.6925	-	LINC00467: Amplification
TCGA-B6-A409-01	Amplification	293.1638	-	LINC00467: Amplification
TCGA-B6-A40B-01	Amplification	150.0574	-	LINC00467: Amplification
TCGA-BH-A0B5-01	Amplification	153.4356	-	LINC00467: Amplification
TCGA-BH-A0BA-01	Amplification	84.6543	-	LINC00467: Amplification
TCGA-BH-A0BJ-01	Amplification	167.4886	-	LINC00467: Amplification
TCGA-BH-A0BV-01	Amplification	271.297	-	LINC00467: Amplification
TCGA-BH-A0C1-01	Amplification	91.0065	-	LINC00467: Amplification
TCGA-BH-A0DD-01	Amplification	136.2045	-	LINC00467: Amplification
TCGA-BH-A0E9-01	Amplification	87.7643	-	LINC00467: Amplification
TCGA-BH-A0GZ-01	Amplification	258.3261	-	LINC00467: Amplification
TCGA-BH-A18F-01	Amplification	127.501	-	LINC00467: Amplification
TCGA-BH-A18J-01	Amplification	54.1669	-	LINC00467: Amplification
TCGA-BH-A18M-01	Amplification	280.2592	-	LINC00467: Amplification
TCGA-BH-A18P-01	Amplification	93.7471	-	LINC00467: Amplification
TCGA-BH-A18R-01	Amplification	58.2467	-	LINC00467: Amplification
TCGA-BH-A1EV-01	Amplification	360.1436	-	LINC00467: Amplification
TCGA-BH-A1FL-01	Amplification	314.999	-	LINC00467: Amplification
TCGA-BH-A28O-01	Amplification	90.0977	-	LINC00467: Amplification
TCGA-BH-A28Q-01	Amplification	257.0358	-	LINC00467: Amplification
TCGA-BH-A42T-01	Amplification	136.0848	-	LINC00467: Amplification
TCGA-C8-A12Q-01	Amplification	177.3267	-	LINC00467: Amplification
TCGA-C8-A1HL-01	Amplification	205.4724	-	LINC00467: Amplification
TCGA-C8-A26V-01	Amplification	309.13	-	LINC00467: Amplification
TCGA-C8-A26Z-01	Amplification	249.1764	-	LINC00467: Amplification
TCGA-C8-A278-01	Amplification	154.8295	-	LINC00467: Amplification
TCGA-C8-A3M7-01	Amplification	225.0656	-	LINC00467: Amplification
TCGA-D8-A146-01	Amplification	201.8512	-	LINC00467: Amplification
TCGA-D8-A1J8-01	Amplification	102.7116	-	LINC00467: Amplification
TCGA-D8-A1X5-01	Amplification	212.5014	-	LINC00467: Amplification
TCGA-D8-A1X7-01	Amplification	342.3954	-	LINC00467: Amplification
TCGA-D8-A1XG-01	Amplification	214.6603	-	LINC00467: Amplification
TCGA-D8-A27H-01	Amplification	223.5727	-	LINC00467: Amplification
TCGA-D8-A27P-01	Amplification	167.4547	-	LINC00467: Amplification
TCGA-D8-A3Z6-01	Amplification	334.5347	-	LINC00467: Amplification
TCGA-E2-A1IH-01	Amplification	78.7466	-	LINC00467: Amplification
TCGA-E2-A1LA-01	Amplification	137.9617	-	LINC00467: Amplification
TCGA-E2-A1LL-01	Amplification	409.9611	-	LINC00467: Amplification
TCGA-E2-A570-01	Amplification	298.0203	-	LINC00467: Amplification
TCGA-E9-A1NI-01	Amplification	495.829	-	LINC00467: Amplification
TCGA-E9-A1R7-01	Amplification	646.7277	-	LINC00467: Amplification
TCGA-E9-A22G-01	Amplification	212.3921	-	LINC00467: Amplification
TCGA-E9-A3HO-01	Amplification	509.4498	-	LINC00467: Amplification
TCGA-E9-A3QA-01	Amplification	198.8778	-	LINC00467: Amplification
TCGA-E9-A54Y-01	Amplification	959.7156	-	LINC00467: Amplification
TCGA-EW-A1IY-01	Amplification	278.232	-	LINC00467: Amplification
TCGA-EW-A1J3-01	Amplification	663.5734	-	LINC00467: Amplification
TCGA-EW-A1P3-01	Amplification	358.9744	-	LINC00467: Amplification
TCGA-GM-A3XN-01	Amplification	248.758	-	LINC00467: Amplification
TCGA-JL-A3YX-01	Amplification	190.7711	-	LINC00467: Amplification
TCGA-LL-A5YM-01	Amplification	717.3608	-	LINC00467: Amplification
TCGA-OK-A5Q2-01	Amplification	216.8125	-	LINC00467: Amplification